<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ************************************************************************************
 * Copyright (C) 2001-2009 Openbravo S.L.
 * Licensed under the Apache Software License version 2.0
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to  in writing,  software  distributed
 * under the License is distributed  on  an  "AS IS"  BASIS,  WITHOUT  WARRANTIES  OR
 * CONDITIONS OF ANY KIND, either  express  or  implied.  See  the  License  for  the
 * specific language governing permissions and limitations under the License.
 ************************************************************************************
-->



<SqlClass name="MfaChangePasswordData" package="org.openbravo.base.secureApp" accessModifier="public">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="setPassword" type="preparedStatement" return="rowCount">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        UPDATE ad_user SET password = ?, updated = now(), updatedby = ? WHERE ad_user_id = ?
      ]]></Sql>
      <Parameter name="password"/>
      <Parameter name="updatedby"/>
      <Parameter name="adUserId"/>
   </SqlMethod>
   <SqlMethod name="getPasswordHash" type="preparedStatement" return="String">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        SELECT password FROM ad_user WHERE ad_user_id = ?
      ]]></Sql>
      <Parameter name="adUserId"/>
   </SqlMethod>
   <SqlMethod name="getIsOTPEnteredManually" type="preparedStatement" return="String">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        SELECT mfa_onetimepassword_entered_manually FROM ad_user WHERE ad_user_id = ?
      ]]></Sql>
      <Parameter name="adUserId"/>
   </SqlMethod>
</SqlClass>
