<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ***************************************************************************************************************************************************
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html
Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations under the License.
The Original Code is OpenZ. The Initial Developer of the Original Code is Stefan Zimmermann (sz@zimmermann-software.de)
Copyright (C) 2011 Stefan Zimmermann All Rights Reserved.
Contributor(s): ______________________________________.
***************************************************************************************************************************************************
-->





<SqlClass name="ComboTableWrapperData" package="org.openbravo.erpCommon.utility">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="selectRefType" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
       SELECT case validationtype when 'S' then '30' when 'T' then 'TABLE' when 'L' then 'LIST' end as validationtype  from ad_reference where name = ?
      ]]>
    </Sql>
    <Parameter name="reference"/>
  </SqlMethod>
  <SqlMethod name="selectReferenceID" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
       SELECT  ad_reference_id from ad_reference where name = ?
      ]]>
    </Sql>
    <Parameter name="reference"/>
  </SqlMethod>
</SqlClass>
