<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<xml-structure>
  <status>
    <type id="fieldType">Info</type>
    <title id="fieldTitle">Info</title>
    <description id="fieldDescription">Info</description>
    <showgridsumrow id="fieldShowgridsumrow">Info</showgridsumrow>
    <decimalsep id="fieldDecimalsep">Info</decimalsep>
    <thousandsep id="fieldThousandsep">Info</thousandsep>
    <locale id="fieldLocale">Info</locale>
  </status>
  <datagrid id="datagrid" readonly="true" fixed="false" backendPageSize="0" backendRowHeight="0">
    <columns id="fieldColumns">
      <column name="xx" identifier="false" visible="true" title="xx" type="xx" width="xxpx" sortable="true" id="fieldColumn"/>
    </columns>
  </datagrid>
</xml-structure>
