<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="ExecuteTaskData" package="org.openbravo.erpCommon.utility">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT NAME, OS_COMMAND, ACCESSLEVEL 
        FROM AD_TASK 
        WHERE AD_TASK_ID = ?
      </Sql>
        <Parameter name="adTaskId"/>
   </SqlMethod>
   <SqlMethod name="selectTrl" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT COALESCE(TRL.NAME, T.NAME) AS NAME, T.OS_COMMAND, ACCESSLEVEL 
        FROM AD_TASK T left join AD_TASK_TRL TRL on T.AD_TASK_ID = TRL.AD_TASK_ID 
                                                AND TRL.AD_LANGUAGE = ?
        WHERE T.AD_TASK_ID = ?  
      </Sql>
        <Parameter name="adLanguage"/>
        <Parameter name="adTaskId"/>   
   </SqlMethod>
   <SqlMethod name="insert" type="preparedStatement" return="rowCount">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        INSERT INTO AD_TASKINSTANCE (AD_TASKINSTANCE_ID, AD_CLIENT_ID, AD_ORG_ID, ISACTIVE, CREATED, CREATEDBY, 
        UPDATED, UPDATEDBY, AD_TASK_ID) 
        VALUES(?, ?, ?, 'Y', now(), ?, now(), ?, ?)
      </Sql>
        <Parameter name="adTaskInstanceId"/>
        <Parameter name="adClientId"/>
        <Parameter name="adOrgId"/>
        <Parameter name="adUserId"/>
        <Parameter name="adUserId"/>
        <Parameter name="adTaskId"/>
   </SqlMethod>
</SqlClass>
