<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="MessageBDData" package="org.openbravo.erpCommon.utility">
  <SqlMethod name="messageInfo" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT AD_MESSAGE.MSGTYPE, COALESCE(AD_MESSAGE_TRL.MSGTIP, AD_MESSAGE.MSGTIP) AS MSGTIP, 
      zssi_getText(?,?) AS MSGTEXT 
      FROM AD_MESSAGE left join AD_MESSAGE_TRL on AD_MESSAGE.AD_MESSAGE_ID = AD_MESSAGE_TRL.AD_MESSAGE_ID 
                                              AND AD_MESSAGE_TRL.AD_LANGUAGE = ?
      WHERE UPPER(AD_MESSAGE.VALUE)=UPPER(?) 
      AND AD_MESSAGE.IsActive = 'Y'
    </Sql>
    <Parameter name="value"/>
    <Parameter name="language"/>
    <Parameter name="language"/>
    <Parameter name="value"/>
  </SqlMethod>
  <SqlMethod name="messageLanguage" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT zssi_getText(?,?) AS MSGTEXT from dual
    </Sql>
    <Parameter name="value"/>
    <Parameter name="language"/>
  </SqlMethod>
  
  <SqlMethod name="columnnameLanguage" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT zssi_getElementTextByColumname(?,?) AS MSGTEXT from dual
    </Sql>
    <Parameter name="value"/>
    <Parameter name="language"/>
  </SqlMethod>
</SqlClass>
