<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="PrintJRData" package="org.openbravo.erpCommon.utility" accessModifier="public">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="init" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
     SELECT '' as dateend, '' as datebegin, '' as paramname, '' as reference from dual
    </Sql>
     </SqlMethod>
    <SqlMethod name="getProcessParams" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        select columnname AS paramname, AD_Reference_ID AS reference 
        FROM AD_Process_Para 
        WHERE AD_Process_ID = ? 
      </Sql>
      <Parameter name="adProcessId"/>
   </SqlMethod>
   <SqlMethod name="getReportName" type="preparedStatement" return="String">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        select JRName AS paramname
        FROM AD_Process 
        WHERE AD_Process_ID = ? 
      </Sql>
      <Parameter name="adProcessId"/>
    </SqlMethod>
    
    <SqlMethod name="getReportTitle" type="preparedStatement" return="String">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        select COALESCE(t.name, m.name) AS paramname
        FROM AD_Menu M LEFT JOIN AD_Menu_Trl t ON m.AD_Menu_ID  = t.AD_Menu_ID
                                              AND t.AD_Language = ?   
        WHERE M.AD_Process_ID = ? 
      </Sql>
      <Parameter name="adLanguage"/>
      <Parameter name="adProcessId"/>
    </SqlMethod>
    
    <SqlMethod name="getDates" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
     select datebegin,dateend from c_timesegment(to_timestamp(?,?)::timestamp without time zone,to_timestamp(?,?)::timestamp without time zone)
    </Sql>
     <Parameter name="DateFrom"/>  
     <Parameter name="format"/>
      <Parameter name="DateTo"/>
      <Parameter name="format"/>
     </SqlMethod>
    
</SqlClass>
