<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2007 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="WindowTreeUtilityClientData" package="org.openbravo.erpCommon.utility">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="selectInstructions" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT tn.Node_ID,tn.Parent_ID,tn.SeqNo,tb.IsActive, null AS ID, null as Name, null as Description, null as IsSummary, 
          null as Action
        FROM AD_TreeNode tn left join AD_TreeBar tb on tn.AD_Tree_ID=tb.AD_Tree_ID
                                                      AND tn.Node_ID=tb.Node_ID
                                                      AND tb.AD_User_ID  = ? 
        WHERE 0 = 1 
        AND tn.AD_Tree_ID = ? 
        ORDER BY COALESCE(tn.Parent_ID, '-1'), tn.SeqNo
      </Sql>
        <Parameter name="editable" optional="true" type="none" after="WHERE " text="tn.IsActive='Y' AND "/>
        <Parameter name="parentId" optional="true" after="WHERE " text="tn.Parent_ID = ? AND "/>
        <Parameter name="nodeId" optional="true" after="WHERE " text="tn.Node_ID = ? AND "/>
        <Parameter name="adUserId"/>
        <Parameter name="adTreeId"/>
   </SqlMethod>
</SqlClass>
