<?xml version="1.0" encoding="UTF-8" ?>
<!--
****************************************************************************************************************************************************
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html
Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations under the License.
The Original Code is OpenZ. The Initial Developer of the Original Code is Stefan Zimmermann (sz@zimmermann-software.de)
Copyright (C) 2011 Stefan Zimmermann All Rights Reserved.
Contributor(s): ______________________________________.
***************************************************************************************************************************************************
-->


<SqlClass name="SLSummitData" package="org.openbravo.zsoft.smartui.DirectSales">
  
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT zssi_directsales_id,qty,priceactual ,m_product_id from zssi_directsales
             where isactive='Y' and processed='N' and zssi_directsales_id!=? 
      UNION
      SELECT zssi_directpurchase_id,qty,priceactual ,m_product_id from zssi_directpurchase
             where isactive='Y' and processed='N' and zssi_directpurchase_id!=? 
      ]]>
    </Sql>
    <Parameter name="zssiDirectsalesId"/>
    <Parameter name="zssiDirectsalesId"/>
  </SqlMethod>
  
  <SqlMethod name="selectProduct" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT rpad(NAME,80) as name  FROM m_product 
             where m_product_id=?
      ]]>
    </Sql>
    <Parameter name="mProductId"/>
  </SqlMethod>
  <SqlMethod name="updateText" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      UPDATE zssi_directsales set textlines=? 
            where ad_client_id=? and ad_org_id=? and processed='N' 
                  and isactive='Y' and posid is null
             
      ]]>
    </Sql>
    <Parameter name="TextLineText"/>
    <Parameter name="AdClientId"/>
    <Parameter name="AdOrgId"/>
  </SqlMethod>
</SqlClass>
