<!--
****************************************************************************************************************************************************
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html
Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations under the License.
The Original Code is OpenZ. The Initial Developer of the Original Code is Stefan Zimmermann (sz@zimmermann-software.de)
Copyright (C) 2011 Stefan Zimmermann All Rights Reserved.
Contributor(s): ______________________________________.
***************************************************************************************************************************************************
-->


<SqlClass name="PaytermsData" package="org.zsoft.ecommerce.businesspartner">
    <SqlMethod name="select" type="preparedStatement" return="multiple">
        <SqlMethodComment>@TODO: Shop abfragen in whereclause: 1=1 entfernen</SqlMethodComment>
        <Sql>
              <![CDATA[ select l.name 
                        from ad_ref_list l,ad_reference r, zse_ecommercegrant z
                        where z.paymentmethod=l.value and
                              r.ad_reference_id='8EE47A7F188B4F86936C8AF91A55490A' and
                              r.ad_reference_id=l.ad_reference_id and
                              z.c_bpartner_id = ?   and
                              (z.zse_shop_id is null or z.zse_shop_id=? or 1=1)        
              ]]>
         </Sql>
        <Parameter name="cBpartnerId"/>
        <Parameter name="zsiShopId"/>
    </SqlMethod>
</SqlClass>