<?xml version="1.0" encoding="UTF-8" ?>
<!--
****************************************************************************************************************************************************
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html
Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations under the License.
The Original Code is OpenZ. The Initial Developer of the Original Code is Stefan Zimmermann (sz@zimmermann-software.de)
Copyright (C) 2011 Stefan Zimmermann All Rights Reserved.
Contributor(s): ______________________________________.
***************************************************************************************************************************************************
-->


<SqlClass name="WebServicesAddressData" package="org.zsoft.ecommerce.businesspartner">
    <SqlMethod name="select" type="preparedStatement" return="multiple">
    	<SqlMethodComment></SqlMethodComment>
	    <Sql>
              <![CDATA[SELECT L.AD_CLIENT_ID, B.C_BPARTNER_ID, L.C_LOCATION_ID, L.ADDRESS1, L.ADDRESS2, L.CITY, L.POSTAL,
                   R.NAME AS REGION,B.uidnumber,b.isbillto,b.isshipto,
               C.COUNTRYCODE AS COUNTRY
               FROM C_LOCATION L
               LEFT JOIN C_BPARTNER_LOCATION B ON L.C_LOCATION_ID = B.C_LOCATION_ID 
               LEFT OUTER JOIN C_REGION R ON L.C_REGION_ID = R.C_REGION_ID
               LEFT JOIN C_COUNTRY C ON L.C_COUNTRY_ID = C.C_COUNTRY_ID
               WHERE B.C_BPARTNER_ID = ?
              ]]>
         </Sql>
    	<Parameter name="customerId"/>
    </SqlMethod>
    <SqlMethod name="updateAddress" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
          <Sql>
                SELECT zsse_updateAddress(?,?,?,?,?,?,?,?,?,?,?) FROM DUAL
          </Sql>
          <Parameter name="customerId"/>
      	  <Parameter name="adUser"/>
          <Parameter name="address1"/>
          <Parameter name="address2"/>
          <Parameter name="city"/>
          <Parameter name="postal"/>
          <Parameter name="country"/>
          <Parameter name="isbillto"/>
          <Parameter name="isshipto"/>
          <Parameter name="uidnumber"/>
          <Parameter name="cLocationId"/>
   	</SqlMethod>
</SqlClass>