<?xml version="1.0" encoding="UTF-8" ?>
<!--
/***************************************************************************************************************************************************
* The contents of this file are subject to the Openbravo  Public  License Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
* Version 1.1  with a permitted attribution clause; you may not  use this file except in compliance with the License. You  may  obtain  a copy of
* the License at http://www.openbravo.com/legal/license.html. Software distributed under the License  is  distributed  on  an "AS IS"
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific  language  governing  rights  and  limitations
* under the License. The Original Code is Openbravo ERP.
* The Initial Developer of the Original Code is Openbravo SL. Parts created by Openbravo are Copyright (C) 2001-2009 Openbravo SL
* All Rights Reserved.
* Contributor(s): Stefan Zimmermann, 02/2011, sz@zimmermann-software.de (SZ) Contributions are Copyright (C) 2011 Stefan Zimmermann
*                 Frank Wohlers, 06/2011, fw@zimmermann-software.de (FW) Contributions are Copyright (C) 2011 Zimmermann-Software
* 
****************************************************************************************************************************************************/
-->





<SqlClass name="MaterialReceiptPendingData" package="org.openbravo.erpCommon.ad_forms">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
      SELECT C_ORDER.C_ORDER_ID,C_ORDERLINE.M_PRODUCT_ID AS M_PRODUCT_ID, C_ORDER.AD_CLIENT_ID, C_ORDER.AD_ORG_ID, C_ORDER.ISACTIVE, C_ORDER.CREATED, C_ORDER.CREATEDBY, C_ORDER.UPDATED, C_ORDER.UPDATEDBY, C_ORDER.ISSOTRX, C_ORDER.DOCUMENTNO, C_ORDER.DOCSTATUS, 
      C_ORDER.DOCACTION, C_ORDER.PROCESSING, C_ORDER.PROCESSED, C_ORDER.C_DOCTYPE_ID, C_ORDER.C_DOCTYPETARGET_ID, C_ORDER.DESCRIPTION, C_ORDER.ISDELIVERED, C_ORDER.ISINVOICED, 
      C_ORDER.ISPRINTED, C_ORDER.ISSELECTED, C_ORDER.SALESREP_ID, C_ORDER.DATEORDERED, C_ORDER.DATEPROMISED, C_ORDER.DATEPRINTED, C_ORDER.DATEACCT, C_ORDER.C_BPARTNER_ID, C_ORDER.BILLTO_ID, 
      C_ORDER.C_BPARTNER_LOCATION_ID, C_ORDER.POREFERENCE, C_ORDER.ISDISCOUNTPRINTED, C_ORDER.C_CURRENCY_ID, C_ORDER.PAYMENTRULE, C_ORDER.C_PAYMENTTERM_ID, C_ORDER.INVOICERULE, C_ORDER.DELIVERYRULE, 
      C_ORDER.FREIGHTCOSTRULE, C_ORDER.FREIGHTAMT, C_ORDER.DELIVERYVIARULE, C_ORDER.M_SHIPPER_ID, C_ORDER.C_CHARGE_ID, C_ORDER.CHARGEAMT, C_ORDER.PRIORITYRULE, C_ORDER.TOTALLINES, C_ORDER.GRANDTOTAL, 
      C_ORDER.M_WAREHOUSE_ID, C_ORDER.M_PRICELIST_ID, C_ORDER.ISTAXINCLUDED, C_ORDER.C_CAMPAIGN_ID, C_ORDER.A_ASSET_ID, C_ORDER.C_PROJECT_ID, C_ORDER.C_PROJECTTASK_ID, C_ORDER.C_ACTIVITY_ID, C_ORDER.POSTED, C_ORDER.AD_USER_ID, C_ORDER.COPYFROM, 
      C_ORDER.DROPSHIP_BPARTNER_ID, C_ORDER.DESCRIPTION AS TOOLTIPDESCRIPTION, C_ORDER.DROPSHIP_LOCATION_ID, C_ORDER.DROPSHIP_USER_ID, C_ORDER.ISSELFSERVICE, C_ORDER.AD_ORGTRX_ID, C_ORDER.USER1_ID, C_ORDER.USER2_ID, C_ORDER.DELIVERYNOTES, C_ORDER.C_INCOTERMS_ID, 
      C_ORDER.INCOTERMSDESCRIPTION, C_ORDER.GENERATETEMPLATE, '' AS ID, '' AS PARTNER_NAME, '' AS PRODUCT_NAME, '' AS LOCATOR_NAME, '' AS M_LOCATOR_ID, '' as TODAY, '' AS TOTAL_QTY, '' AS QTYORDERED, '' AS DATE_FORMAT
      FROM C_ORDER, C_ORDERLINE
      WHERE C_ORDER.C_ORDER_ID = C_ORDERLINE.C_ORDER_ID
      AND C_ORDER.DOCSTATUS = 'CO'
      AND C_ORDERLINE.C_ORDERLINE_ID = ?
      ]]></Sql>
	<Field name="rownum" value="count"/>
    <Parameter name="cOrderlineId"/>
  </SqlMethod>
  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
  </SqlMethod>
  <SqlMethod name="selectLines" type="preparedStatement" return="multiple">
    <SqlMethodComment>Anfrage PO / Request for Quotation (Mantis 472)</SqlMethodComment>
    <Sql>
    <![CDATA[
      SELECT ID, C_ORDER_ID, M_PRODUCT_ID, DOCUMENTNO, DATEORDERED, C_BPARTNER_ID, PARTNER_NAME, PRODUCT_NAME, LOCATOR_NAME, M_LOCATOR_ID, TODAY, DESCRIPTION, TOTAL_QTY, QTYORDERED, ISACTIVE, ? AS DATE_FORMAT, TOOLTIPDESCRIPTION
      FROM(  
      SELECT C_ORDERLINE.C_ORDERLINE_ID AS ID, C_ORDER.C_ORDER_ID AS C_ORDER_ID, C_ORDERLINE.M_PRODUCT_ID AS M_PRODUCT_ID, C_ORDER.DOCUMENTNO AS DOCUMENTNO, C_ORDER.DATEORDERED AS DATEORDERED, 
      C_BPARTNER.C_BPARTNER_ID AS C_BPARTNER_ID, C_BPARTNER.NAME||' - '|| C_BPARTNER.VALUE AS PARTNER_NAME,
      zssi_shortlength(AD_COLUMN_IDENTIFIER(TO_CHAR('M_Product'), TO_CHAR(C_ORDERLINE.M_PRODUCT_ID), TO_CHAR(?))) AS PRODUCT_NAME, 
      coalesce(M_PRODUCT_ORG.M_LOCATOR_ID,m_product.m_locator_id,
      (select m_locator_id from m_locator where ad_org_id=max(C_ORDERLINE.ad_org_id) and isdefault='Y' limit 1)) as M_LOCATOR_ID, M_LOCATOR.VALUE as LOCATOR_NAME, NOW() as TODAY,
      zssi_2HTML(C_ORDERLINE.DESCRIPTION) AS TOOLTIPDESCRIPTION, zssi_nomultiline(C_ORDERLINE.DESCRIPTION) AS DESCRIPTION, C_ORDERLINE.QTYORDERED AS TOTAL_QTY,
      C_ORDERLINE.QTYORDERED-COALESCE(C_ORDERLINE.qtydelivered,0) AS QTYORDERED, '-1' AS ISACTIVE
      FROM C_ORDERLINE left join M_ATTRIBUTESETINSTANCE on C_ORDERLINE.M_ATTRIBUTESETINSTANCE_ID = M_ATTRIBUTESETINSTANCE.M_ATTRIBUTESETINSTANCE_ID
                       left join M_PRODUCT_ORG on C_ORDERLINE.AD_ORG_ID = M_PRODUCT_ORG.AD_ORG_ID and C_ORDERLINE.M_PRODUCT_ID=M_PRODUCT_ORG.M_PRODUCT_ID and M_PRODUCT_ORG.isvendorreceiptlocator='Y'
                                                  and M_PRODUCT_ORG.m_locator_id in (select m_locator_id from m_locator where m_warehouse_id=(select x.m_warehouse_id from c_order x where x.c_order_id=c_orderline.c_order_id)),
      C_ORDER,   C_BPARTNER,m_locator,m_product,M_INOUT_CANDIDATE_V ic
      WHERE ic.C_ORDER_ID=C_ORDER.C_ORDER_ID
      AND C_ORDER.C_BPARTNER_ID = C_BPARTNER.C_BPARTNER_ID
      AND C_ORDER.C_ORDER_ID = C_ORDERLINE.C_ORDER_ID
      AND C_ORDER.AD_CLIENT_ID IN ('1')
      AND C_ORDER.AD_ORG_ID IN ('1')
      AND C_ORDER.ISSOTRX='N'
      AND ad_get_docbasetype(C_ORDER.c_doctype_id) = 'POO'
      AND C_ORDER.DOCSTATUS = 'CO'
      AND C_ORDERLINE.M_PRODUCT_ID=M_PRODUCT.M_PRODUCT_ID
      AND not exists (select 0 from m_inoutline mol,m_inout mi where mol.c_orderline_id=C_ORDERLINE.C_ORDERLINE_id and mol.m_inout_id=mi.m_inout_id and mi.processed='N')
      and m_locator.m_locator_id=coalesce(M_PRODUCT_ORG.M_LOCATOR_ID,m_product.m_locator_id,(select m_locator_id from m_locator where ad_org_id=C_ORDERLINE.ad_org_id and isdefault='Y' limit 1))
      GROUP BY C_ORDERLINE.C_ORDERLINE_ID, C_ORDER.C_ORDER_ID, C_ORDERLINE.M_PRODUCT_ID, C_ORDER.DOCUMENTNO, C_ORDER.DATEORDERED, C_BPARTNER.C_BPARTNER_ID,C_ORDERLINE.DESCRIPTION,
      C_BPARTNER.NAME, C_ORDERLINE.M_PRODUCT_ID, M_ATTRIBUTESETINSTANCE.DESCRIPTION, C_ORDERLINE.QTYORDERED, C_ORDERLINE.qtydelivered,M_PRODUCT_ORG.M_LOCATOR_ID, M_LOCATOR.VALUE,M_PRODUCT.M_PRODUCT_ID,m_product.m_locator_id, C_BPARTNER.VALUE
      ORDER BY PARTNER_NAME ASC, DOCUMENTNO ASC, DATEORDERED) A
    ORDER BY PARTNER_NAME ASC, DOCUMENTNO ASC, DATEORDERED ASC, PRODUCT_NAME ASC
      ]]></Sql>
	<Field name="rownum" value="count"/>
    <Parameter name="dateFormat"/>
    <Parameter name="adLanguage"/>
    <Parameter name="adUserClient" type="replace" optional="true" after="AND C_ORDER.AD_CLIENT_ID IN (" text="'1'"/>
    <Parameter name="adOrgId" optional="true" type="replace" after="AND C_ORDER.AD_ORG_ID IN (" text="'1'"/>
    <Parameter name="parDateFrom" optional="true" after="AND C_ORDER.ISSOTRX='N'"><![CDATA[ AND C_ORDER.DATEORDERED >= TO_DATE(?)]]></Parameter>
    <Parameter name="parDateTo" optional="true" after="AND C_ORDER.ISSOTRX='N'"><![CDATA[ AND C_ORDER.DATEORDERED < TO_DATE(?)]]></Parameter>
    <Parameter name="parBPartner" optional="true" after="AND C_ORDER.ISSOTRX='N'"> AND ic.C_BPARTNER_ID = ?</Parameter>
    <Parameter name="parDocumentNo" optional="true" after="AND C_ORDER.ISSOTRX='N'"> AND C_ORDER.DOCUMENTNO = ?</Parameter>
  </SqlMethod>
  <SqlMethod name="insert" connection="true" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      INSERT INTO M_INOUT(M_INOUT_ID, AD_CLIENT_ID, AD_ORG_ID, ISACTIVE, CREATED, CREATEDBY, UPDATED, UPDATEDBY, 
      	ISSOTRX, DOCUMENTNO, DOCACTION, DOCSTATUS, POSTED, PROCESSING, PROCESSED, 
      	C_DOCTYPE_ID, DESCRIPTION,  C_ORDER_ID,  DATEORDERED, ISPRINTED, MOVEMENTTYPE, MOVEMENTDATE, 
      	DATEACCT, C_BPARTNER_ID, C_BPARTNER_LOCATION_ID, M_WAREHOUSE_ID, POREFERENCE, 
      	DELIVERYRULE, FREIGHTCOSTRULE, FREIGHTAMT, DELIVERYVIARULE, M_SHIPPER_ID, C_CHARGE_ID, CHARGEAMT, 
      	PRIORITYRULE, DATEPRINTED, C_INVOICE_ID, CREATEFROM, GENERATETO, AD_USER_ID, SALESREP_ID, qty, 
      	PICKDATE, SHIPDATE, TRACKINGNO, AD_ORGTRX_ID, A_ASSET_ID, C_PROJECT_ID, C_PROJECTTASK_ID, C_CAMPAIGN_ID, C_ACTIVITY_ID, 
      	USER1_ID, USER2_ID, UPDATELINES, ISLOGISTIC, GENERATELINES)
      VALUES(?,?,?,?,now(),?,now(),?,
      	?,?,?,?,?,?,?,
      	?,?,?,TO_DATE(?),?,?,TO_DATE(?),
      	TO_DATE(?),?,?,?,?,
      	?,?,TO_NUMBER(?),?,?,?,TO_NUMBER(?),
      	?,NULL,NULL,?,?,?,?,NULL,
      	NULL,NULL,NULL,?,?,?,
      	?,?,?,?,?,?,?,?)
      </Sql>
      <Parameter name="mInoutId"/>
      <Parameter name="adClientId"/>
      <Parameter name="adOrgId"/>
      <Parameter name="isactive"/>
      <Parameter name="createdby"/>
      <Parameter name="updatedby"/>
      <Parameter name="issotrx"/>
      <Parameter name="documentno"/>
      <Parameter name="docaction"/>
      <Parameter name="docstatus"/>
      <Parameter name="posted"/>
      <Parameter name="processing"/>
      <Parameter name="processed"/>
      <Parameter name="cDoctypeId"/>
      <Parameter name="description"/>
      <Parameter name="cOrderId"/>
      <Parameter name="dateordered"/>
      <Parameter name="isprinted"/>
      <Parameter name="movementtype"/>
      <Parameter name="movementdate"/>
      <Parameter name="dateacct"/>
      <Parameter name="cBpartnerId"/>
      <Parameter name="cBpartnerLocationId"/>
      <Parameter name="mWarehouseId"/>
      <Parameter name="poreference"/>
      <Parameter name="deliveryrule"/>
      <Parameter name="freightcostrule"/>
      <Parameter name="freightamt"/>
      <Parameter name="deliveryviarule"/>
      <Parameter name="mShipperId"/>
      <Parameter name="cChargeId"/>
      <Parameter name="chargeamt"/>
      <Parameter name="priorityrule"/>
      <Parameter name="generateto"/>
      <Parameter name="createfrom"/>
      <Parameter name="adUserId"/>
      <Parameter name="salesrepId"/>
      <Parameter name="adOrgtrxId"/>
      <Parameter name="aAssetId"/>      
      <Parameter name="cProjectId"/>
      <Parameter name="cProjecttaskId"/>      
      <Parameter name="cCampaignId"/>
      <Parameter name="cActivityId"/>
      <Parameter name="user1Id"/>
      <Parameter name="user2Id"/>
      <Parameter name="updatelines"/>
      <Parameter name="islogistic"/>
      <Parameter name="generatelines"/>
  </SqlMethod>
  <SqlMethod name="mInoutPost0" connection="true" type="callableStatement" return="object" object="MaterialReceiptPendingData">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        CALL M_InOut_Post0(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"></Parameter>
   </SqlMethod>
  <SqlMethod name="cDoctypeTarget" type="preparedStatement" return="string" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT AD_GET_DOCTYPE(?, ?, 'MMR', null) FROM DUAL 
      ]]>
    </Sql>
    <Parameter name="adClientId"/>
    <Parameter name="adOrgId"/>
  </SqlMethod>
  <SqlMethod name="cDoctypeId" type="preparedStatement" return="string" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT C_DocTypeShipment_ID
        FROM C_DOCTYPE
        WHERE C_DocType_ID = ?
      ]]>
    </Sql>
    <Parameter name="cDoctypeId"/>
  </SqlMethod>
  <SqlMethod name="bPartnerDescription" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
    SELECT NAME FROM C_BPARTNER 
    WHERE C_BPARTNER_ID = ?
    ]]></Sql>
    <Parameter name="cBpartnerId"/>
  </SqlMethod>
  <SqlMethod name="treeOrg" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
        SELECT AD_TREE_ORG_ID FROM AD_CLIENTINFO
        WHERE AD_CLIENT_ID = ?
    </Sql>
    <Parameter name="client"/>
  </SqlMethod>
  <SqlMethod name="selectLocator" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT VALUE FROM M_LOCATOR WHERE M_LOCATOR_ID=?
    </Sql>
    <Parameter name="mLocatorId"/>
  </SqlMethod>  
  <SqlMethod name="isAutomaticActivationConfigured" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT c_getconfigoption('activatereceiptautomatically',?) from dual
    </Sql>
    <Parameter name="adOrgId"/>
  </SqlMethod>  
  <SqlMethod name="MInoutSNRLink" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
    select zsse_htmldirectlinkWithDummyFieldGrid('../GoodsMovementVendor/Serialnumbers75668D7173E94B349CCBC66E1169EC35_Relation.html','inpmInoutlineId',(select sm.m_inoutline_id from snr_minoutline sm, m_inoutline ml where sm.m_inoutline_id=ml.m_inoutline_id and ml.m_inout_id=? limit 1),?) from dual
    ]]></Sql>
    <Parameter name="mInoutId"/>
    <Parameter name="DocumentNo"/>
  </SqlMethod>
  <SqlMethod name="MInoutLink" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
    select zsse_htmldirectlinkWithDummyField('../GoodsMovementVendor/GoodsMovementVendor_Edition.html','inpmInoutId',?,?) from dual
    ]]></Sql>
    <Parameter name="mInoutId"/>
    <Parameter name="DocumentNo"/>
  </SqlMethod>
</SqlClass>
