<?xml version="1.0" encoding="UTF-8" ?>
<!--
/***************************************************************************************************************************************************
* The contents of this file are subject to the Openbravo  Public  License Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
* Version 1.1  with a permitted attribution clause; you may not  use this file except in compliance with the License. You  may  obtain  a copy of
* the License at http://www.openbravo.com/legal/license.html. Software distributed under the License  is  distributed  on  an "AS IS"
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific  language  governing  rights  and  limitations
* under the License. The Original Code is Openbravo ERP.
* The Initial Developer of the Original Code is Openbravo SL. Parts created by Openbravo are Copyright (C) 2001-2009 Openbravo SL
* All Rights Reserved.
* Contributor(s): Stefan Zimmermann, 2011, sz@zimmermann-software.de (SZ) Contributions are Copyright (C) 2011 Stefan Zimmermann
*                 
* 
****************************************************************************************************************************************************/
-->





<SqlClass name="PlanData" package="org.openz.controller.form">
  <SqlClassComment></SqlClassComment>
<SqlMethod name="init" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
     SELECT '' as DateFrom, '' as DateTo from dual
    </Sql>
     </SqlMethod>
     <SqlMethod name="createPlan" type="preparedStatement" return="string">
      <Sql>
        SELECT zssi_resourceplan_wdfix(to_timestamp(?,?)::timestamp without time zone,to_timestamp(?,?)::timestamp without time zone,?,?)
      </Sql>
      <Parameter name="DateFrom"/>
      <Parameter name="format"/>
      <Parameter name="DateTo"/>
      <Parameter name="format"/>
      <Parameter name="Org"/>
      <Parameter name="PlanOrCotract"/>
   </SqlMethod>
   <SqlMethod name="createPlanSmall" type="preparedStatement" return="string">
      <Sql>
        SELECT zssi_resourceplan_wdfix_small(to_timestamp(?,?)::timestamp without time zone,to_timestamp(?,?)::timestamp without time zone,?,?,?,?)
      </Sql>
      <Parameter name="DateFrom"/>
      <Parameter name="format"/>
      <Parameter name="DateTo"/>
      <Parameter name="format"/>
      <Parameter name="Org"/>
      <Parameter name="PlanOrCotract"/>
      <Parameter name="withmachines"/>
      <Parameter name="Project"/>
   </SqlMethod>
      <SqlMethod name="RefreshInterval" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT coalesce(value,'0') AS refreshintervall
        FROM AD_PREFERENCE
        WHERE  attribute= 'REFRESHINTERVAL' 
      </Sql>     
   </SqlMethod>

  </SqlClass>
