<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="PriceListVersionComboData" package="org.openbravo.erpCommon.info">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        SELECT M_PriceList_Version.M_PriceList_Version_ID, 
                p.name||' - '||M_PriceList_Version.Name || ' - ' || c.Iso_Code AS Name 
                FROM M_PriceList_Version, M_PriceList p, c_currency c
                WHERE M_PriceList_Version.M_PriceList_ID=p.M_PriceList_ID 
                AND M_PriceList_Version.M_PriceList_ID=?
                AND c.c_currency_id=p.c_currency_id
                AND M_PriceList_Version.IsActive='Y' 
                AND M_PriceList_Version.AD_ORG_ID IN ('1')
        UNION ALL
                SELECT plv.M_PriceList_Version_ID, 
                p.name||' - '||plv.Name || ' - ' || c.Iso_Code AS Name 
                FROM M_PriceList_Version plv, M_PriceList p, c_currency c
                WHERE plv.M_PriceList_ID=p.M_PriceList_ID 
                AND plv.M_PriceList_ID!=?
                AND c.c_currency_id=p.c_currency_id
                AND plv.IsActive='Y' 
                AND plv.AD_ORG_ID IN ('1')
                AND case when ?='N' then p.issopricelist='Y' else 1=1 end
      ]]></Sql>
      <Parameter name="priceList"/>
      <Parameter name="adUserOrg" type="replace" optional="true" after="M_PriceList_Version.AD_ORG_ID IN (" text="'1'"/>
      <Parameter name="priceList"/>
      <Parameter name="adUserOrg" type="replace" optional="true" after="plv.AD_ORG_ID IN (" text="'1'"/>
      <Parameter name="isPurchaseStaff"/>
   </SqlMethod>
   <SqlMethod name="selectSelected" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        SELECT M_PriceList_Version.M_PriceList_Version_ID, 
                p.name||' - '||M_PriceList_Version.Name || ' - ' || c.Iso_Code AS Name 
                FROM M_PriceList_Version, M_PriceList p, c_currency c
                WHERE M_PriceList_Version.M_PriceList_ID=p.M_PriceList_ID 
                AND M_PriceList_Version.M_PriceList_ID=?
                AND c.c_currency_id=p.c_currency_id
                AND M_PriceList_Version.IsActive='Y' 
                AND M_PriceList_Version.AD_ORG_ID IN ('1')
      ]]></Sql>
      <Parameter name="priceList"/>
      <Parameter name="adUserOrg" type="replace" optional="true" after="M_PriceList_Version.AD_ORG_ID IN (" text="'1'"/>
   </SqlMethod>
   <SqlMethod name="selectActual" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        SELECT plv.M_PriceList_Version_ID 
        FROM M_PriceList pl, M_PriceList_Version plv 
        WHERE pl.M_PriceList_ID=plv.M_PriceList_ID 
        AND plv.IsActive= 'Y' 
        AND pl.M_PriceList_ID = ? 
        AND plv.ValidFrom <= TO_DATE(?) 
        AND plv.AD_ORG_ID IN ('1') 
        ORDER BY plv.ValidFrom Desc
      ]]></Sql>
      <Parameter name="priceList"/>
      <Parameter name="date"/>
      <Parameter name="adUserOrg" type="replace" optional="true" after="plv.AD_ORG_ID IN (" text="'1'"/>
   </SqlMethod>
   <SqlMethod name="isUserPurchaser" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        SELECT isprocurementmanager from c_bpartner, ad_user where c_bpartner.c_bpartner_id=ad_user.c_bpartner_id
        and ad_user.ad_user_id=?
      ]]></Sql>
      <Parameter name="userID"/>
   </SqlMethod>
</SqlClass>
