<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->



<SqlClass name="ProductTypeComboData" package="org.openbravo.erpCommon.info">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
         select null as TypeOfProductValue, null as name from dual
         union
         select ad.value as TypeOfProductValue , coalesce(trl.name,ad.name) as name from ad_ref_list ad left join ad_ref_list_trl trl
                on  trl.ad_ref_list_id=ad.ad_ref_list_id
                where ad.ad_reference_id='D3CE5ED8E56C43E19FA09D10B616BCAA' and
                ad.isactive='Y' and
                trl.ad_language = ? and not exists (select 0 from ad_ref_listinstance i where i.ad_ref_list_id=ad.ad_ref_list_id)
         union
         select ad.value as TypeOfProductValue , coalesce(trl.name,ad.name) as name from ad_ref_list rl,ad_ref_listinstance ad  
                left join ad_ref_listinstance_trl trl on trl.ad_ref_listinstance_id=ad.ad_ref_listinstance_id 
                where rl.ad_reference_id='D3CE5ED8E56C43E19FA09D10B616BCAA' and rl.ad_ref_list_id=ad.ad_ref_list_id and
                trl.ad_language = ? 
      ]]></Sql>
        <Parameter name="language"/>
        <Parameter name="language"/>
   </SqlMethod>
</SqlClass>
