<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->



<SqlClass name="WadUtilityData" package="org.openbravo.wad">
  <SqlMethod name="getTranslatedText" type="preparedStatement" return="String">
      <SqlMethodComment>Get the translate of a text</SqlMethodComment>
      <Sql><![CDATA[
        SELECT COALESCE(MAX(TO_CHAR(MT.MSGTEXT)), ?) AS TEXT 
        FROM AD_MESSAGE M, AD_MESSAGE_TRL MT 
        WHERE M.AD_MESSAGE_ID = MT.AD_MESSAGE_ID 
        AND M.VALUE = ? 
        AND MT.AD_LANGUAGE = ? 
          ]]>
      </Sql>
      <Parameter name="value"/>
      <Parameter name="value"/>
      <Parameter name="adLanguage"/>
  </SqlMethod>
</SqlClass>
