<!--
****************************************************************************************************************************************************
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html
Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations under the License.
The Original Code is OpenZ. The Initial Developer of the Original Code is Stefan Zimmermann (sz@zimmermann-software.de)
Copyright (C) 2011 Stefan Zimmermann All Rights Reserved.
Contributor(s): ______________________________________.
***************************************************************************************************************************************************
-->


<SqlClass name="ProductTrlData" package="org.zsoft.ecommerce.product" accessModifier="public">
    <SqlMethod name="select" type="preparedStatement" return="multiple">
        <SqlMethodComment></SqlMethodComment>
        <Sql>
              <![CDATA[ select name,documentnote,description,ad_language,m_product_id from
                        m_product_trl where
                        m_product_id = ? and
                        ad_language in (select ad_language from ad_language where issystemlanguage='Y')         
              ]]>
         </Sql>
        <Parameter name="mProductId"/>
    </SqlMethod>
    <SqlMethod name="insertTRL" type="preparedStatement" return="multiple">
        <SqlMethodComment></SqlMethodComment>
        <Sql>
              <![CDATA[ select name,documentnote,description,ad_language,m_product_id from
                        m_product_trl where
                        m_product_id = ? and
                        ad_language in (select ad_language from ad_language where issystemlanguage='Y')         
              ]]>
         </Sql>
        <Parameter name="mProductId"/>
    </SqlMethod>

</SqlClass>