<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2008 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="ProcessRunData" package="org.openbravo.scheduling">
   <SqlMethod name="select" type="preparedStatement" return="single">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
      	SELECT AD_Process_Run_ID, Status, Start_Time, End_Time, Runtime	 
      	FROM AD_Process_Run
      	WHERE AD_Process_Run_ID = ?
    ]]></Sql>
    <Parameter name="id"/>
   </SqlMethod>
   <SqlMethod name="insert" type="preparedStatement" return="rowcount">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
      	INSERT INTO AD_Process_Run 
        (AD_Org_ID, AD_Client_ID, Isactive, Created, Createdby, Updated, UpdatedBy, 
        AD_Process_Run_ID, Status, Start_Time, Runtime, Log, AD_Process_Request_ID)
        VALUES (?, ?, 'Y', NOW(), ?, NOW(), ?, ?, ?, NOW(), ?, ?, ?)
    ]]></Sql>
    <Parameter name="adOrgId"/>
    <Parameter name="adClientId"/>
    <Parameter name="createdby"/>
    <Parameter name="updatedby"/>
    <Parameter name="id"/>
    <Parameter name="status"/>
    <Parameter name="runtime"/>
    <Parameter name="log"/>
    <Parameter name="processRequestId"/>
   </SqlMethod>
   <SqlMethod name="update" type="preparedStatement" return="rowcount">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
      	UPDATE AD_Process_Run 
        SET Updated = NOW(), UpdatedBy = ?, Status = ?, End_Time = NOW(),
        Runtime = ?, Log = ?
        WHERE AD_Process_Run_ID = ?
    ]]></Sql>
    <Parameter name="updatedby"/>
    <Parameter name="status"/>
    <Parameter name="runtime"/>
    <Parameter name="log"/>
    <Parameter name="id"/>
   </SqlMethod>
   <SqlMethod name="isExecuting" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        select case when count(*)>=1 then 'Y' else 'N' end as isexecuting from  AD_Process_Run r ,ad_process_request rq
        WHERE r.ad_process_request_id=rq.ad_process_request_id and r.AD_Process_Request_ID = ? and r.Status='PRC' 
    ]]></Sql>
    <Parameter name="RequestId"/>
   </SqlMethod>
   <SqlMethod name="UpdateExecutingToError" type="preparedStatement" return="rowcount">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        update AD_Process_Run  set Status='ERR' where status ='PRC'
    ]]></Sql>
   </SqlMethod>
</SqlClass>