<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2008 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->


<SqlClass name="ExternalSalesData" package="org.openbravo.erpCommon.ws.externalSales">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT C_EXTERNALPOS_ID, C_EXTERNALPOS.AD_CLIENT_ID, C_EXTERNALPOS.AD_ORG_ID, C_EXTERNALPOS.ISACTIVE, 
        C_EXTERNALPOS.CREATED, C_EXTERNALPOS.CREATEDBY, C_EXTERNALPOS.UPDATED, C_EXTERNALPOS.UPDATEDBY, 
        C_EXTERNALPOS.VALUE, C_EXTERNALPOS.NAME, C_EXTERNALPOS.DESCRIPTION,
        C_EXTERNALPOS.M_WAREHOUSE_ID, C_EXTERNALPOS.C_DOCTYPE_ID, C_EXTERNALPOS.C_BPARTNER_ID, C_EXTERNALPOS.M_PRICELIST_ID, M_PRICELIST.C_CURRENCY_ID, 
        C_EXTERNALPOS.SALESREP_ID, C_EXTERNALPOS.M_SHIPPER_ID, C_EXTERNALPOS.INCLUDE_PRODUCT, C_EXTERNALPOS.INCLUDE_PRODUCT_CATEGORY, 
        C_EXTERNALPOS.PERFORM_POST, C_GETBPLOCATIONID(C_EXTERNALPOS.C_BPARTNER_ID,'B') AS C_BPARTNER_LOCATION_ID, 
        C_GETBPLOCATIONID(C_EXTERNALPOS.C_BPARTNER_ID,'S') AS BILLTO_ID, C_BPARTNER.VALUE AS BP_VALUE
        FROM C_EXTERNALPOS, C_BPARTNER, M_PRICELIST
        WHERE C_EXTERNALPOS.AD_CLIENT_ID = ?
        AND C_EXTERNALPOS.AD_ORG_ID = ?
        AND C_EXTERNALPOS.VALUE = ?
        AND C_BPARTNER.C_BPARTNER_ID = C_EXTERNALPOS.C_BPARTNER_ID
        AND C_BPARTNER.AD_CLIENT_ID = C_EXTERNALPOS.AD_CLIENT_ID
        AND M_PRICELIST.M_PRICELIST_ID = C_EXTERNALPOS.M_PRICELIST_ID
      ]]>
    </Sql>
    <Parameter name="client"/>
    <Parameter name="org"/>
    <Parameter name="salesChannel"/>
  </SqlMethod>
</SqlClass>
