<?xml version="1.0" encoding="UTF-8" ?>
<SqlClass name="CreateDocumentfromSOData" package="org.openz.controller.popup">
  <SqlClassComment></SqlClassComment>
  
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
      SELECT c_orderline_id,line,m_product_id,c_uom_id,description,qtyordered from c_orderline where c_order_id=?
      ORDER BY line
      ]]></Sql>
    <Parameter name="parSODocumentID"/> 
  </SqlMethod>
                 
  <SqlMethod name="isIndividualPartOfPOList" type="preparedStatement"  return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
       select li.description  from AD_Ref_Listinstance li,ad_ref_list l where l.AD_Ref_List_id=li.AD_Ref_List_id and 
                   l.ad_reference_id='54DAE887EA0E48F0A8DD6C4DADFFF94F' and  li.value=?
    </Sql>
    <Parameter name="p_targettype"/>  
  </SqlMethod>
  
  <SqlMethod name="isIndividualPartOfSOLists" type="preparedStatement"  return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
       select li.description  from AD_Ref_Listinstance li,ad_ref_list l where l.AD_Ref_List_id=li.AD_Ref_List_id and 
                   l.ad_reference_id  in ('FD2AF07A654C40E085295748F3F253A5','DA2DEEE7274448F7B0252A18EDD377CF')  and  li.value=?
    </Sql>
    <Parameter name="p_targettype"/>  
  </SqlMethod>
                    
  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
  </SqlMethod>
  <SqlMethod name="CreateDocumentFromOrder0" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
       select c_createDocumentFromOrder0(?,?,?)
    </Sql>
    <Parameter name="parTargetDoctype"/>
    <Parameter name="parSODocumentID"/>  
    <Parameter name="parUserID"/>
  </SqlMethod> 
  <SqlMethod name="CreateDocumentFromOrderPO" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
       select c_createDocumentFromOrderPO(?,?,?)
    </Sql>
    <Parameter name="parTargetDoctype"/>
    <Parameter name="parSODocumentID"/>  
    <Parameter name="parUserID"/>
  </SqlMethod> 
  <SqlMethod name="c_createDocumentHeaderFromSO" type="preparedStatement" connection="true" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
       select c_createDocumentHeaderFromSO(?,?,?,?)
    </Sql>
    <Parameter name="parSODocumentID"/>  
    <Parameter name="parTargetDoctype"/>
    <Parameter name="parCBpartnerID"/>
    <Parameter name="parUserID"/>
  </SqlMethod>
  <SqlMethod name="c_createDocumentLineFromSO" type="preparedStatement" connection="true" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
       select c_createDocumentLineFromSO(?,?,?,?)
    </Sql>
    <Parameter name="parNEWDocumentID"/>  
    <Parameter name="parDescription"/>
    <Parameter name="parQTY"/>
    <Parameter name="parcOrderlineId"/>
  </SqlMethod>
  <SqlMethod name="postNewDocument" type="preparedStatement" connection="true" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
       select c_order_post1(null, ?)
    </Sql>
    <Parameter name="parNEWDocumentID"/>  
  </SqlMethod>
  <SqlMethod name="getLink" type="preparedStatement"  connection="true"  return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
       select zsse_htmldirectlink('../PurchaseOrder/Header_Relation.html','document.frmMain.inpcOrderId', c_order_id, documentno)
       from c_order where c_order_id=?
    </Sql>
    <Parameter name="parNEWDocumentID"/>  
  </SqlMethod>
  <SqlMethod name="issotrx" type="preparedStatement"   return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
       select issotrx 
       from c_order where c_order_id=?
    </Sql>
    <Parameter name="parDocumentID"/>  
  </SqlMethod>
  <SqlMethod name="getdoctype" type="preparedStatement"   return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
       select c_doctype_id
       from c_order where c_order_id=?
    </Sql>
    <Parameter name="parDocumentID"/>  
  </SqlMethod>
  </SqlClass>
