<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ***************************************************************************************************************************************************
* The contents of this file are subject to the Openbravo  Public  License Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
* Version 1.1  with a permitted attribution clause; you may not  use this file except in compliance with the License. You  may  obtain  a copy of
* the License at http://www.openbravo.com/legal/license.html. Software distributed under the License  is  distributed  on  an "AS IS"
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific  language  governing  rights  and  limitations
* under the License. The Original Code is Openbravo ERP.
* The Initial Developer of the Original Code is Openbravo SL. Parts created by Openbravo are Copyright (C) 2001-2009 Openbravo SL
* All Rights Reserved.
* Contributor(s): Stefan Zimmermann, sz@zimmermann-software.de (SZ) Contributions are Copyright (C) 2011-2012 Stefan Zimmermann
****************************************************************************************************************************************************
 -->





<SqlClass name="ReportDebtPaymentData" package="org.openbravo.erpCommon.ad_reports">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
      SELECT '' AS BANKACC,
      '' as ACCOUNTSTR,
      (CASE WHEN I.C_INVOICE_ID IS NULL THEN '0' ELSE I.C_INVOICE_ID END) AS C_INVOICE_ID, (CASE WHEN DP.C_DEBT_PAYMENT_ID IS NULL THEN '0' ELSE DP.C_DEBT_PAYMENT_ID END) AS C_DEBT_PAYMENT_ID, B.Value||'-'||B.NAME AS BPARTNER, (CASE WHEN I.DOCUMENTNO IS NOT NULL THEN I.DOCUMENTNO||' ('||I.DATEINVOICED||')' END) AS INVOICE, DP.DATEPLANNED,
DP.AMOUNT, DP.WRITEOFFAMT, C.ISO_CODE AS CURRENCY, DP.Updated, DP.Updatedby,
(CASE WHEN S1.DOCUMENTNO IS NOT NULL THEN S1.DOCUMENTNO||' ('||S1.DATETRX||')' ELSE  case when i.c_dunning_id is not null then C_DUNNING_STATUS(i.c_dunning_id , ?)  END END) AS DEBTCANCEL,
(CASE WHEN S2.DOCUMENTNO IS NOT NULL THEN S2.DOCUMENTNO||' ('||S2.DATETRX||')' END) AS DEBTGENERATE, COALESCE(RLT.NAME, RL.NAME) AS PAYMENTRULE,
      (CASE C_DEBT_PAYMENT_STATUS(DP.C_Settlement_Cancel_ID, DP.CANCEL_PROCESSED, DP.GENERATE_PROCESSED, DP.ISPAID, DP.ISVALID, 
      DP.C_CASHLINE_ID, DP.C_BANKSTATEMENTLINE_ID) WHEN 'I' THEN AD_MESSAGE_GET2('DPR_INVALID',?) WHEN 'C' THEN AD_MESSAGE_GET2('DPR_CONCILIATED',?) WHEN 'W' THEN AD_MESSAGE_GET2('DPR_CANCELLED',?) WHEN 'A' THEN AD_MESSAGE_GET2('DPR_SETTLE',?) WHEN 
      'P' THEN case when i.c_dunning_id is not null then C_DUNNING_STATUS(i.c_dunning_id , ?) else AD_MESSAGE_GET2('DPR_PENDING',?) END END) AS STATUS, 
      cDebtPaymentGetIsApproved(I.C_INVOICE_ID) as isapproved, case when cDebtPaymentGetIsApproved(I.C_INVOICE_ID) = 'Y' then cDebtPaymentGetApprovaldate(I.C_INVOICE_ID) ||' '|| (SELECT name from ad_user where ad_user_id=cDebtPaymentGetApprovedBy(I.C_INVOICE_ID)) else '' end AS appby,
      I.issotrx as approvaldisabled,
      DP.DESCRIPTION, AD_MESSAGE_GET2(DP.ISPAID, ?) AS ISPAID, 
      (CASE DP.ISRECEIPT WHEN 'Y' THEN 'SalesInvoice' ELSE 'PurchaseInvoice' END) AS INVOICE_TYPE, 
      (CASE s2.SETTLEMENTTYPE WHEN 'I' THEN '../ManualSettlement/CreatePayment_Relation.html' ELSE '../Settlement/CreatedPayments_Relation.html' END) AS PATH, COALESCE(RLT2.NAME, RL2.NAME) AS DPSTATUS, URS.NAME AS SALESREPNAME,
      zssi_getprojectorcostcentername(i.c_project_id,i.a_asset_id) as PROJECT,
      zssi_getshortorg(I.ad_org_id) as ORG,
      I.Dateinvoiced as IDATE,
      '' as grandtotal,
      '' as debtgenerate2
      FROM C_DEBT_PAYMENT DP left join C_SETTLEMENT S1 on DP.C_SETTLEMENT_CANCEL_ID = S1.C_SETTLEMENT_ID
                             left join C_SETTLEMENT S2 on DP.C_SETTLEMENT_GENERATE_ID = S2.C_SETTLEMENT_ID
                             left join C_BPARTNER B    on DP.C_BPARTNER_ID = B.C_BPARTNER_ID
                             left join C_BANKACCOUNT BA on DP.C_BANKACCOUNT_ID = BA.C_BANKACCOUNT_ID
                             left join C_BANK BANK ON BA.C_BANK_ID = BANK.C_BANK_ID
                             left join C_INVOICE I     on DP.C_INVOICE_ID = I.C_INVOICE_ID left join AD_USER URS on I.SALESREP_ID = URS.AD_USER_ID,
           AD_REF_LIST RL    left join AD_REF_LIST_TRL RLT on RL.AD_REF_LIST_ID = RLT.AD_REF_LIST_ID
                                                              AND RLT.AD_LANGUAGE = ?,
           AD_REF_LIST RL2    left join AD_REF_LIST_TRL RLT2 on RL2.AD_REF_LIST_ID = RLT2.AD_REF_LIST_ID
                                                              AND RLT2.AD_LANGUAGE = ?,
           C_CURRENCY C
      WHERE DP.C_CURRENCY_ID = C.C_CURRENCY_ID 
      AND DP.PAYMENTRULE = RL.VALUE
      AND RL.AD_REFERENCE_ID = '195'
      AND DP.STATUS = RL2.VALUE
      AND RL2.AD_REFERENCE_ID = '800070'
      AND DP.AD_Client_ID IN ('1') 
      AND DP.AD_Org_ID IN ('1') 
      AND DP.IsActive='Y'
      AND DP.IsValid='Y'
      GROUP BY bank.name,bank.swiftcode,bank.codebank,ba.iban,ba.accountno,i.c_project_id,i.c_invoice_id,i.a_asset_id,I.ad_org_id,I.Dateinvoiced,DP.UPDATED, DP.UPDATEDBY, (BANK.NAME || '/' || BANK.CODEBRANCH || BANK.DIGITCONTROL || BA.CODEACCOUNT || '.' || BA.DIGITCONTROL),(CASE BA.showspanish WHEN 'Y' then BA.CODEACCOUNT ELSE CASE BA.SHOWGENERIC when 'Y' then GENERICACCOUNT ELSE CASE BA.SHOWIBAN WHEN 'Y' THEN BA.IBAN END END END),
      CASE WHEN I.C_INVOICE_ID IS NULL THEN '0' ELSE I.C_INVOICE_ID END, (CASE WHEN DP.C_DEBT_PAYMENT_ID IS NULL THEN '0' ELSE DP.C_DEBT_PAYMENT_ID END), B.Value,B.NAME, (CASE WHEN I.DOCUMENTNO IS NOT NULL THEN I.DOCUMENTNO||' ('||I.DATEINVOICED||')' END), DP.DATEPLANNED, DP.AMOUNT,
      DP.WRITEOFFAMT, C.ISO_CODE, S1.DOCUMENTNO ,S1.DATETRX, S2.DOCUMENTNO,S2.DATETRX, RLT.NAME, RL.NAME, RLT2.NAME, RL2.NAME, DP.C_Settlement_Cancel_ID,
      DP.CANCEL_PROCESSED, DP.GENERATE_PROCESSED, I.issotrx,i.c_dunning_id,DP.ISPAID, DP.ISVALID, DP.C_CASHLINE_ID, DP.C_BANKSTATEMENTLINE_ID, DP.DESCRIPTION, (CASE DP.ISRECEIPT WHEN 'Y' THEN 'SalesInvoice' ELSE 'PurchaseInvoice' END),s2.SETTLEMENTTYPE, DP.STATUS, URS.NAME
      ORDER BY 1,STATUS, DP.DATEPLANNED
     ]]></Sql>
      <Field name="rownum" value="count"/>
      <Parameter name="adLanguage"/>
            <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adUserClient" type="replace" optional="true" after="DP.AD_Client_ID IN (" text="'1'"/>
      <Parameter name="adUserOrg" type="replace" optional="true" after="DP.AD_Org_ID IN (" text="'1'"/>
      <Parameter name="cBpartnerId" optional="true" type="argument" after="AND DP.IsValid='Y'"><![CDATA[ AND dp.C_BPARTNER_ID IN ]]></Parameter>
      <!-- <Parameter name="businesPartner" optional="true" after="AND DP.IsValid='Y'"><![CDATA[ AND b.C_BPartner_ID = ? ]]></Parameter>  -->
      <Parameter name="dateFrom" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.Dateplanned >= to_date(?) ]]></Parameter>
      <Parameter name="dateTo" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.Dateplanned < to_date(?) ]]></Parameter>
      <Parameter name="AmountFrom" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.amount >= TO_NUMBER(?) ]]></Parameter>
      <Parameter name="AmountTo" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.amount <= TO_NUMBER(?) ]]></Parameter>
      <Parameter name="paymentRule" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.paymentrule = ? ]]></Parameter>
      <Parameter name="isReceipt" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.isreceipt=? ]]></Parameter>
      <Parameter name="status" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.status=? ]]></Parameter>
      <Parameter name="isSettle" optional="true" type="argument" after="DP.IsValid='Y'" text="AND C_DEBT_PAYMENT_STATUS(DP.C_Settlement_Cancel_ID, DP.CANCEL_PROCESSED, DP.GENERATE_PROCESSED, DP.ISPAID, DP.ISVALID, 
      DP.C_CASHLINE_ID, DP.C_BANKSTATEMENTLINE_ID) IN"/>
      <Parameter name="cbankaccount" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND DP.C_BANKACCOUNT_ID = ? ]]></Parameter>
      <Parameter name="salesrepId" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND URS.AD_USER_ID = ? ]]></Parameter>
      <Parameter name="appby" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND cDebtPaymentGetApprovedBy(I.C_INVOICE_ID) = ? AND cDebtPaymentGetIsApproved(I.C_INVOICE_ID) = 'Y']]></Parameter>
        <Parameter name="ord" type="replace" optional="true" after="ORDER BY " text="1"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectWithReportingDate" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
      SELECT '' AS BANKACC,
      '' as ACCOUNTSTR,
      (CASE WHEN I.C_INVOICE_ID IS NULL THEN '0' ELSE I.C_INVOICE_ID END) AS C_INVOICE_ID, (CASE WHEN DP.C_DEBT_PAYMENT_ID IS NULL THEN '0' ELSE DP.C_DEBT_PAYMENT_ID END) AS C_DEBT_PAYMENT_ID, B.Value||'-'||B.NAME AS BPARTNER, (CASE WHEN I.DOCUMENTNO IS NOT NULL THEN I.DOCUMENTNO||' ('||I.DATEINVOICED||')' END) AS INVOICE, DP.DATEPLANNED,
DP.AMOUNT, DP.WRITEOFFAMT, C.ISO_CODE AS CURRENCY, DP.Updated, DP.Updatedby,
(CASE WHEN S1.DOCUMENTNO IS NOT NULL THEN S1.DOCUMENTNO||' ('||S1.DATETRX||')' ELSE  case when i.c_dunning_id is not null then C_DUNNING_STATUS(i.c_dunning_id , ?)  END END) AS DEBTCANCEL,
(CASE WHEN S2.DOCUMENTNO IS NOT NULL THEN S2.DOCUMENTNO||' ('||S2.DATETRX||')' END) AS DEBTGENERATE, COALESCE(RLT.NAME, RL.NAME) AS PAYMENTRULE,
      (CASE C_DEBT_PAYMENT_STATUS(DP.C_Settlement_Cancel_ID, DP.CANCEL_PROCESSED, DP.GENERATE_PROCESSED, DP.ISPAID, DP.ISVALID, 
      DP.C_CASHLINE_ID, DP.C_BANKSTATEMENTLINE_ID) WHEN 'I' THEN AD_MESSAGE_GET2('DPR_INVALID',?) WHEN 'C' THEN AD_MESSAGE_GET2('DPR_CONCILIATED',?) WHEN 'W' THEN AD_MESSAGE_GET2('DPR_CANCELLED',?) WHEN 'A' THEN AD_MESSAGE_GET2('DPR_SETTLE',?) WHEN 
      'P' THEN case when i.c_dunning_id is not null then C_DUNNING_STATUS(i.c_dunning_id , ?) else AD_MESSAGE_GET2('DPR_PENDING',?) END END) AS STATUS, 
      DP.isapproved, (CASE DP.isapproved WHEN 'Y' THEN (TO_CHAR(DP.APPROVALDATE,'DD.MM.YYYY')||' '||(SELECT name from ad_user where ad_user_id=DP.APPROVEDBY)) ELSE (' ') END) AS appby,
      I.issotrx as approvaldisabled,
      DP.DESCRIPTION, AD_MESSAGE_GET2(DP.ISPAID, ?) AS ISPAID, 
      (CASE DP.ISRECEIPT WHEN 'Y' THEN 'SalesInvoice' ELSE 'PurchaseInvoice' END) AS INVOICE_TYPE, 
      (CASE s2.SETTLEMENTTYPE WHEN 'I' THEN '../ManualSettlement/CreatePayment_Relation.html' ELSE '../Settlement/CreatedPayments_Relation.html' END) AS PATH, COALESCE(RLT2.NAME, RL2.NAME) AS DPSTATUS, URS.NAME AS SALESREPNAME,
      zssi_getprojectorcostcentername(i.c_project_id,i.a_asset_id) as PROJECT,
      zssi_getshortorg(I.ad_org_id) as ORG,
      I.Dateinvoiced as IDATE,
      '' as grandtotal,
      '' as debtgenerate2
      FROM cDebtPaymentReportingDateFilter(?) DP left join C_SETTLEMENT S1 on DP.C_SETTLEMENT_CANCEL_ID = S1.C_SETTLEMENT_ID
                             left join C_SETTLEMENT S2 on DP.C_SETTLEMENT_GENERATE_ID = S2.C_SETTLEMENT_ID
                             left join C_BPARTNER B    on DP.C_BPARTNER_ID = B.C_BPARTNER_ID
                             left join C_BANKACCOUNT BA on DP.C_BANKACCOUNT_ID = BA.C_BANKACCOUNT_ID
                             left join C_BANK BANK ON BA.C_BANK_ID = BANK.C_BANK_ID
                             left join C_INVOICE I     on DP.C_INVOICE_ID = I.C_INVOICE_ID left join AD_USER URS on I.SALESREP_ID = URS.AD_USER_ID,
           AD_REF_LIST RL    left join AD_REF_LIST_TRL RLT on RL.AD_REF_LIST_ID = RLT.AD_REF_LIST_ID
                                                              AND RLT.AD_LANGUAGE = ?,
           AD_REF_LIST RL2    left join AD_REF_LIST_TRL RLT2 on RL2.AD_REF_LIST_ID = RLT2.AD_REF_LIST_ID
                                                              AND RLT2.AD_LANGUAGE = ?,
           C_CURRENCY C
      WHERE DP.C_CURRENCY_ID = C.C_CURRENCY_ID 
      AND DP.PAYMENTRULE = RL.VALUE
      AND RL.AD_REFERENCE_ID = '195'
      AND DP.STATUS = RL2.VALUE
      AND RL2.AD_REFERENCE_ID = '800070'
      AND DP.AD_Client_ID IN ('1') 
      AND DP.AD_Org_ID IN ('1') 
      AND DP.IsActive='Y'
      AND DP.IsValid='Y'
      GROUP BY bank.name,bank.swiftcode,bank.codebank,ba.iban,ba.accountno,i.c_project_id,i.a_asset_id,I.ad_org_id,I.Dateinvoiced,DP.UPDATED, DP.UPDATEDBY,DP.APPROVEDBY,dp.APPROVALDATE, (BANK.NAME || '/' || BANK.CODEBRANCH || BANK.DIGITCONTROL || BA.CODEACCOUNT || '.' || BA.DIGITCONTROL),(CASE BA.showspanish WHEN 'Y' then BA.CODEACCOUNT ELSE CASE BA.SHOWGENERIC when 'Y' then GENERICACCOUNT ELSE CASE BA.SHOWIBAN WHEN 'Y' THEN BA.IBAN END END END),
      CASE WHEN I.C_INVOICE_ID IS NULL THEN '0' ELSE I.C_INVOICE_ID END, (CASE WHEN DP.C_DEBT_PAYMENT_ID IS NULL THEN '0' ELSE DP.C_DEBT_PAYMENT_ID END), B.Value,B.NAME, (CASE WHEN I.DOCUMENTNO IS NOT NULL THEN I.DOCUMENTNO||' ('||I.DATEINVOICED||')' END), DP.DATEPLANNED, DP.AMOUNT,
      DP.WRITEOFFAMT, C.ISO_CODE, S1.DOCUMENTNO ,S1.DATETRX, S2.DOCUMENTNO,S2.DATETRX, RLT.NAME, RL.NAME, RLT2.NAME, RL2.NAME, DP.C_Settlement_Cancel_ID,
      DP.CANCEL_PROCESSED, DP.GENERATE_PROCESSED, DP.isapproved,I.issotrx,i.c_dunning_id,DP.ISPAID, DP.ISVALID, DP.C_CASHLINE_ID, DP.C_BANKSTATEMENTLINE_ID, DP.DESCRIPTION, (CASE DP.ISRECEIPT WHEN 'Y' THEN 'SalesInvoice' ELSE 'PurchaseInvoice' END),s2.SETTLEMENTTYPE, DP.STATUS, URS.NAME
      ORDER BY 1,STATUS, DP.DATEPLANNED
     ]]></Sql>
      <Field name="rownum" value="count"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="reportingDate"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adUserClient" type="replace" optional="true" after="DP.AD_Client_ID IN (" text="'1'"/>
      <Parameter name="adUserOrg" type="replace" optional="true" after="DP.AD_Org_ID IN (" text="'1'"/>
      <Parameter name="cBpartnerId" optional="true" type="argument" after="AND DP.IsValid='Y'"><![CDATA[ AND dp.C_BPARTNER_ID IN ]]></Parameter>
      <!-- <Parameter name="businesPartner" optional="true" after="AND DP.IsValid='Y'"><![CDATA[ AND b.C_BPartner_ID = ? ]]></Parameter>  -->
      <Parameter name="dateFrom" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.Dateplanned >= to_date(?) ]]></Parameter>
      <Parameter name="dateTo" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.Dateplanned < to_date(?) ]]></Parameter>
      <Parameter name="AmountFrom" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.amount >= TO_NUMBER(?) ]]></Parameter>
      <Parameter name="AmountTo" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.amount <= TO_NUMBER(?) ]]></Parameter>
      <Parameter name="paymentRule" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.paymentrule = ? ]]></Parameter>
      <Parameter name="isReceipt" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.isreceipt=? ]]></Parameter>
      <Parameter name="status" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.status=? ]]></Parameter>
      <Parameter name="cbankaccount" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND DP.C_BANKACCOUNT_ID = ? ]]></Parameter>
      <Parameter name="salesrepId" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND URS.AD_USER_ID = ? ]]></Parameter>
      <Parameter name="appby" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND DP.APPROVEDBY = ? AND DP.isapproved = 'Y']]></Parameter>
        <Parameter name="ord" type="replace" optional="true" after="ORDER BY " text="1"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectReport" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
SELECT '' AS BANKACC,
      '' as ACCOUNTSTR,
      (CASE WHEN I.C_INVOICE_ID IS NULL THEN '0' ELSE I.C_INVOICE_ID END) AS C_INVOICE_ID,
       (CASE WHEN DP.C_DEBT_PAYMENT_ID IS NULL THEN '0' ELSE DP.C_DEBT_PAYMENT_ID END) AS C_DEBT_PAYMENT_ID,
        B.Value||'-'||B.NAME AS BPARTNER,
         (CASE WHEN I.DOCUMENTNO IS NOT NULL THEN I.DOCUMENTNO END) AS INVOICE,
          coalesce(i.schedtransactiondate,dp.dateplanned) as DATEPLANNED,
      (case when ad_get_docbasetype(i.c_doctype_id) in ('APC','ARC') then -1 else 1 end) * i.grandtotal as amount,
       (case when ad_get_docbasetype(i.c_doctype_id) in ('APC','ARC') then -1 else 1 end) * i.WRITEOFFAMT as WRITEOFFAMT,
        C.ISO_CODE AS CURRENCY,
         DP.Updated, DP.Updatedby,
       i.totalpaid AS DEBTCANCEL,
      (case when  i.ispaid='N' then ((case when ad_get_docbasetype(i.c_doctype_id) in ('APC','ARC') then -1 else 1 end) * (i.grandtotal-i.WRITEOFFAMT-i.discountamt)) - i.totalpaid else 0 end) AS DEBTGENERATE,
       COALESCE(RLT.NAME, RL.NAME) AS PAYMENTRULE,
      (CASE C_DEBT_PAYMENT_STATUS(DP.C_Settlement_Cancel_ID, DP.CANCEL_PROCESSED, DP.GENERATE_PROCESSED, i.ISPAID, DP.ISVALID, 
      DP.C_CASHLINE_ID, DP.C_BANKSTATEMENTLINE_ID) WHEN 'I' THEN AD_MESSAGE_GET2('DPR_INVALID',?) WHEN 'C' THEN AD_MESSAGE_GET2('DPR_CONCILIATED',?) WHEN 'W' THEN AD_MESSAGE_GET2('DPR_CANCELLED',?) WHEN 'A' THEN AD_MESSAGE_GET2('DPR_SETTLE',?) WHEN 
      'P' THEN  case when i.c_dunning_id is not null then C_DUNNING_STATUS(i.c_dunning_id , ?) else  AD_MESSAGE_GET2('DPR_PENDING',?) END END) AS STATUS, 
      DP.isapproved, (CASE DP.isapproved WHEN 'Y' THEN (TO_CHAR(DP.APPROVALDATE,'DD.MM.YYYY')||' '||(SELECT name from ad_user where ad_user_id=DP.APPROVEDBY)) ELSE (' ') END) AS appby,
      I.issotrx as approvaldisabled,
      DP.DESCRIPTION, AD_MESSAGE_GET2(i.ISPAID, ?) AS ISPAID, 
      (CASE DP.ISRECEIPT WHEN 'Y' THEN 'SalesInvoice' ELSE 'PurchaseInvoice' END) AS INVOICE_TYPE, 
      COALESCE(RLT2.NAME, RL2.NAME) AS DPSTATUS, URS.NAME AS SALESREPNAME,
      zssi_getprojectorcostcentername(i.c_project_id,i.a_asset_id) as PROJECT,
      zssi_getshortorg(I.ad_org_id) as ORG,
      I.Dateinvoiced as IDATE
      FROM C_DEBT_PAYMENT DP left join C_BPARTNER B    on DP.C_BPARTNER_ID = B.C_BPARTNER_ID
                             left join C_BANKACCOUNT BA on DP.C_BANKACCOUNT_ID = BA.C_BANKACCOUNT_ID
                             left join C_BANK BANK ON BA.C_BANK_ID = BANK.C_BANK_ID
                             left join C_INVOICE I     on DP.C_INVOICE_ID = I.C_INVOICE_ID left join AD_USER URS on I.SALESREP_ID = URS.AD_USER_ID,
           AD_REF_LIST RL    left join AD_REF_LIST_TRL RLT on RL.AD_REF_LIST_ID = RLT.AD_REF_LIST_ID
                                                              AND RLT.AD_LANGUAGE = ?,
           AD_REF_LIST RL2    left join AD_REF_LIST_TRL RLT2 on RL2.AD_REF_LIST_ID = RLT2.AD_REF_LIST_ID
                                                              AND RLT2.AD_LANGUAGE = ?,
           C_CURRENCY C
      WHERE DP.C_CURRENCY_ID = C.C_CURRENCY_ID 
      AND DP.PAYMENTRULE = RL.VALUE
      AND RL.AD_REFERENCE_ID = '195'
      AND DP.STATUS = RL2.VALUE
      AND RL2.AD_REFERENCE_ID = '800070'
      AND DP.AD_Client_ID IN ('1') 
      AND DP.AD_Org_ID IN ('1') 
      AND DP.IsActive='Y'
      AND DP.IsValid='Y'
      AND DP.generate_processed='N'
      AND I.ISPAID IN ('1')
      GROUP BY bank.name,i.ispaid,bank.swiftcode,bank.codebank,ba.iban,ba.accountno,i.grandtotal,i.writeoffamt,i.discountamt,i.totalpaid,i.documentno, dp.c_debt_payment_id,i.dateinvoiced,i.ad_org_id,I.C_PROJECT_ID,i.a_asset_id,DP.UPDATED, DP.UPDATEDBY, DP.APPROVEDBY,dp.APPROVALDATE,(BANK.NAME || '/' || BANK.CODEBRANCH || BANK.DIGITCONTROL || BA.CODEACCOUNT || '.' || BA.DIGITCONTROL),(CASE BA.showspanish WHEN 'Y' then BA.CODEACCOUNT ELSE CASE BA.SHOWGENERIC when 'Y' then GENERICACCOUNT ELSE CASE BA.SHOWIBAN WHEN 'Y' THEN BA.IBAN END END END),
      CASE WHEN I.C_INVOICE_ID IS NULL THEN '0' ELSE I.C_INVOICE_ID END, (CASE WHEN DP.C_DEBT_PAYMENT_ID IS NULL THEN '0' ELSE DP.C_DEBT_PAYMENT_ID END), B.Value,B.NAME, (CASE WHEN I.DOCUMENTNO IS NOT NULL THEN I.DOCUMENTNO||' ('||I.DATEINVOICED||')' END), coalesce(i.schedtransactiondate,dp.dateplanned), DP.AMOUNT,
      DP.WRITEOFFAMT, C.ISO_CODE, RLT.NAME, RL.NAME, RLT2.NAME, RL2.NAME, DP.C_Settlement_Cancel_ID,
      DP.CANCEL_PROCESSED, DP.GENERATE_PROCESSED, DP.isapproved,I.issotrx,i.c_doctype_id,i.c_dunning_id,DP.ISPAID, DP.ISVALID, DP.C_CASHLINE_ID, DP.C_BANKSTATEMENTLINE_ID, DP.DESCRIPTION, (CASE DP.ISRECEIPT WHEN 'Y' THEN 'SalesInvoice' ELSE 'PurchaseInvoice' END), DP.STATUS, URS.NAME

      ORDER BY 1,STATUS, coalesce(i.schedtransactiondate,dp.dateplanned),i.documentno
     ]]></Sql>
      <Field name="rownum" value="count"/>
      <Parameter name="adLanguage"/>
            <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adUserClient" type="replace" optional="true" after="DP.AD_Client_ID IN (" text="'1'"/>
      <Parameter name="adUserOrg" type="replace" optional="true" after="DP.AD_Org_ID IN (" text="'1'"/>
      <Parameter name="cBpartnerId" optional="true" type="argument" after="AND DP.IsValid='Y'"><![CDATA[ AND dp.C_BPARTNER_ID IN ]]></Parameter>
      <!-- <Parameter name="businesPartner" optional="true" after="AND DP.IsValid='Y'"><![CDATA[ AND b.C_BPartner_ID = ? ]]></Parameter>  -->
      <Parameter name="dateFrom" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND coalesce(i.schedtransactiondate,dp.dateplanned) >= to_date(?) ]]></Parameter>
      <Parameter name="dateTo" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND coalesce(i.schedtransactiondate,dp.dateplanned) < to_date(?) ]]></Parameter>
      <Parameter name="AmountFrom" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.amount >= TO_NUMBER(?) ]]></Parameter>
      <Parameter name="AmountTo" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.amount <= TO_NUMBER(?) ]]></Parameter>
      <Parameter name="paymentRule" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.paymentrule = ? ]]></Parameter>
      <Parameter name="isReceipt" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.isreceipt=? ]]></Parameter>
      <Parameter name="status" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.status=? ]]></Parameter>
      <Parameter name="cbankaccount" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND DP.C_BANKACCOUNT_ID = ? ]]></Parameter>
      <Parameter name="salesrepId" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND URS.AD_USER_ID = ? ]]></Parameter>
      <Parameter name="appby" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND DP.APPROVEDBY = ? AND DP.isapproved = 'Y']]></Parameter>
      <Parameter name="includepaid" type="replace" optional="true" after="I.ISPAID IN (" text="'1'"/>
        <Parameter name="ord" type="replace" optional="true" after="ORDER BY " text="1"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectReportWithReportingDate" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
SELECT '' AS BANKACC,
      '' as ACCOUNTSTR,
      (CASE WHEN I.C_INVOICE_ID IS NULL THEN '0' ELSE I.C_INVOICE_ID END) AS C_INVOICE_ID,
       (CASE WHEN DP.C_DEBT_PAYMENT_ID IS NULL THEN '0' ELSE DP.C_DEBT_PAYMENT_ID END) AS C_DEBT_PAYMENT_ID,
        B.Value||'-'||B.NAME AS BPARTNER,
         (CASE WHEN I.DOCUMENTNO IS NOT NULL THEN I.DOCUMENTNO END) AS INVOICE,
          coalesce(i.schedtransactiondate,dp.dateplanned) as DATEPLANNED,
      (case when ad_get_docbasetype(i.c_doctype_id) in ('APC','ARC') then -1 else 1 end) * i.grandtotal as amount,
       (case when ad_get_docbasetype(i.c_doctype_id) in ('APC','ARC') then -1 else 1 end) * i.WRITEOFFAMT as WRITEOFFAMT,
        C.ISO_CODE AS CURRENCY,
         DP.Updated, DP.Updatedby,
       i.totalpaid AS DEBTCANCEL,
      (case when  i.ispaid='N' then ((case when ad_get_docbasetype(i.c_doctype_id) in ('APC','ARC') then -1 else 1 end) * (i.grandtotal-i.WRITEOFFAMT-i.discountamt)) - i.totalpaid else 0 end) AS DEBTGENERATE,
       COALESCE(RLT.NAME, RL.NAME) AS PAYMENTRULE,
      (CASE C_DEBT_PAYMENT_STATUS(DP.C_Settlement_Cancel_ID, DP.CANCEL_PROCESSED, DP.GENERATE_PROCESSED, i.ISPAID, DP.ISVALID, 
      DP.C_CASHLINE_ID, DP.C_BANKSTATEMENTLINE_ID) WHEN 'I' THEN AD_MESSAGE_GET2('DPR_INVALID',?) WHEN 'C' THEN AD_MESSAGE_GET2('DPR_CONCILIATED',?) WHEN 'W' THEN AD_MESSAGE_GET2('DPR_CANCELLED',?) WHEN 'A' THEN AD_MESSAGE_GET2('DPR_SETTLE',?) WHEN 
      'P' THEN  case when i.c_dunning_id is not null then C_DUNNING_STATUS(i.c_dunning_id , ?) else  AD_MESSAGE_GET2('DPR_PENDING',?) END END) AS STATUS, 
      DP.isapproved, (CASE DP.isapproved WHEN 'Y' THEN (TO_CHAR(DP.APPROVALDATE,'DD.MM.YYYY')||' '||(SELECT name from ad_user where ad_user_id=DP.APPROVEDBY)) ELSE (' ') END) AS appby,
      I.issotrx as approvaldisabled,
      DP.DESCRIPTION, AD_MESSAGE_GET2(i.ISPAID, ?) AS ISPAID, 
      (CASE DP.ISRECEIPT WHEN 'Y' THEN 'SalesInvoice' ELSE 'PurchaseInvoice' END) AS INVOICE_TYPE, 
      COALESCE(RLT2.NAME, RL2.NAME) AS DPSTATUS, URS.NAME AS SALESREPNAME,
      zssi_getprojectorcostcentername(i.c_project_id,i.a_asset_id) as PROJECT,
      zssi_getshortorg(I.ad_org_id) as ORG,
      I.Dateinvoiced as IDATE
      FROM cDebtPaymentReportingDateFilter(?) DP left join C_BPARTNER B    on DP.C_BPARTNER_ID = B.C_BPARTNER_ID
                             left join C_BANKACCOUNT BA on DP.C_BANKACCOUNT_ID = BA.C_BANKACCOUNT_ID
                             left join C_BANK BANK ON BA.C_BANK_ID = BANK.C_BANK_ID
                             left join C_INVOICE I     on DP.C_INVOICE_ID = I.C_INVOICE_ID left join AD_USER URS on I.SALESREP_ID = URS.AD_USER_ID,
           AD_REF_LIST RL    left join AD_REF_LIST_TRL RLT on RL.AD_REF_LIST_ID = RLT.AD_REF_LIST_ID
                                                              AND RLT.AD_LANGUAGE = ?,
           AD_REF_LIST RL2    left join AD_REF_LIST_TRL RLT2 on RL2.AD_REF_LIST_ID = RLT2.AD_REF_LIST_ID
                                                              AND RLT2.AD_LANGUAGE = ?,
           C_CURRENCY C
      WHERE DP.C_CURRENCY_ID = C.C_CURRENCY_ID 
      AND DP.PAYMENTRULE = RL.VALUE
      AND RL.AD_REFERENCE_ID = '195'
      AND DP.STATUS = RL2.VALUE
      AND RL2.AD_REFERENCE_ID = '800070'
      AND DP.AD_Client_ID IN ('1') 
      AND DP.AD_Org_ID IN ('1') 
      AND DP.IsActive='Y'
      AND DP.IsValid='Y'
      GROUP BY bank.name,i.ispaid,bank.swiftcode,bank.codebank,ba.iban,ba.accountno,i.grandtotal,i.writeoffamt,i.discountamt,i.totalpaid,i.documentno, dp.c_debt_payment_id,i.dateinvoiced,i.ad_org_id,I.C_PROJECT_ID,i.a_asset_id,DP.UPDATED, DP.UPDATEDBY, DP.APPROVEDBY,dp.APPROVALDATE,(BANK.NAME || '/' || BANK.CODEBRANCH || BANK.DIGITCONTROL || BA.CODEACCOUNT || '.' || BA.DIGITCONTROL),(CASE BA.showspanish WHEN 'Y' then BA.CODEACCOUNT ELSE CASE BA.SHOWGENERIC when 'Y' then GENERICACCOUNT ELSE CASE BA.SHOWIBAN WHEN 'Y' THEN BA.IBAN END END END),
      CASE WHEN I.C_INVOICE_ID IS NULL THEN '0' ELSE I.C_INVOICE_ID END, (CASE WHEN DP.C_DEBT_PAYMENT_ID IS NULL THEN '0' ELSE DP.C_DEBT_PAYMENT_ID END), B.Value,B.NAME, (CASE WHEN I.DOCUMENTNO IS NOT NULL THEN I.DOCUMENTNO||' ('||I.DATEINVOICED||')' END), coalesce(i.schedtransactiondate,dp.dateplanned), DP.AMOUNT,
      DP.WRITEOFFAMT, C.ISO_CODE, RLT.NAME, RL.NAME, RLT2.NAME, RL2.NAME, DP.C_Settlement_Cancel_ID,
      DP.CANCEL_PROCESSED, DP.GENERATE_PROCESSED, DP.isapproved,I.issotrx,i.c_doctype_id,i.c_dunning_id,DP.ISPAID, DP.ISVALID, DP.C_CASHLINE_ID, DP.C_BANKSTATEMENTLINE_ID, DP.DESCRIPTION, (CASE DP.ISRECEIPT WHEN 'Y' THEN 'SalesInvoice' ELSE 'PurchaseInvoice' END), DP.STATUS, URS.NAME

      ORDER BY 1,STATUS, coalesce(i.schedtransactiondate,dp.dateplanned),i.documentno
     ]]></Sql>
      <Field name="rownum" value="count"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="reportingDate"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adUserClient" type="replace" optional="true" after="DP.AD_Client_ID IN (" text="'1'"/>
      <Parameter name="adUserOrg" type="replace" optional="true" after="DP.AD_Org_ID IN (" text="'1'"/>
      <Parameter name="cBpartnerId" optional="true" type="argument" after="AND DP.IsValid='Y'"><![CDATA[ AND dp.C_BPARTNER_ID IN ]]></Parameter>
      <!-- <Parameter name="businesPartner" optional="true" after="AND DP.IsValid='Y'"><![CDATA[ AND b.C_BPartner_ID = ? ]]></Parameter>  -->
      <Parameter name="dateFrom" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND coalesce(i.schedtransactiondate,dp.dateplanned) >= to_date(?) ]]></Parameter>
      <Parameter name="dateTo" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND coalesce(i.schedtransactiondate,dp.dateplanned) < to_date(?) ]]></Parameter>
      <Parameter name="AmountFrom" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.amount >= TO_NUMBER(?) ]]></Parameter>
      <Parameter name="AmountTo" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.amount <= TO_NUMBER(?) ]]></Parameter>
      <Parameter name="paymentRule" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.paymentrule = ? ]]></Parameter>
      <Parameter name="isReceipt" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.isreceipt=? ]]></Parameter>
      <Parameter name="status" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.status=? ]]></Parameter>
      <Parameter name="cbankaccount" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND DP.C_BANKACCOUNT_ID = ? ]]></Parameter>
      <Parameter name="salesrepId" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND URS.AD_USER_ID = ? ]]></Parameter>
      <Parameter name="appby" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND DP.APPROVEDBY = ? AND DP.isapproved = 'Y']]></Parameter>
        <Parameter name="ord" type="replace" optional="true" after="ORDER BY " text="1"></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectReportNoBPartner" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
SELECT '' AS BANKACC,
      '' as ACCOUNTSTR,
      (CASE WHEN I.C_INVOICE_ID IS NULL THEN '0' ELSE I.C_INVOICE_ID END) AS C_INVOICE_ID,
       (CASE WHEN DP.C_DEBT_PAYMENT_ID IS NULL THEN '0' ELSE DP.C_DEBT_PAYMENT_ID END) AS C_DEBT_PAYMENT_ID,
        B.Value||'-'||B.NAME AS BPARTNER,
         (CASE WHEN I.DOCUMENTNO IS NOT NULL THEN I.DOCUMENTNO END) AS INVOICE,
          coalesce(i.schedtransactiondate,dp.dateplanned)  as DATEPLANNED,
      (case when ad_get_docbasetype(i.c_doctype_id) in ('APC','ARC') then -1 else 1 end) * i.grandtotal as amount,
        (case when ad_get_docbasetype(i.c_doctype_id) in ('APC','ARC') then -1 else 1 end) * i.WRITEOFFAMT as WRITEOFFAMT,
        C.ISO_CODE AS CURRENCY,
         DP.Updated, DP.Updatedby,
      i.totalpaid AS DEBTCANCEL,
      (case when  i.ispaid='N' then ((case when ad_get_docbasetype(i.c_doctype_id) in ('APC','ARC') then -1 else 1 end) * (i.grandtotal-i.WRITEOFFAMT-i.discountamt)) - i.totalpaid else 0 end) AS DEBTGENERATE,
       COALESCE(RLT.NAME, RL.NAME) AS PAYMENTRULE,
      (CASE C_DEBT_PAYMENT_STATUS(DP.C_Settlement_Cancel_ID, DP.CANCEL_PROCESSED, DP.GENERATE_PROCESSED, i.ISPAID, DP.ISVALID, 
      DP.C_CASHLINE_ID, DP.C_BANKSTATEMENTLINE_ID) WHEN 'I' THEN AD_MESSAGE_GET2('DPR_INVALID',?) WHEN 'C' THEN AD_MESSAGE_GET2('DPR_CONCILIATED',?) WHEN 'W' THEN AD_MESSAGE_GET2('DPR_CANCELLED',?) WHEN 'A' THEN AD_MESSAGE_GET2('DPR_SETTLE',?) WHEN 
      'P' THEN  case when i.c_dunning_id is not null then C_DUNNING_STATUS(i.c_dunning_id , ?) else AD_MESSAGE_GET2('DPR_PENDING',?) END END) AS STATUS, 
      DP.isapproved, (CASE DP.isapproved WHEN 'Y' THEN (TO_CHAR(DP.APPROVALDATE,'DD.MM.YYYY')||' '||(SELECT name from ad_user where ad_user_id=DP.APPROVEDBY)) ELSE (' ') END) AS appby,
      I.issotrx as approvaldisabled,
      DP.DESCRIPTION, AD_MESSAGE_GET2(i.ISPAID, ?) AS ISPAID, 
      (CASE DP.ISRECEIPT WHEN 'Y' THEN 'SalesInvoice' ELSE 'PurchaseInvoice' END) AS INVOICE_TYPE, 
      COALESCE(RLT2.NAME, RL2.NAME) AS DPSTATUS, URS.NAME AS SALESREPNAME,
      zssi_getprojectorcostcentername(i.c_project_id,i.a_asset_id) as PROJECT,
      zssi_getshortorg(I.ad_org_id) as ORG,
      I.Dateinvoiced as IDATE
      FROM C_DEBT_PAYMENT DP left join C_BPARTNER B    on DP.C_BPARTNER_ID = B.C_BPARTNER_ID
                             left join C_BANKACCOUNT BA on DP.C_BANKACCOUNT_ID = BA.C_BANKACCOUNT_ID
                             left join C_BANK BANK ON BA.C_BANK_ID = BANK.C_BANK_ID
                             left join C_INVOICE I     on DP.C_INVOICE_ID = I.C_INVOICE_ID left join AD_USER URS on I.SALESREP_ID = URS.AD_USER_ID,
           AD_REF_LIST RL    left join AD_REF_LIST_TRL RLT on RL.AD_REF_LIST_ID = RLT.AD_REF_LIST_ID
                                                              AND RLT.AD_LANGUAGE = ?,
           AD_REF_LIST RL2    left join AD_REF_LIST_TRL RLT2 on RL2.AD_REF_LIST_ID = RLT2.AD_REF_LIST_ID
                                                              AND RLT2.AD_LANGUAGE = ?,
           C_CURRENCY C
      WHERE DP.C_CURRENCY_ID = C.C_CURRENCY_ID 
      AND DP.PAYMENTRULE = RL.VALUE
      AND RL.AD_REFERENCE_ID = '195'
      AND DP.STATUS = RL2.VALUE
      AND RL2.AD_REFERENCE_ID = '800070'
      AND DP.AD_Client_ID IN ('1') 
      AND DP.AD_Org_ID IN ('1') 
      AND DP.IsActive='Y'
      AND DP.IsValid='Y'
      AND DP.generate_processed='N'
      AND I.ISPAID IN ('1')
      GROUP BY bank.name,i.ispaid,bank.swiftcode,bank.codebank,ba.iban,ba.accountno,i.grandtotal,i.writeoffamt,i.discountamt,i.totalpaid,i.documentno, dp.c_debt_payment_id,i.dateinvoiced,i.ad_org_id,I.C_PROJECT_ID,i.a_asset_id,DP.UPDATED, DP.UPDATEDBY, DP.APPROVEDBY, dp.APPROVALDATE,(BANK.NAME || '/' || BANK.CODEBRANCH || BANK.DIGITCONTROL || BA.CODEACCOUNT || '.' || BA.DIGITCONTROL),(CASE BA.showspanish WHEN 'Y' then BA.CODEACCOUNT ELSE CASE BA.SHOWGENERIC when 'Y' then GENERICACCOUNT ELSE CASE BA.SHOWIBAN WHEN 'Y' THEN BA.IBAN END END END),
      CASE WHEN I.C_INVOICE_ID IS NULL THEN '0' ELSE I.C_INVOICE_ID END, (CASE WHEN DP.C_DEBT_PAYMENT_ID IS NULL THEN '0' ELSE DP.C_DEBT_PAYMENT_ID END), B.Value,B.NAME, (CASE WHEN I.DOCUMENTNO IS NOT NULL THEN I.DOCUMENTNO||' ('||I.DATEINVOICED||')' END), coalesce(i.schedtransactiondate,dp.dateplanned), DP.AMOUNT,
      DP.WRITEOFFAMT, C.ISO_CODE, RLT.NAME, RL.NAME, RLT2.NAME, RL2.NAME, DP.C_Settlement_Cancel_ID,
      DP.CANCEL_PROCESSED, DP.GENERATE_PROCESSED, DP.isapproved,I.issotrx,i.c_doctype_id,i.c_dunning_id,DP.ISPAID, DP.ISVALID, DP.C_CASHLINE_ID, DP.C_BANKSTATEMENTLINE_ID, DP.DESCRIPTION, (CASE DP.ISRECEIPT WHEN 'Y' THEN 'SalesInvoice' ELSE 'PurchaseInvoice' END), DP.STATUS, URS.NAME

      ORDER BY 1,STATUS, coalesce(i.schedtransactiondate,dp.dateplanned),i.documentno
     ]]></Sql>
      <Field name="rownum" value="count"/>
      <Parameter name="adLanguage"/>
            <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adUserClient" type="replace" optional="true" after="DP.AD_Client_ID IN (" text="'1'"/>
      <Parameter name="adUserOrg" type="replace" optional="true" after="DP.AD_Org_ID IN (" text="'1'"/>
      <Parameter name="cBpartnerId" optional="true" type="argument" after="AND DP.IsValid='Y'"><![CDATA[ AND dp.C_BPARTNER_ID IN ]]></Parameter>
      <!-- <Parameter name="businesPartner" optional="true" after="AND DP.IsValid='Y'"><![CDATA[ AND b.C_BPartner_ID = ? ]]></Parameter>  -->
      <Parameter name="dateFrom" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND coalesce(i.schedtransactiondate,dp.dateplanned) >= to_date(?) ]]></Parameter>
      <Parameter name="dateTo" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND coalesce(i.schedtransactiondate,dp.dateplanned) < to_date(?) ]]></Parameter>
      <Parameter name="AmountFrom" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.amount >= TO_NUMBER(?) ]]></Parameter>
      <Parameter name="AmountTo" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.amount <= TO_NUMBER(?) ]]></Parameter>
      <Parameter name="paymentRule" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.paymentrule = ? ]]></Parameter>
      <Parameter name="isReceipt" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.isreceipt=? ]]></Parameter>
      <Parameter name="status" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.status=? ]]></Parameter>
      <Parameter name="cbankaccount" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND DP.C_BANKACCOUNT_ID = ? ]]></Parameter>
      <Parameter name="salesrepId" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND URS.AD_USER_ID = ? ]]></Parameter>
      <Parameter name="appby" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND DP.APPROVEDBY = ? AND DP.isapproved = 'Y']]></Parameter>
      <Parameter name="includepaid" type="replace" optional="true" after="I.ISPAID IN (" text="'1'"/>
        <Parameter name="ord" type="replace" optional="true" after="ORDER BY " text="1"></Parameter>
  </SqlMethod>
  <SqlMethod name="selectNoBpartner" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
      SELECT '' AS BANKACC,
      '' AS ACCOUNTSTR,
      (CASE WHEN I.C_INVOICE_ID IS NULL THEN '0' ELSE I.C_INVOICE_ID END) AS C_INVOICE_ID,
      (CASE WHEN DP.C_DEBT_PAYMENT_ID IS NULL THEN '0' ELSE DP.C_DEBT_PAYMENT_ID END) AS C_DEBT_PAYMENT_ID,
      B.Value||'-'||B.NAME AS BPARTNER,
      (CASE WHEN I.DOCUMENTNO IS NOT NULL THEN I.DOCUMENTNO||' ('||I.DATEINVOICED||')' END) AS INVOICE,
      DP.DATEPLANNED,
      DP.AMOUNT,
      DP.WRITEOFFAMT,
      C.ISO_CODE AS CURRENCY,
      (CASE WHEN S1.DOCUMENTNO IS NOT NULL THEN S1.DOCUMENTNO||' ('||S1.DATETRX||')' ELSE  case when i.c_dunning_id is not null then C_DUNNING_STATUS(i.c_dunning_id , ?)  END END)  AS DEBTCANCEL,
      (CASE WHEN S2.DOCUMENTNO IS NOT NULL THEN S2.DOCUMENTNO||' ('||S2.DATETRX||')' END) AS DEBTGENERATE,
      COALESCE(RLT.NAME, RL.NAME) AS PAYMENTRULE,
      (CASE C_DEBT_PAYMENT_STATUS(DP.C_Settlement_Cancel_ID, DP.CANCEL_PROCESSED, DP.GENERATE_PROCESSED, DP.ISPAID, DP.ISVALID, 
      DP.C_CASHLINE_ID, DP.C_BANKSTATEMENTLINE_ID) WHEN 'I' THEN AD_MESSAGE_GET2('DPR_INVALID',?) WHEN 'C' THEN AD_MESSAGE_GET2('DPR_CONCILIATED',?) WHEN 'W' THEN AD_MESSAGE_GET2('DPR_CANCELLED',?) WHEN 'A' THEN AD_MESSAGE_GET2('DPR_SETTLE',?) WHEN 
      'P' THEN case when i.c_dunning_id is not null then C_DUNNING_STATUS(i.c_dunning_id , ?) else AD_MESSAGE_GET2('DPR_PENDING',?) END END) AS STATUS,
      DP.DESCRIPTION, AD_MESSAGE_GET2(DP.ISPAID, ?) AS ISPAID, 
      (CASE DP.ISRECEIPT WHEN 'Y' THEN 'SalesInvoice' ELSE 'PurchaseInvoice' END) AS INVOICE_TYPE, 
      (CASE s2.SETTLEMENTTYPE WHEN 'I' THEN '../ManualSettlement/CreatePayment_Relation.html' ELSE '../Settlement/CreatedPayments_Relation.html' END) AS PATH, COALESCE(RLT2.NAME, RL2.NAME) AS DPSTATUS, URS.NAME AS SALESREPNAME
      FROM C_DEBT_PAYMENT DP left join C_SETTLEMENT S1 on DP.C_SETTLEMENT_CANCEL_ID = S1.C_SETTLEMENT_ID
                             left join C_SETTLEMENT S2 on DP.C_SETTLEMENT_GENERATE_ID = S2.C_SETTLEMENT_ID
                             left join C_BPARTNER B    on DP.C_BPARTNER_ID = B.C_BPARTNER_ID
                             left join C_BANKACCOUNT BA on DP.C_BANKACCOUNT_ID = BA.C_BANKACCOUNT_ID
                             left join C_BANK BANK ON BA.C_BANK_ID = BANK.C_BANK_ID
                             left join C_INVOICE I     on DP.C_INVOICE_ID = I.C_INVOICE_ID left join AD_USER URS on I.SALESREP_ID = URS.AD_USER_ID,
           AD_REF_LIST RL    left join AD_REF_LIST_TRL RLT on RL.AD_REF_LIST_ID = RLT.AD_REF_LIST_ID
                                                              AND RLT.AD_LANGUAGE = ?,
           AD_REF_LIST RL2    left join AD_REF_LIST_TRL RLT2 on RL2.AD_REF_LIST_ID = RLT2.AD_REF_LIST_ID
                                                              AND RLT2.AD_LANGUAGE = ?,
           C_CURRENCY C 
      WHERE DP.C_CURRENCY_ID = C.C_CURRENCY_ID 
      AND DP.PAYMENTRULE = RL.VALUE
      AND RL.AD_REFERENCE_ID = '195'
      AND DP.STATUS = RL2.VALUE
      AND RL2.AD_REFERENCE_ID = '800070'
      AND DP.AD_Client_ID IN ('1') 
      AND DP.AD_Org_ID IN ('1') 
      AND DP.IsActive='Y'
      AND DP.IsValid='Y'
      GROUP BY (BANK.NAME || '/' || BANK.CODEBRANCH || BANK.DIGITCONTROL || BA.CODEACCOUNT || '.' || BA.DIGITCONTROL), (CASE BA.showspanish WHEN 'Y' then BA.CODEACCOUNT ELSE CASE BA.SHOWGENERIC when 'Y' then GENERICACCOUNT ELSE CASE BA.SHOWIBAN WHEN 'Y' THEN BA.IBAN END END END),
      I.C_INVOICE_ID,i.c_dunning_id, (CASE WHEN DP.C_DEBT_PAYMENT_ID IS NULL THEN '0' ELSE DP.C_DEBT_PAYMENT_ID END),B.Value, B.NAME, (CASE WHEN I.DOCUMENTNO IS NOT NULL THEN I.DOCUMENTNO||' ('||I.DATEINVOICED||')' END), DP.DATEPLANNED, DP.AMOUNT,
      DP.WRITEOFFAMT, C.ISO_CODE,S1.DOCUMENTNO ,S1.DATETRX, S2.DOCUMENTNO,S2.DATETRX, RLT.NAME, RL.NAME, RLT2.NAME, RL2.NAME, DP.C_Settlement_Cancel_ID,
      DP.CANCEL_PROCESSED, DP.GENERATE_PROCESSED, DP.ISPAID, DP.ISVALID, DP.C_CASHLINE_ID, DP.C_BANKSTATEMENTLINE_ID, DP.DESCRIPTION, (CASE DP.ISRECEIPT WHEN 'Y' THEN 'SalesInvoice' ELSE 'PurchaseInvoice' END),s2.SETTLEMENTTYPE, DP.STATUS, URS.NAME
      ORDER BY 1,STATUS, DP.DATEPLANNED
     ]]></Sql>
      <Field name="rownum" value="count"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
       <Parameter name="adLanguage"/>
        <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adLanguage"/>
      <Parameter name="adUserClient" type="replace" optional="true" after="DP.AD_Client_ID IN (" text="'1'"/>
      <Parameter name="adUserOrg" type="replace" optional="true" after="DP.AD_Org_ID IN (" text="'1'"/>
      <Parameter name="cBpartnerId" optional="true" type="argument" after="AND DP.IsValid='Y'"><![CDATA[ AND dp.C_BPARTNER_ID IN ]]></Parameter>
      <!-- <Parameter name="businesPartner" optional="true" after="AND DP.IsValid='Y'"><![CDATA[ AND b.C_BPartner_ID = ? ]]></Parameter>  -->
      <Parameter name="dateFrom" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.Dateplanned >= to_date(?) ]]></Parameter>
      <Parameter name="dateTo" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.Dateplanned < to_date(?) ]]></Parameter>
      <Parameter name="AmountFrom" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.amount >= TO_NUMBER(?) ]]></Parameter>
      <Parameter name="AmountTo" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.amount <= TO_NUMBER(?) ]]></Parameter>
      <Parameter name="paymentRule" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.paymentrule = ? ]]></Parameter>
      <Parameter name="isReceipt" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.isreceipt=? ]]></Parameter>
      <Parameter name="status" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND dp.status=? ]]></Parameter>
      <Parameter name="isSettle" optional="true" type="argument" after="DP.IsValid='Y'" text="AND C_DEBT_PAYMENT_STATUS(DP.C_Settlement_Cancel_ID, DP.CANCEL_PROCESSED, DP.GENERATE_PROCESSED, DP.ISPAID, DP.ISVALID, 
      DP.C_CASHLINE_ID, DP.C_BANKSTATEMENTLINE_ID) IN"/>
      <Parameter name="cbankaccount" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND DP.C_BANKACCOUNT_ID = ? ]]></Parameter>
      <Parameter name="salesrepId" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND URS.AD_USER_ID = ? ]]></Parameter>
      <Parameter name="appby" optional="true" after="DP.IsValid='Y'"><![CDATA[ AND DP.APPROVEDBY = ? AND DP.isapproved = 'Y' ]]></Parameter>
      <Parameter name="ord" type="replace" optional="true" after="ORDER BY " text="1"></Parameter>
  </SqlMethod>
  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
  </SqlMethod>
  <SqlMethod name="bPartnerDescription" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    SELECT Value||'-'||NAME FROM C_BPARTNER 
    WHERE C_BPARTNER_ID = ?
    </Sql>
    <Parameter name="cBpartnerId"/>
  </SqlMethod>
  <SqlMethod name="approve" type="preparedStatement"  return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE C_DEBT_PAYMENT
          SET ISAPPROVED = 'Y',
              APPROVEDBY = ?,
              UPDATEDBY = ?,
              UPDATED = now(),
              APPROVALDATE =  now()
          WHERE C_DEBT_PAYMENT_ID  IN ('1')  and   ISAPPROVED = 'N'   
      ]]>
    </Sql>
    <Parameter name="userId"/>
    <Parameter name="userId"/>
    <Parameter name="paymentids" type="replace" optional="true" after="C_DEBT_PAYMENT_ID  IN " text="('1')"/>
  </SqlMethod>
   <SqlMethod name="unapprove" type="preparedStatement"  return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
       UPDATE C_DEBT_PAYMENT
          SET ISAPPROVED = 'N',
              APPROVEDBY = ?,
              UPDATEDBY = ?,
              UPDATED = now(),
              APPROVALDATE =  now()
          WHERE C_DEBT_PAYMENT_ID  IN ('1')    and   ISAPPROVED = 'Y'   
      ]]>
    </Sql>
    <Parameter name="userId"/>
    <Parameter name="userId"/>
    <Parameter name="paymentids" type="replace" optional="true" after="C_DEBT_PAYMENT_ID  IN " text="('1')"/>
  </SqlMethod>
  <SqlMethod name="isDPapprover" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
       SELECT case pp when 'Y' then 'APPROVER' else 'NONE' end as ispaymentapprover
       from
       (SELECT ispaymentapprover as pp
           from   c_bpartner,ad_user where ad_user.c_bpartner_id= c_bpartner.c_bpartner_id      
           and ad_user_id = ? 
        UNION
           SELECT 'N' as pp from dual
        ) a order by pp desc LIMIT 1
      ]]>
    </Sql>
    <Parameter name="adUserId"/>
  </SqlMethod>
  <SqlMethod name="treeOrg" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
        SELECT AD_TREE_ORG_ID FROM AD_CLIENTINFO
        WHERE AD_CLIENT_ID = ?
    </Sql>
    <Parameter name="client"/>
  </SqlMethod>
  <SqlMethod name="getHeader" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
        SELECT zssi_reportDebtPaymentHeader(?,?,?,?,?,?)
    </Sql>
    <Parameter name="lang"/>
    <Parameter name="datefrom"/>
    <Parameter name="dateto"/>
    <Parameter name="typ"/>
    <Parameter name="org"/>
    <Parameter name="reportingDate"/>
  </SqlMethod>
</SqlClass>

