<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->


<DIVFO id="sectionDetailTotals" xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:table-row>
    <fo:table-cell border-style="solid" border-width="0.5pt">
      <fo:block text-align="center" padding-top="2pt">TOTAL</fo:block>
    </fo:table-cell>
    <fo:table-cell border-style="solid" border-width="0.5pt">
      <fo:block text-align="end" padding-top="2pt" end-indent="2pt" id="fieldDebit">Balance</fo:block>
    </fo:table-cell>
    <fo:table-cell border-style="solid" border-width="0.5pt">
      <fo:block text-align="end" padding-top="2pt" end-indent="2pt" id="fieldCredit">Credit</fo:block>
    </fo:table-cell>
    <fo:table-cell border-style="solid" border-width="0.5pt">
      <fo:block font-size="0.1pt" id="fieldSumLine21"/>
      <fo:block text-align="end" padding-top="2pt" end-indent="2pt" id="fieldTotal">Debt</fo:block>
    </fo:table-cell>
    <fo:table-cell border-style="solid" border-width="0.5pt">
      <fo:block text-align="left" padding-top="2pt" start-indent="2pt">&#160;</fo:block>
    </fo:table-cell>
  </fo:table-row>
</DIVFO>
