<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->


<div id="sectionDetailTotals">
  <tr > 
    <td colspan="4" ><span >SALDO</span></td>
    <td width="8%" ><span  id="fieldDebit">xx100.00</span></td>
    <td width="10%" ><span  id="fieldCredit">xx100.00</span></td>
    <td width="10%" ><span  id="fieldTotal">xx1000.00</span></td>
    <td width="20%" > </td>
  </tr>
</div>
