<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<!--
 ***************************************************************************************************************************************************
* The contents of this file are subject to the Openbravo  Public  License Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
* Version 1.1  with a permitted attribution clause; you may not  use this file except in compliance with the License. You  may  obtain  a copy of
* the License at http://www.openbravo.com/legal/license.html. Software distributed under the License  is  distributed  on  an "AS IS"
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific  language  governing  rights  and  limitations
* under the License. The Original Code is Openbravo ERP.
* The Initial Developer of the Original Code is Openbravo SL. Parts created by Openbravo are Copyright (C) 2001-2009 Openbravo SL
* All Rights Reserved.
* Contributor(s): Stefan Zimmermann, sz@zimmermann-software.de (SZ) Contributions are Copyright (C) 2011 Stefan Zimmermann
****************************************************************************************************************************************************
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Email options</title>
    <link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS" />
    <script language="JavaScript" type="text/javascript" id="paramDirectory">
      var baseDirectory = "../../../../../web/";
      </script>
      <script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript">
      </script>
      <script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
      <script language="JavaScript" type="text/javascript" id="paramLanguage">
        var defaultLang = "en_US";
      </script>
      <script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/dojoConfig.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/dojo/dojo.js" type="text/javascript"></script>
      <script type="text/javascript">
        dojo.hostenv.writeIncludes(); //makes debugging in Venkman possible
      </script>
  	<SCRIPT language="JavaScript" type="text/javascript">
		
	function closeThisPage() {
		window.close();
		return true;
	}

	function submitThisPage(strCommand) {
		submitCommandForm(strCommand, false, null, null, '_top');
		return true;
	}
	
	function actionSendEmail()
	{
			submitThisPage('EMAIL');
	}

	function closePopUp()
	{
			document.getElementById("closed").value = 'yes';
			submitThisPage('DEFAULT');
	}

	function addFile()
	{
			submitThisPage('ADD');
	}
	
	function change()
	{
			submitThisPage('CHANGE');
	}
  
	
	function resizeWindow()
	{
		window.resizeTo(1000,700);
	}

	function doDelete(myId)
	{
		document.getElementById("idToDelete").value=myId;
		submitThisPage('DEL');
		
	}
	function onLoadDo(){
		if (document.getElementById("paramArchive").value == "Y"){
			document.getElementById("paramcheck").checked=true
		}
		var isClosed = document.getElementById("closed").value;
		if( isClosed == "yes")
		{
			closeThisPage();
		}
		this.windowTables = new Array(
		  new windowTableId('client', 'buttonOK')
		);
		setWindowTableParentElement();
		enableShortcuts('popup');
		setBrowserAutoComplete(false);
		
		var draftDocumentIds = document.getElementById("draftDocumentIds").value;
		if( draftDocumentIds != "" )
		{
			var documentIds = draftDocumentIds.split( "," );
			for( var index = 0; index < documentIds.length; index++ )
			{
				var documentId = documentIds[index];
			}
		} 
		setWindowElementFocus('firstElement');
        resizeWindow();
	}

	function onResizeDo(){
		resizeArea();
	}
	
	function dochange(field) {
		  // if(!isUserChanges) return;
		  if (field==null || !field) return false;
		  if (field.value=="Y")
			  field.value="N";
		  else
			  field.value="Y";
	}
	
	

	
  </script>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();" onresize="onResizeDo();">
<form id="form" method="POST" action="PrintOptions.html" name="frmMain" enctype="multipart/form-data">
	
	<input type="hidden" name="Command">
	<input type="hidden" name="IsPopUpCall" value="1">
	<input type="hidden" name="inpLastFieldChanged">
	<input type="hidden" name="inpKey" value="" id="paramKey">
	<input type="hidden" name="inpwindowId" value="" id="window">
	<input type="hidden" name="inpTabId" value="" id="tab">
	<input type="hidden" name="inpDocumentId" id="strDocumentId" value="">
	<input type="hidden" name="draftDocumentIds" id="draftDocumentIds" value="">
	<input type="hidden" name="closed" id="closed" value="">
	<input type="hidden" name="idToDelete" id="idToDelete" value="">
	
	

<div class="Popup_ContentPane_CircleLogo">
<div class="Popup_WindowLogo"><img
	class="Popup_WindowLogo_Icon Popup_WindowLogo_Icon_process"
	src="../../../../../web/images/blank.gif" border=0></div>
</div>

<table cellspacing="0" cellpadding="0" width="100%">
<tr>
    <td>
      <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_NavBar">
        <tr class="Popup_NavBar_bg"><td></td>
        <TD class="Popup_NavBar_separator_cell"></TD>
          <TD class="Popup_NavBar_bg_logo_left"></TD>
          <td class="Popup_NavBar_bg_logo" width="1" onclick="openNewBrowser('http://www.openz.de', 'OpenZ');return false;"><img src="../web/images/blank.gif" alt="OpenZ" title="OpenZ" border="0" id="openbravoLogo" class="Main_NavBar_logo_openz"></td>
          <TD class="Popup_NavBar_bg_logo_right"></TD>
          <td class="Popup_NavBar_Popup_title_cell"><span>Email Document</span></td>
          <TD class="Popup_NavBar_bg_logo_left"></TD>
          <TD class="Popup_NavBar_bg_logo" width="1" onclick="openNewBrowser('http://www.openbravo.com', 'Openbravo');return false;"><IMG src="../web/images/blank.gif" alt="Openbravo" title="Openbravo" border="0" id="openbravoLogo" class="Popup_NavBar_logo"></TD>
          <TD class="Popup_NavBar_bg_logo_right"></TD>          
          <TD class="Popup_NavBar_separator_cell"></TD>
        </tr>
      </table>
    </td>
</tr>
<tr>
	<td>
	<table cellspacing="0" cellpadding="0"
		class="Popup_ContentPane_SeparatorBar">
		<tr>
			<td class="Popup_SeparatorBar_bg"></td>
		</tr>
	</table>
	</td>
</tr>
<tr>
	<td>
	<div style="margin: 10px;">

		<table cellspacing="0" cellpadding="0 style="height: 150px; overflow: auto;" class="form_table">

				<tr id="multipleCustomer">
					<td>
					</td>
					<td class="LabelText"><span id="multCustomer">This email will be sent to </span>&nbsp;&nbsp;<span id="multCusCount" name="multCusCount"></span>&nbsp;&nbsp;<span id="multCustomer">customers</span>&nbsp;&nbsp;<span id="multSalesRep"> by </span>&nbsp;&nbsp;<span id="multSalesRepCount" name="multSalesRepCount" ></span>&nbsp;&nbsp;<span id="multSalesRep">sales reps</span>.</td>
				</tr>

				<tr id="customer">
					<td style="width: 1%; text-align: right;">
						<span style="white-space: nowrap; padding-right: 10px;" class="LabelText">To</span>
					</td>
					<td id="contactEmailArea"colspan="2">
						<input  style="width: 55%;" type="text" dojoType="openbravo:ValidationTextBox"
								class="dojoValidateValid required TextBox_btn_TwoCells_width"
								maxlength="200" name="contactEmail" id="contactEmail" value=""
								required="true" ><span class="LabelText" name="contactName" id="contactName" value="" style="padding-left: 10px"></span>
								
					</td>
				</tr>
				<tr style="height: 8px">
				</tr>
				
				<tr id="customercc">
					<td style="width: 1%; text-align: right;">
						<span style="white-space: nowrap; padding-right: 10px;" class="LabelText">CC</span>
					</td>
					<td id="CCEmailArea"colspan="2">
						<input style="width: 55%" type="text" dojoType="openbravo:ValidationTextBox"
								class="dojoValidateValid TextBox_btn_TwoCells_width"
								maxlength="200" name="CCEmail" id="CCEmail" value=""
								required="true" >
								
					</td>
				</tr>
				<tr style="height: 8px">
				</tr>

				<tr id="salesRep">
					<td style="width: 1%; text-align: right;">
						<span style="white-space: nowrap; padding-right: 10px;" class="LabelText">From</span>
					</td>						
					<td id="salesrepEmailArea" colspan="2">
						<input  style="width: 55%" type="text" dojoType="openbravo:ValidationTextBox"
								class="dojoValidateValid required TextBox_btn_TwoCells_width"
								maxlength="200" name="salesrepEmail" id="salesrepEmail" value=""
								required="true" ><span class="LabelText" name="salesrepName" id="salesrepName" value="" style="padding-left: 10px"></span>
								
					</td>
				</tr>
				<tr style="height: 8px">
                   </tr>

				<tr id="emailField03">
					<td style="width: 1%; text-align: right;">
						<span style="white-space: nowrap; padding-right: 10px;" class="LabelText">Subject</span>
					</td>
					<td colspan="2">
						<input style="width: 55%;" type="text" dojoType="openbravo:ValidationTextBox"
									class="dojoValidateValid required TextBox_btn_TwoCells_width"
									maxlength="200" name="emailSubject" id="emailSubject" value=""
									required="true" >
					</td>
					
				</tr>
				<tr style="height: 8px">
                   </tr>

				<tr id="emailField03" nowrap="nowrap">
					<td style="width: 1%; text-align: right; vertical-align: top" >
						<span style="white-space: nowrap; padding-right: 10px;" class="LabelText">Message Body</span>
					</td>
					<td nowrap="nowrap" style="width: 55%;">
						<textarea id="emailBody" style="height: 100px; width: 99.1%;" class="dojoValidateValid" maxlength="1000000" name="emailBody" onkeyup="" onchange=""></textarea>
					</td>
					<td>
						<ul class="LabelText"  style="list-style: none; padding-left: 10px;" >
							<li>References will be replaced by values:</li>
							<li>@cus_ref@: The document reference of the customer</li>
							<li>@our_ref@: The reference of the document</li>
							<li>@cus_nam@: The name of the customer</li>
							<li>@sal_nam@: The name of the sales rep.</li>
						</ul>
					</td>
				</tr>
				<tr style="height: 8px">
                </tr>
				<tr id="discardSelect">
 						<td class="TitleCell"><span  style="white-space: nowrap; padding-right: 10px;" class="LabelText">Template to use</span></td>
						<td colspan="2">
	    				<select  name="inptemplates" id="inptemplates" class="ComboKey Combo_TwoCells_width" required="true" onchange="change(); return true;">
	                    	<div id="reportEmail"></div>
	        			</select>
						</td>
				</tr>	
				<tr  id="multiLanguageID" class="multiLanguage" name="multiLanguageID" style="xxx">
				   <td colspan="3">
				         <table cellspacing="0" cellpadding="0" class="Popup_Client_TablePopup">
				            <tr>  
				                <td class="TitleCell"><span  style="white-space: nowrap; padding-right: 10px;" class="LabelText">First Language</span></td>
				                <td class="Combo_ContentCell" colspan="2">
				                  <select name="inpFirstLanguage" id="inpFirstLanguage" class="ComboKey Combo_OneCell_width" required="true" onchange="change(); return true;">
				                    <div id="reportFirstLanguage"></div>
				                  </select>
				                 </td>
				                <td class="TitleCell"><span class="LabelText">Second Language</span></td>
				                <td class="Combo_ContentCell" colspan="2">
				                  <select name="inpSecondLanguage" id="inpSecondLanguage" class="Combo Combo_OneCell_width">
				                   <option value=""></option><div id="reportSecondLanguage"></div>
				                  </select>
				                 </td>
				                 <td class="TablePopup_OneCell_width"></td>
				             </tr>
				         </table			        
				   </td>
                </tr>
        </table>
		<table  cellspacing="0" cellpadding="0" style="width:100%; margin: 10px; padding: 0px;" class="Popup_Client_TablePopup">    	
				<tr id="discardTable">
						<td style="text-align: right;">
							<span style="white-space: nowrap; padding-right: 10px;" class="LabelText">Attached Documents</span>
						</td>	
   						 <td colspan="2">
    						<table cellspacing="0" cellpadding="0" width="55%"  style="table-layout: auto;">
    						<tbody>
    						<tr class="DataGrid_Body_Row"> 
    							<th class="DataGrid_Header_Cell"><span>File name</span></th>
      							<th width="20%" colspan="1" class="DataGrid_Header_Cell" id="fieldPartnerName"><span>SendAttached</span><th>
        					</tr>
	        				<div id="sectionDetail2">
        					<tr id="funcEvenOddRowxx" class="DataGrid_Body_Row DataGrid_Body_Row_xx">
      							<td class="DataGrid_Body_Cell" id="fileDocName" value="tt">xx</td>
								<td width="20" class="DataGrid_Body_Cell">  <span class="Checkbox_container_NOT_Focused" style="text-align: center;"><input type="checkbox" value="Y" checked="true" id="paramcheck" name="xxy" onclick="dochange(this);return true;"/></span></td>
         					</tr>
	         			    </div>
	    				    <div id="sectionDetail">
      						<tr id="view" class="DataGrid_Body_Row DataGrid_Body_Row_xx">
      							<td class="DataGrid_Body_Cell" id="paramName">xx<a type="hidden" id="linkLocator" href="#" onclick="javascript:doDelete('yy');return true;"> remove</a> </td>
								<td width="20" class="DataGrid_Body_Cell"><span class="Checkbox_container_NOT_Focused"><input type="hidden" id="paramId" name="field-xx"/></span></td>
         					</tr>
	    					</div>
	    					</tbody>
	    					</table>
					   </td>
				</tr>
				<tr id="emailField03">
					<td>
					</td>
					<td colspan="2" class="TextBox_ContentCell">
                    	<input type="text" onblur="isInputFile=false;" onfocus="isInputFile=true;" style="border: 0pt none ; margin: 0pt; padding: 0pt; font-size: 0pt; width: 0px; height: 0px;"/>
                    	<input type="file"  name="inpFile"  style="width: 135px"/>
                    	<input type="text" onblur="isInputFile=false;" onfocus="isInputFile=true;" style="border: 0pt none ; margin: 0pt; padding: 0pt; font-size: 0pt; width: 0px; height: 0px;"/>
   	 				</td>
				</tr>
				<tr style="height: 8px">
                </tr>	
				<tr>
					<td>
					</td>
					<td colspan="2" id="CopyFrom_inp_td" class=""><div id="editDiscard"><div id="CopyFrom_inp">
						  <input type="hidden" id="CopyFrom" onchange="logChanges(this.inputNode);return true;" value="N" name="inpcopyfrom"/>
						  <button type="button" 
						    id="CopyFrom_linkBTN" 
						    class="ButtonLink" 
						    onclick="addFile();return false;" 
						    onfocus="buttonEvent('onfocus', this); window.status='Copy Lines'; return true;" 
						    onblur="buttonEvent('onblur', this);" 
						    onkeyup="buttonEvent('onkeyup', this);" 
						    onkeydown="buttonEvent('onkeydown', this);" 
						    onkeypress="buttonEvent('onkeypress', this);" 
						    onmouseup="buttonEvent('onmouseup', this);" 
						    onmousedown="buttonEvent('onmousedown', this);" 
						    onmouseover="buttonEvent('onmouseover', this); window.status='Copy Lines'; return true;" 
						    onmouseout="buttonEvent('onmouseout', this);">
						    <table class="Button">
						      <tr>
						        <td class="Button_left"><img class="Button_Icon Button_Icon_process" alt="Copy Lines" title="Copy Lines" src="../../../../../web/images/blank.gif" border="0" /></td>
						        <td style="width:100px" class="Button_text" id="CopyFrom_BTNname">Add Attachment</td>
						        <td class="Button_right"></td>
						      </tr>
						    </table>
						  </button>
                         </div></div></td>
                </tr>
		        <tr id="emailField03">						
						<td style="width: 1%; text-align: right; white-space: nowrap; padding-right: 10px;"> <input type="hidden" id="paramArchive" name="inpArchive" value="""/></td>
						<td  colspan="2" style="width: 99%"></td>			
				</tr>	
		</table>
	    <table cellspacing="0" cellpadding="0" style="margin: 0px; padding: 0px;" class="Popup_Client_TablePopup">	
			<tr>
				<td class="Button_RightAlign_ContentCell" style="padding-top: 30px">			
		                <button type="button" 
		                  class="ButtonLink" 
		                  onclick="actionSendEmail();return false;" 
		                  onfocus="buttonEvent('onfocus', this); window.status='Send'; return true;" 
		                  onblur="buttonEvent('onblur', this);" 
		                  onkeyup="buttonEvent('onkeyup', this);" 
		                  onkeydown="buttonEvent('onkeydown', this);" 
		                  onkeypress="buttonEvent('onkeypress', this);" 
		                  onmouseup="buttonEvent('onmouseup', this);" 
		                  onmousedown="buttonEvent('onmousedown', this);" 
		                  onmouseover="buttonEvent('onmouseover', this); window.status='Send'; return true;" 
		                  onmouseout="buttonEvent('onmouseout', this);">
		                  <table class="Button">
		                    <tr>
		                      <td class="Button_left"><img class="Button_Icon Button_Icon_ok" alt="Send" title="Send" src="../../../../../web/images/blank.gif" border="0" /></td>
		                      <td class="Button_text Button_width">Send</td>
		                      <td class="Button_right"></td>
		                    </tr>
		                  </table>
		                </button>
				</td>
				<td class="Button_LeftAlign_ContentCell" style="padding-top: 30px">
		                <button type="button" 
		                  id="buttonCancel" 
		                  class="ButtonLink" 
		                  onclick="closePopUp();return false;" 
		                  onfocus="buttonEvent('onfocus', this); window.status='Cancel'; return true;" 
		                  onblur="buttonEvent('onblur', this);" 
		                  onkeyup="buttonEvent('onkeyup', this);" 
		                  onkeydown="buttonEvent('onkeydown', this);" 
		                  onkeypress="buttonEvent('onkeypress', this);" 
		                  onmouseup="buttonEvent('onmouseup', this);" 
		                  onmousedown="buttonEvent('onmousedown', this);" 
		                  onmouseover="buttonEvent('onmouseover', this); window.status='Cancel'; return true;" 
		                  onmouseout="buttonEvent('onmouseout', this);">
		                  <table class="Button">
		                    <tr>
		                      <td class="Button_left"><img class="Button_Icon Button_Icon_cancel" alt="Cancel" title="Cancel" src="../../../../../web/images/blank.gif" border="0" /></td>
		                      <td class="Button_text Button_width">Cancel</td>
		                      <td class="Button_right"></td>
		                    </tr>
		                  </table>
		                </button>
				</td>
			</tr>
		</table>
     </div>
	</td>
</tr>
</table>
</form>
</body>
</html>
