<?xml version="1.0" encoding="UTF-8" ?>
<!--
***************************************************************************************************************************************************
* The contents of this file are subject to the Openbravo  Public  License Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
* Version 1.1  with a permitted attribution clause; you may not  use this file except in compliance with the License. You  may  obtain  a copy of
* the License at http://www.openbravo.com/legal/license.html. Software distributed under the License  is  distributed  on  an "AS IS"
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific  language  governing  rights  and  limitations
* under the License. The Original Code is Openbravo ERP.
* The Initial Developer of the Original Code is Openbravo SL. Parts created by Openbravo are Copyright (C) 2001-2009 Openbravo SL
* All Rights Reserved.
* Contributor(s): Stefan Zimmermann, sz@zimmermann-software.de (SZ) Contributions are Copyright (C) 2011 Stefan Zimmermann
****************************************************************************************************************************************************

-->

<SqlClass name="ToolsData" package="org.openbravo.erpCommon.utility.reporting.printing" accessModifier="public">
   <SqlClassComment></SqlClassComment>
   
   <SqlMethod name="getTableId" type="preparedStatement" return="String">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
		select
			ad_table.ad_table_id
		from
			ad_table
		where
			LOWER(ad_table.tablename) = LOWER(?)
        ]]>
        </Sql>
        <Parameter name="tableName"/>
 
   </SqlMethod>
   <SqlMethod name="isMultiLanguage" type="preparedStatement" return="String">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        select ismultilingualdocument
        from ad_client 
        where
            ad_client_id=?
        ]]>
        </Sql>
        <Parameter name="clientId"/>
   </SqlMethod>
</SqlClass>

