<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2008 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->



<SqlClass name="COrderLineData" package="org.openbravo.erpCommon.ad_process">

  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT ol.C_OrderLine_ID, ol.Line, ol.M_Product_ID, ol.QtyOrdered, ol.PriceActual, ol.C_Tax_ID, ol.FreightAmt,
				ol.AD_Client_ID, ol.AD_Org_ID, o.AD_User_ID, ol.C_Order_ID, ol.PriceList, ol.PriceStd, ol.PriceLimit, ol.Discount, ol.C_UOM_ID,
				ol.DateOrdered, ol.M_Warehouse_ID, ol.C_Currency_ID, ol.Description, ol.C_BPartner_ID, ol.C_BPartner_Location_ID
			  FROM C_OrderLine ol, C_Order o
				WHERE ol.C_Order_ID = o.C_Order_ID
			  AND ol.AD_Client_ID = ?
      ]]>
    </Sql>
    <Parameter name="ad_client_id"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" connection="true" return="rowcount" static="false">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
              INSERT INTO C_OrderLine 
                (C_OrderLine_ID, AD_Client_ID, AD_Org_ID, isActive, Created, CreatedBy, Updated, UpdatedBy,
                Line, M_Product_ID, QtyOrdered, PriceActual, C_Tax_ID, 
                FreightAmt, C_Order_ID, PriceList, PriceStd, PriceLimit,
                Discount, C_UOM_ID, DateOrdered, M_Warehouse_ID, C_Currency_ID, Description, C_BPartner_ID, C_BPartner_Location_ID)
                VALUES 
                (?, ?, ?, 'Y', now(), ?, now(), ?, 
                 TO_NUMBER(?), ?, TO_NUMBER(?), TO_NUMBER(?), ?, 
                 COALESCE(TO_NUMBER(?), 0), ?, TO_NUMBER(?), TO_NUMBER(?), TO_NUMBER(?), 
                 TO_NUMBER(?), ?, TO_DATE(?), ?, ?, ?, ?, ?)
      ]]>
    </Sql>
    <Parameter name="cOrderlineId"/>
    <Parameter name="adClientId"/>
    <Parameter name="adOrgId"/>
    <Parameter name="adUserId"/>
    <Parameter name="adUserId"/>
    <Parameter name="line"/>
		<Parameter name="mProductId"/>
		<Parameter name="qtyordered"/>
		<Parameter name="priceactual"/>
		<Parameter name="cTaxId"/>
		<Parameter name="freightamt"/>
		<Parameter name="cOrderId"/>
		<Parameter name="pricelist"/>
		<Parameter name="pricestd"/>
		<Parameter name="pricelimit"/>
		<Parameter name="discount"/>
		<Parameter name="cUomId"/>
		<Parameter name="dateordered"/>
		<Parameter name="mWarehouseId"/>
		<Parameter name="cCurrencyId"/>
		<Parameter name="description"/>
		<Parameter name="cBpartnerId"/>
		<Parameter name="cBpartnerLocationId"/>
		</SqlMethod>

</SqlClass>
