<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="GenerateHelpData" package="org.openbravo.erpCommon.ad_process">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        SELECT W.AD_WINDOW_ID, (CASE WHEN W_T.NAME IS NULL THEN W.NAME ELSE W_T.NAME END) AS NAME, 
        (CASE WHEN W_T.HELP IS NULL THEN W.HELP ELSE W_T.HELP END) AS HELP
        FROM AD_WINDOW W left join AD_WINDOW_TRL W_T on W.AD_WINDOW_ID = W_T.AD_WINDOW_ID  
                                          AND W_T.AD_LANGUAGE = ?        
        WHERE W.ISACTIVE = 'Y'  
          ]]>
      </Sql>
      <Parameter name="adLanguage"/>
      <Parameter name="adWindowId" optional="true" after="WHERE " text=" W.AD_WINDOW_ID = ? AND "/> 
  </SqlMethod>
</SqlClass>
