<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2008 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->


<SqlClass name="PaymentMonitorProcessData" package="org.openbravo.erpCommon.ad_process">
  
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[select distinct(c_invoice_id) as invoice from c_debt_payment cdp where exists
                (select 0 from c_invoice ci where 
                               ci.ad_client_id in (select ad_client_id from ad_client where isactive='Y') and
                               ci.ispaid='N' and ci.processed='Y' and 
                               ci.c_invoice_id=cdp.c_invoice_id);
      ]]>
    </Sql>
  </SqlMethod>
 
</SqlClass>
