<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->



<SqlClass name="UserData" package="org.openbravo.erpCommon.ad_process">

  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT AD_User_ID, AD_Client_ID, AD_Org_ID, C_BPartner_ID, Name, Email, Phone
			  FROM AD_User
			  WHERE AD_Client_ID = ?
      ]]>
    </Sql>
    <Parameter name="ad_client_id"/>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" connection="true" return="rowcount" static="false">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
			  INSERT INTO AD_User (AD_User_ID, AD_Client_ID, AD_Org_ID, isActive, Created, CreatedBy, Updated, UpdatedBy,
				C_BPartner_ID, Name, Email, Phone)
					VALUES (?, ?, ?, 'Y', TO_DATE(now()), ?, TO_DATE(now()), ?, ?, ?, ?, ?)
      ]]>
    </Sql>
    <Parameter name="adUserId"/>
    <Parameter name="adClientId"/>
    <Parameter name="adOrgId"/>
    <Parameter name="adClientId"/>
    <Parameter name="adClientId"/>
    <Parameter name="cBpartnerId"/>
    <Parameter name="name"/>
    <Parameter name="email"/>
		<Parameter name="phone"/>
		</SqlMethod>

</SqlClass>
