# *************************************************************************
***************************************************************************************************************************************************
* The contents of this file are subject to the Openbravo  Public  License Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
* Version 1.1  with a permitted attribution clause; you may not  use this file except in compliance with the License. You  may  obtain  a copy of
* the License at http://www.openbravo.com/legal/license.html. Software distributed under the License  is  distributed  on  an "AS IS"
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific  language  governing  rights  and  limitations
* under the License. The Original Code is Openbravo ERP.
* The Initial Developer of the Original Code is Openbravo SL. Parts created by Openbravo are Copyright (C) 2001-2010 Openbravo SL
* All Rights Reserved.
* Contributor(s): Stefan Zimmermann, sz@zimmermann-software.de (SZ) Contributions are Copyright (C) 2011 Stefan Zimmermann
****************************************************************************************************************************************************
# ************************************************************************

# Documentation at http://wiki.openbravo.com/wiki/Openbravo.properties

####################
# Date/time format #
####################

dateFormat.js=%d-%m-%Y
dateFormat.sql=DD-MM-YYYY
dateFormat.java=dd-MM-yyyy
dateTimeFormat.java=dd-MM-yyyy HH:mm:ss
dateTimeFormat.sql=DD-MM-YYYY HH24:MI:SS

###########
# General #
###########

# Static content URL. Use the default value to make it dynamic.
# Don't change this unless you know what you are doing
web.url=@actual_url_context@/web

# Context name, used in the final war file
context.name=openz

# Absolute path to the attachments directory
attach.path=/home/openz/attachments

# Absolute path to the external Multimedia Data Directory
multimedia.path=/tmp

#########################
# DEPLOYMENT Parameters #
#########################

# Absolute path to the tomcat directory
tomcat.path=xxx

# Absolute path to the deploy log directory
deploylogging.path=xxx

# Absolute path to the distribution directory
distribution.path=xxx

# Absolute path to the  tarball directory
tarball.path=xxx


#Deploy mode: valid values [class, war, none]
deploy.mode=class

############
# Database #
############


bbdd.rdbms=POSTGRE
bbdd.driver=org.postgresql.Driver
bbdd.url=jdbc:postgresql://localhost:5432
bbdd.sid=openz
bbdd.systemUser=postgres
bbdd.systemPassword=syspass
bbdd.user=tad
bbdd.password=tad
bbdd.sessionConfig=select update_dateFormat('DD-MM-YYYY')

##################
# Tomcat manager #
##################
#
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=tad

##########################
# Development parameters #
##########################

bbdd.outputscript=databasescript.sql
bbdd.verbosity=INFO

# CSS Sprites Generator
generateSprites=no

# use js/css minimization (in local-context and war-file)
minimizeJSandCSS=yes

# How sqlc should execute the queries embedded in xsql file at compilation time
# traditional: only uses the base query ignoring all optional parameters
# optimized: includes most optional parameter to achieve better performance
# If optimized fails for some xsql files, downgrade level to traditional
sqlc.queryExecutionStrategy=optimized

##################
# Authentication #
##################

# Leave this empty to use the default login hardler.
# LAM server example: org.openbravo.authentication.lam.LamAuthenticationManager
authentication.class=

###########
# Add-ons #
###########

# External Pentaho Services
pentahoServer=

##############
# Validation #
##############

validate.model=true
isMinorVersion=false


