<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
***************************************************************************************************************************************************
* The contents of this file are subject to the Openbravo  Public  License Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
* Version 1.1  with a permitted attribution clause; you may not  use this file except in compliance with the License. You  may  obtain  a copy of
* the License at http://www.openbravo.com/legal/license.html. Software distributed under the License  is  distributed  on  an "AS IS"
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific  language  governing  rights  and  limitations
* under the License. The Original Code is Openbravo ERP.
* The Initial Developer of the Original Code is Openbravo SL. Parts created by Openbravo are Copyright (C) 2001-2009 Openbravo SL
* All Rights Reserved.
* Contributor(s): Stefan Zimmermann, 02/2011, sz@zimmermann-software.de (SZ) Contributions are Copyright (C) 2011 Stefan Zimmermann
* 
****************************************************************************************************************************************************
-->


<SqlClass name="CopyFromPOOrderData" package="org.openbravo.erpCommon.ad_actionButton">
  
  <SqlMethod name="insertCOrderlines" type="preparedStatement" connection="true" return="String" default="0">
    <SqlMethodComment>Principal select</SqlMethodComment>
    <Sql>
      <![CDATA[
        select c_copyorderlineswithoutprojectanddatepromised(?,?,?)
      ]]>
    </Sql>
    <Parameter name="cSourceOrderId"/>
    <Parameter name="cDestOrderId"/>
    <Parameter name="user"/>
  </SqlMethod>

</SqlClass>
