<!--
***************************************************************************************************************************************************
* The contents of this file are subject to the Openbravo  Public  License Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
* Version 1.1  with a permitted attribution clause; you may not  use this file except in compliance with the License. You  may  obtain  a copy of
* the License at http://www.openbravo.com/legal/license.html. Software distributed under the License  is  distributed  on  an "AS IS"
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific  language  governing  rights  and  limitations
* under the License. The Original Code is Openbravo ERP.
* The Initial Developer of the Original Code is Openbravo SL. Parts created by Openbravo are Copyright (C) 2001-2009 Openbravo SL
* All Rights Reserved.
* Contributor(s): Stefan Zimmermann, sz@zimmermann-software.de (SZ) Contributions are Copyright (C) 2011 Stefan Zimmermann
****************************************************************************************************************************************************
-->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Create from Bank</title>
  <link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS"></link>
  <script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/dojoConfig.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/dojo/dojo.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
  <script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>
  <script language="JavaScript" type="text/javascript" id="paramLanguage">	defaultLang = "en_US";</script>
  <script language="JavaScript" type="text/javascript" id="paramDirectory">var baseDirectory = "../../../../../web/";</script>
  <script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/jscalendar/lang/calendar-es.js" type="text/javascript" id="fieldCalendar"></script>
  <script language="JavaScript" src="../../../../../web/js/default/DateTextBox.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/calculator.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/openz.js" type="text/javascript"></script>
    <script language="JavaScript" type="text/javascript">
    function greyro(){
    var list = document.getElementsByTagName('input');
    for(var i = 0; i < list.length; i++) {
      if(list[i].readOnly)
        list[i].style.backgroundColor = '#e6e6e6';
    }}
    </script>
  <script type="text/javascript">
   window.onunload = reloadOpener; // reloads opener on closing
   dojo.hostenv.writeIncludes(); //makes debugging in Venkman possible
  </script>
  <script language="JavaScript" type="text/javascript">
    function closeThisPage() {
      top.close();
      return true;
    }

    function submitThisPage(strCommand) {
      if (validate(strCommand)) {
        submitCommandForm(strCommand, false, null, null, '_top');
        return true;
      }
      return true;
    }
  </script>
  <script language="JavaScript" type="text/javascript">
    function enableLocalShortcuts() {
      keyArray[keyArray.length] = new keyArrayItem("ENTER", "openSearch(null, null, '../info/BusinessPartner.html', 'SELECTOR_BUSINESS', false, 'frmMain', 'inpcBpartnerId', 'inpcBpartnerId_DES', document.frmMain.inpcBpartnerId_DES.value, 'Command', 'KEY');", "inpcBpartnerId_DES", "null");
    }

    function validate(action) {
      var frm=document.frmMain;
      if (action=="FIND_BANK") {
        if (frm.inpplanneddateFrom.value!=null && frm.inpplanneddateFrom.value!="" && !isValidDate(frm.inpplanneddateFrom.value, document.getElementById('inpPlannedDateFrom').getAttribute('displayFormat'))) {
          setWindowElementFocus(frm.inpplanneddateFrom);
          frm.inpplanneddateFrom.select();
          showJSMessage(5);
          setTimeout('resizeAreaCreateFrom()',100);
          return false;
        } else if (frm.inpplanneddateTo.value!=null && frm.inpplanneddateTo.value!="" && !isValidDate(frm.inpplanneddateTo.value, document.getElementById('inpPlannedDateTo').getAttribute('displayFormat'))) {
          setWindowElementFocus(frm.inpplanneddateTo);
          frm.inpplanneddateTo.select();
          showJSMessage(5);
          setTimeout('resizeAreaCreateFrom()',100);
          return false;
        } 
      } else if (radioValue(frm.inpcPaymentId)==null) {
        showJSMessage(1);
        setTimeout('resizeAreaCreateFrom()',100);
        return false;
      }
      return true;
    }

    function updatePrice(obj) {
      if (obj==null) return false;
      var price = str2numberFormat(document.frmMain.inpTotalPrice.value);
      var closed = str2numberFormat(document.frmMain.inpTotalClosed.value);
      var discount = str2numberFormat(document.frmMain.inpTotalDiscount.value);
      var goal = str2numberFormat(document.frmMain.inpTotalGoal.value);

      
      var actualValue = eval("document.frmMain.inpproposed" + obj.value + ".value");
      var actualCost = eval("document.frmMain.inpcost" + obj.value + ".value");
      var actualDiscount = eval("document.frmMain.inpdiscount" + obj.value + ".value");

      if (obj.checked) {
         price = parseFloat(price) + parseFloat(str2numberFormat(actualValue)) + parseFloat(str2numberFormat(actualCost));
         closed = parseFloat(closed) + parseFloat(str2numberFormat(actualValue))+ parseFloat(str2numberFormat(actualDiscount));
         discount = parseFloat(discount) + parseFloat(str2numberFormat(actualDiscount));
         
      } else {
         price = parseFloat(price) - parseFloat(str2numberFormat(actualValue))-parseFloat(str2numberFormat(actualCost));
         closed = parseFloat(closed) - parseFloat(str2numberFormat(actualValue)) - parseFloat(str2numberFormat(actualDiscount));
         discount = parseFloat(discount) - parseFloat(str2numberFormat(actualDiscount));
      }
      var discountperc = parseFloat(discount)*100 / (parseFloat(price)+parseFloat(discount) );
      if (!isaNumber(discountperc))
    	  discountperc=0.0; 
      
      var formattedValue= number2strFormat(price,"euroEdition");
      document.frmMain.inpTotalPrice.value=formattedValue;
      layer("paramTotalPrice", formattedValue, true);
      
      formattedValue= number2strFormat(closed,"euroEdition");
      document.frmMain.inpTotalClosed.value=formattedValue;
      layer("paramTotalClosed", formattedValue, true);
      
      formattedValue= number2strFormat(discount,"euroEdition");
      document.frmMain.inpTotalDiscount.value=formattedValue;
      layer("paramTotalDiscount", formattedValue, true);
      
      formattedValue= number2strFormat(discountperc,"euroEdition");
      layer("paramTotalDiscountperc", formattedValue, true);
      
      if (isaNumber(goal-closed) && Math.abs(goal-closed)>=parseFloat("0.01")) 
      	formattedValue= number2strFormat(goal-price,"euroEdition");
      else
    	  formattedValue= number2strFormat("0.0","euroEdition");
      	layer("paramTotalDiff", formattedValue, true);
      return true;
    }
    
    function updatePriceFromRow(obj) {
      //alert (obj.oldvalue + "#" + obj.value);
      var idval=obj.name.substr(obj.name.length - 32);
      var checkboxes = document.getElementsByName("inpcPaymentId");
      for (var i=0; i<checkboxes.length; i++) {
    	  if (checkboxes[i].value==idval) {
    		var prop=eval("document.frmMain.inpproposed" + idval);
    		var cos =eval("document.frmMain.inpcost" + idval);
    		var dis=eval("document.frmMain.inpdiscount" + idval);
    		var propval=prop.value;
    		var cosval=cos.value;
    		var disval=dis.value;
    		
    		if (checkboxes[i].checked) {
    			if (prop.oldvalue && obj.name=="inpproposed" + idval)
    				prop.value=prop.oldvalue;
    			if (cos.oldvalue && obj.name=="inpcost" + idval)
    				cos.value=cos.oldvalue;
    			if (dis.oldvalue && obj.name=="inpdiscount" + idval)
    				dis.value=dis.oldvalue;
    			checkboxes[i].checked=false;
    			updatePrice(checkboxes[i]);
    			prop.value=propval;
    			cos.value=cosval;
    			dis.value=disval;
    		}
    		if (obj.name=="inpdiscount" + idval) {
    			var prs=eval("document.frmMain.inpPrice" + idval + ".value");
    			var dis=str2numberFormat(obj.value);
    			var tgt=parseFloat(prs) - parseFloat(dis);
    			prop.value=number2strFormat(tgt,"euroEdition");
    		}
    		checkboxes[i].checked=true;
    		updatePrice(checkboxes[i]);
    	  }
      }
	  return true;
    }

    function markAllPersonal(chk, bolMark) {
      var updateValues=true;
      if (bolMark==null) bolMark = false;
      if (!chk) return false;
      else if (!chk.length) {
        updateValues = (chk.checked!=bolMark);
        chk.checked = bolMark;
        if (updateValues) updatePrice(chk);
        } else {
          var total = chk.length;
          for (var i=0;i<total;i++) {
            updateValues = (chk[i].checked!=bolMark);
          chk[i].checked = bolMark;
          if (updateValues) updatePrice(chk[i]);
        }
      }
      return true;
    }

    function updateData(key, mark) {
      if (mark==null) mark=false;
      var frm = document.frmMain;
      frm.elements["inpplanneddate" + key].disabled=!mark;
      return true;
    }

    function loadData(mark) {
      var radio=document.frmMain.inpcPaymentId;
      if (mark==null) mark=false;
        var frm = document.frmMain;
      if (!radio) return false;
      else if (!radio.length) {
          radio.checked = mark;
          frm.elements["inpplanneddate" + radio.value].disabled=!mark;
      } else if (radio.length > 20) {
        return submitCommandForm('FIND_SETTLEMENT', true);
      } else {
          var total = radio.length;
        for (var i=0;i<total;i++) {
              radio[i].checked=mark;
          frm.elements["inpplanneddate" + radio[i].value].disabled=!mark;
        }
      }
      return true;
    }
    function  submitValidData() {
    	var ok=true;
    	if (document.frmMain.inpTotalGoal.value!="0" && 
    		document.frmMain.inpTotalGoal.value!=document.frmMain.inpTotalPrice.value) 
    	{
    	 ok=confirm(eval("document.frmMain.inpAlertValue.value"));
    	} 
    	if (ok) {
    	 submitThisPage('SAVE');
    	 return true;
    	} else {
    		return false;
    	}
    }

    function onloadFunctions() {
      enableLocalShortcuts();
      if ( document.frmMain.inpTotalGoal.value!="0") {
    	  document.getElementById("paramTotalGoal").style="";
    	  document.getElementById("paramTotalGoaltext").style="";
    	  document.getElementById("paramTotalDiff").style="";
    	  document.getElementById("paramTotalDifftext").style="";
      }
    }
  </script>
  <script language="JavaScript" type="text/javascript">
    function onLoadDo(){
        this.windowTables = new Array(
        new windowTableId('client_top', 'buttonSearch'),
        new windowTableId('client_middle', 'buttonOK'),
        new windowTableId('client_bottom', 'buttonOK')
      );
      setWindowTableParentElement();
      enableShortcuts('popup');
      setBrowserAutoComplete(false);
      

      try {
        onloadFunctions();
      } catch (e) {}

      setWindowElementFocus('firstElement');
      resizeAreaCreateFrom();
    }

    function onResizeDo(){
     resizeAreaCreateFrom();
    }
</SCRIPT>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();greyro();" onresize="onResizeDo();">
<form id="form" method="post" action="../ad_actionButton/CreateFrom.html" name="frmMain">
<input type="hidden" name="Command">
<input type="hidden" name="IsPopUpCall" value="1">
<input type="hidden" name="inpKey" value="" id="paramKey">
<input type="hidden" name="inpTableId" value="" id="paramTableId">
<input type="hidden" name="inpProcessId" value="" id="paramProcessId">
<input type="hidden" name="inpPath" value="" id="paramPath">
<input type="hidden" name="inpWindowId" value="" id="paramWindowId">
<input type="hidden" name="inpTabName" value="" id="paramTabName">
<input type="hidden" name="inpstatementdate" value="" id="paramStatementDate">
<INPUT type="hidden" name="inpcRecordId" id="inpcRecordId">
<input type="hidden" name="inpTotalPrice" value="0">
<input type="hidden" name="inpTotalClosed" value="0">
<input type="hidden" name="inpTotalDiscount" value="0">
<input type="hidden" name="inpTotalDiscountperc" value="0">
<input type="hidden" name="inpTotalGoal" id="paraminpTotalGoal" value="0">
<input type="hidden" name="inpAlertValue" value="Betrag gesamt ungleich Zielbetrag. Trotzdem verarbeiten?">
  <div class="Popup_ContentPane_CircleLogo">
    <div class="Popup_WindowLogo">
      <img class="Popup_WindowLogo_Icon Popup_WindowLogo_Icon_process" src="../../../../../web/images/blank.gif" border=0/>
    </div>
  </div>

  <table id="table_header" cellspacing="0" cellpadding="0" width="100%">

    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_NavBar">
          <tr class="Popup_NavBar_bg"><td></td>
          <TD class="Popup_NavBar_separator_cell"></TD>
          <TD class="Popup_NavBar_bg_logo_left"></TD>
          <td class="Popup_NavBar_bg_logo" width="1" onclick="openNewBrowser('http://www.openz.de', 'OpenZ');return false;"><img src="../web/images/blank.gif" alt="OpenZ" title="OpenZ" border="0" id="openbravoLogo" class="Main_NavBar_logo_openz"></td>
          <TD class="Popup_NavBar_bg_logo_right"></TD>
            <td class="Popup_NavBar_Popup_title_cell"><span>Create from Bank</span></td>
          <TD class="Popup_NavBar_bg_logo_left"></TD>
          <TD class="Popup_NavBar_bg_logo" width="1" onclick="openNewBrowser('http://www.openbravo.com', 'Openbravo');return false;"><IMG src="../web/images/blank.gif" alt="Openbravo" title="Openbravo" border="0" id="openbravoLogo" class="Popup_NavBar_logo"></TD>
          <TD class="Popup_NavBar_bg_logo_right"></TD>          
          <TD class="Popup_NavBar_separator_cell"></TD>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_SeparatorBar">
          <tr>
            <td class="Popup_SeparatorBar_bg"></td>
          </tr>
        </table>
      </td>
    </tr>

  </table>

  <table width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <div class="Popup_ContentPane_Client" style="overflow: auto;" id="client_messagebox">

        <!-- MessageBox -->
          <table cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxyy">
            <tbody>
              <tr class="MessageBox_TopMargin">
                <td class="MessageBox_LeftMargin"></td>
                <td></td>
                <td class="MessageBox_RightMargin"></td>
              </tr>
              <tr>
                <td class="MessageBox_LeftMargin"></td>
                <td>

                  <table cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tbody>
                    <tr>
                      <td class="MessageBox_LeftTrans">
                        <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                          <tbody>
                          <tr>
                            <td class="MessageBox_TopLeft"></td>
                          </tr>
                          <tr>
                            <td class="MessageBox_Left"></td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="MessageBox_bg">

                        <table class="MessageBox_Top">
                        <tbody>
                          <tr>
                            <td>
                              <span>
                              <table cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                                <tbody>
                                <tr>
                                  <td class="MessageBox_Icon_ContentCell">
                                    <div class="MessageBox_Icon"></div>
                                  </td>
                                  <td style="vertical-align: top;" id="messageBoxIDContent">
                                    <span>
                                      <div class="MessageBox_TextTitle" id="messageBoxIDTitle">
                                        xxInfo: AccessTableWithNoView
                                      </div>
                                      <div class="MessageBox_TextDescription" id="messageBoxIDMessage">
                                        xxThe current information is empty.
                                      </div>
                                      <div class="MessageBox_TextSeparator"></div>
                                    </span>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                              </span>
                            </td>
                          </tr>
                          </tbody>
                        </table>

                      </td>
                      <td class="MessageBox_RightTrans">
                        <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                          <tbody>
                          <tr>
                            <td class="MessageBox_TopRight"></td>
                          </tr>
                          <tr>
                            <td class="MessageBox_Right"></td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td rowspan="2" class="MessageBox_BottomLeft">
                      </td>
                      <td class="MessageBox_BottomTrans MessageBox_bg">
                      </td>
                      <td rowspan="2" class="MessageBox_BottomRight">
                      </td>
                    </tr>
                    <tr>
                      <td class="MessageBox_Bottom">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td class="MessageBox_RightMargin"></td>
              </tr>
              <tr class="MessageBox_BottomMargin">
                <td class="MessageBox_LeftMargin"></td>
                <td></td>
                <td class="MessageBox_RightMargin"></td>
              </tr>
            </tbody>
          </table>
        <!-- MessageBox END -->
        </div>
      </tr>
    </td>
  </table>

  <table width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <div class="Popup_ContentPane_Client" style="overflow: auto; height: 260px;" id="client_top">

          <table cellspacing="0" cellpadding="0" class="Popup_Client_TableSelector">
            <tr>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
            </tr>
            <tr>
              <td colspan="6">
                <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr class="FieldGroup_TopMargin"/>
                  <tr>
                    <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupTitle">Filters</td>
                    <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupContent"/>
                  </tr>
                  <tr class="FieldGroup_BottomMargin"/>
                </tbody>
                </table>
              </td>
            </tr>

            <tr>

              <td class="TitleCell">
                <span class="LabelText">Business Partner</span>
              </td>
              <td class="TextBox_ContentCell" colspan="2">
                <table border="0" cellspacing="0" cellpadding="0" summary="" style="padding-top: 0px;">
                  <tr>
                    <td class="TextBox_btn_OneCell">
                      <input type="hidden" name="inpcBpartnerId" id="fieldCBPartnerID" value="">
                      <input type="text" dojoType="openbravo:ValidationTextBox" class="TextBox_btn_TwoCells_width" maxlength="22" name="inpcBpartnerId_DES" id="inpCBPartnerID_DES" value="" ></input><script>djConfig.searchIds.push("inpCBPartnerID_DES");</script>
                    </td>
                  <td class="TextBox_btn_OneCell">
                    <a onclick="openSearch(null, null, '../info/BusinessPartner.html', 'SELECTOR_BUSINESS', false, 'frmMain', 'inpcBpartnerId', 'inpcBpartnerId_DES', document.frmMain.inpcBpartnerId_DES.value);return false;" onkeyup="this.className='FieldButtonLink_focus'; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onblur="window.status=''; return true;" onfocus="setWindowElementFocus(this); window.status='Business Partner '; return true;" href="#" class="FieldButtonLink" id="C_Bpartner_IDlinkBusinessPartner">
                      <table onmouseout="this.className='FieldButton'; window.status=''; return true;" onmouseover="this.className='FieldButton_hover'; window.status='Business Partner '; return true;" onmouseup="this.className='FieldButton'; return true;" onmousedown="this.className='FieldButton_active'; return true;" class="FieldButton">
                        <tbody>
                          <tr>
                            <td class="FieldButton_bg">
                              <img border="0" src="../../../../../web/images/blank.gif" title="Business Partner " class="FieldButton_Icon FieldButton_Icon_BusinessPartner" alt="Business Partner" id="buttonBPartner"/>
                          </td>
                        </tr>
                      </tbody>
                      </table>
                    </a>
                  </td>
                  </tr>
                </table>
              </td>
              <td class="TitleCell"></td>
              <td class="TitleCell"><span class="LabelText">Payment Rule</span></td>
              <td class="Combo_ContentCell">
                <select name="inppaymentrule" class="Combo Combo_OneCell_width" id="inppaymentrule">
                  <option value=""></option><div id="reportPaymentRule"></div>
                </select>
              </td>
            </tr>

            <tr>
              <td class="TitleCell"><span class="LabelText">Receipt type</span></td>
              <td class="Combo_ContentCell">
                <select name="inpisreceipt" id="inpisreceipt" class="Combo Combo_OneCell_width">
                <option value="">All</option>
                <option value="N" id="fieldIsReceiptPago">Payment</option>
                <option value="Y" id="fieldIsReceiptCobro">Collection</option></select>
              </td>

              <td class="TitleCell"><span class="LabelText">From Date planned</span></td>
              <td class="TextBox_btn_ContentCell">
                <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                  <tr>
                    <td class="TextBox_ContentCell">
                      <input dojoType="openbravo:DateTextbox" displayFormat="xx" saveFormat="yy"  class="TextBox_btn_OneCell_width" type="text" name="inpplanneddateFrom" id="inpPlannedDateFrom" size="10" maxlength="10" value="" onkeyup="autoCompleteDate(this.textbox, this.displayFormat);return true;"></input><script>djConfig.searchIds.push("inpPlannedDateFrom");</script>
                    </td>
                    <td class="FieldButton_ContentCell">
                      <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;" onblur=" window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;"  onclick="showCalendar('frmMain.inpplanneddateFrom', document.frmMain.inpplanneddateFrom.value, false);return false;" >
                      <table class="FieldButton"onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                        <tr>
                          <td class="FieldButton_bg">
                            <img alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0" id="buttonCalendar"></img>
                          </td>
                        </tr>
                      </table>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="TitleCell"><span class="LabelText">To Date planned</span></td>
              <td class="TextBox_btn_ContentCell">
                <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                  <tr>
                    <td class="TextBox_ContentCell">
                      <input dojoType="openbravo:DateTextbox" displayFormat="xx" saveFormat="yy"  class="TextBox_btn_OneCell_width" type="text" name="inpplanneddateTo" id="inpPlannedDateTo" size="10" maxlength="10" value="" onkeyup="autoCompleteDate(this.textbox, this.displayFormat);return true;"></input><script>djConfig.searchIds.push("inpPlannedDateTo");</script>
                    </td>
                    <td class="FieldButton_ContentCell">
                      <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;" onblur=" window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;" onclick="showCalendar('frmMain.inpplanneddateTo', document.frmMain.inpplanneddateTo.value, false);return false;">
                      <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                        <tr>
                          <td class="FieldButton_bg">
                            <img alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0" id="buttonCalendar"></img>
                          </td>
                        </tr>
                      </table>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>

              <td class="TitleCell"><span class="LabelText">Account</span></td>
              <td class="Combo_ContentCell" colspan="2">
                <select name="inpcBankaccountId" id="inpcBankaccountId" class="Combo Combo_TwoCells_width">
                  <option value=""></option>
                  <div id="reportC_BankAccount_ID"></div></select></td>
              </td>
              <td class="TitleCell"></td>
              <td class="TitleCell"><span class="LabelText">Organization</span></td>
              <td class="Combo_ContentCell">
                <select name="inpadOrgId" id="inpadOrgId" class="Combo Combo_OneCell_width">
                <option value=""></option>
                <div id="reportAD_Org_ID"></div></select>
              </td>
            </tr>

            <tr>
              <td class="TitleCell"><span class="LabelText">Invoice No.</span></td>
              <td class="TextBox_ContentCell">
                <input type="text" dojotype="openbravo:ValidationTextBox" class="TextBox_OneCell_width" name="inpDocumentNo" id="inpDocumentNo" value="" ><script>djConfig.searchIds.push("inpDocumentNo");</script>
              </td>
              <td class="TitleCell"><span class="LabelText">Amount From</span> </td>
              <td class="TextBox_btn_ContentCell">
                  <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                    <tr>
                      <td class="Textbox_ContentCell">
                        <input type="text" dojoType="openbravo:RealNumberTextbox" id="paramAmountFrom" class="dojoValidateValid TextBox_btn_OneCell_width"  value="" maxlength="10" name="inpamountFrom" onkeyup="" onchange="logChanges(this);return true;" outputformat="euroEdition"></input><script>djConfig.searchIds.push("paramAmountFrom");</script>
                      </td>
                      <td class="FieldButton_ContentCell">
                      <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Amount From'; return true;" onblur=" window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;"  onclick="calculator('frmMain.inpamountFrom', document.frmMain.inpamountFrom.value, false);return false;">
                      <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;" id="NoPackageslinkCalc">
                          <tr>
                            <td class="FieldButton_bg">
                              <img alt="Calculator" class="FieldButton_Icon FieldButton_Icon_Calc" title="Amount From" src="../../../../../web/images/blank.gif" border="0" id="buttonCalc"></img>
                            </td>
                          </tr>
                        </table>
                      </a>
                      </td>
                    </tr>
                  </table>
              </td>


              <td class="TitleCell"><span class="LabelText">Amount To</span> </td>
              <td class="TextBox_btn_ContentCell">
                <table border="0" cellspacing="0" cellpadding="0" summary="" class="">
                  <tr>
                    <td class="Textbox_ContentCell">
                        <input type="text" dojoType="openbravo:RealNumberTextbox" id="paramAmountTo" class="dojoValidateValid TextBox_btn_OneCell_width"  value="" maxlength="10" name="inpamountTo" onkeyup="" onchange="logChanges(this);return true;" outputformat="euroEdition"></input><script>djConfig.searchIds.push("paramAmountTo");</script>
                    </td>

                    <td class="FieldButton_ContentCell">
                    <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Amount From'; return true;" onblur=" window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;" onclick="calculator('frmMain.inpamountTo', document.frmMain.inpamountTo.value, false);return false;">
                    <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;" id="NoPackageslinkCalc">
                        <tr>
                          <td class="FieldButton_bg">
                            <img alt="Calculator" class="FieldButton_Icon FieldButton_Icon_Calc" title="Amount to" src="../../../../../web/images/blank.gif" border="0" id="buttonCalc"></img>
                          </td>
                        </tr>
                      </table>
                    </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td class="TitleCell"><span class="LabelText">Order No. of Business Partner</span></td>
              <td class="TextBox_ContentCell">
                <input type="text" dojotype="openbravo:ValidationTextBox" class="TextBox_OneCell_width" name="inpBpOrderNo" id="inpBpOrderNo" value="" ><script>djConfig.searchIds.push("inpBpOrderNo");</script>
              </td>
              <td class="TitleCell"><span class="LabelText">Only Applied</span> </td>
              <td class="Radio_Check_ContentCell"> 
                <span class="Checkbox_container_NOT_Focused"><input type="checkbox" name="inpCharge" value="Y" id="paramCharge"></input></span></td>
              <td class="TitleCell"><span class="LabelText">Only Approved</span> </td>
              <td class="Radio_Check_ContentCell"> 
                <span class="Checkbox_container_NOT_Focused"><input type="checkbox" name="inpIsapproved" value="Y" id="paramIsapproved"></input></span></td>
              <td class="TitleCell"></td>
            </tr>

            <tr><td height="15px"></tr>

            <tr>
              <td class="TitleCell"></td>
              <td class="Button_RightAlign_ContentCell">
                <div>
                  <button type="button" 
                    id="buttonSearch" 
                    class="ButtonLink" 
                    onclick="removeOnUnload();submitCommandForm('FIND_BANK', false, null, null, '_self');return false;" 
                    onfocus="buttonEvent('onfocus', this); window.status='Search'; return true;" 
                    onblur="buttonEvent('onblur', this);" 
                    onkeyup="buttonEvent('onkeyup', this);" 
                    onkeydown="buttonEvent('onkeydown', this);" 
                    onkeypress="buttonEvent('onkeypress', this);" 
                    onmouseup="buttonEvent('onmouseup', this);" 
                    onmousedown="buttonEvent('onmousedown', this);" 
                    onmouseover="buttonEvent('onmouseover', this); window.status='Search'; return true;" 
                    onmouseout="buttonEvent('onmouseout', this);">
                    <table class="Button">
                      <tr>
                        <td class="Button_left"><img class="Button_Icon Button_Icon_search" alt="Search" title="Search" src="../../../../../web/images/blank.gif" border="0" /></td>
                        <td class="Button_text Button_width">Search</td>
                        <td class="Button_right"></td>
                      </tr>
                    </table>
                  </button>
                </div>
              </td>
              <td class="Button_LeftAlign_ContentCell">
              </td>
              <td class="TitleCell"><span class="LabelText">Proposal date</span></td>
              <td class="TextBox_btn_ContentCell">
                <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                  <tr>
                    <td class="Textbox_ContentCell">
                    <input dojoType="openbravo:DateTextbox" displayFormat="xx" saveFormat="yy"  class="TextBox_btn_OneCell_width" type="text" name="inpplanneddate" id="inpterplanneddate" size="10" maxlength="10" value="" onkeyup="autoCompleteDate(this.textbox, this.displayFormat);return true;"></input><script>djConfig.searchIds.push("inpterplanneddate");</script>
                    </td>
                    <td class="FieldButton_ContentCell">
                      <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Amount From'; return true;" onblur=" window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;"  onclick="showCalendar('frmMain.inpplanneddate', document.frmMain.inpplanneddate.value, false);return false;">
                        <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                          <tr>
                            <td class="FieldButton_bg">
                              <img alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0"></img>
                            </td>
                          </tr>
                        </table>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="TitleCell"></td>
            </tr>
            <tr><td height="15px"></tr>
            

          </table>
        </div>
      </td>
    </tr>

    <tr>
      <td>
          <table cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto;">

            <tr class="DataGrid_Body_Row">
              <th   class="DataGrid_Body_Cell">Total amount</th>
              <th   class="DataGrid_Body_Cell" id="paramTotalPrice">0</th>
              <th   class="DataGrid_Body_Cell">Amount closed</th>
              <th   class="DataGrid_Body_Cell" id="paramTotalClosed">0</th>
              <th   class="DataGrid_Body_Cell">Amount discount</th>
              <th   class="DataGrid_Body_Cell" id="paramTotalDiscount">0</th>
              <th   class="DataGrid_Body_Cell">Discount %</th>
              <th   class="DataGrid_Body_Cell" id="paramTotalDiscountperc">0</th>
              <th   class="DataGrid_Body_Cell" style="display: none;" id="paramTotalGoaltext">Amount goal</th>
              <th   class="DataGrid_Body_Cell" style="display: none;" id="paramTotalGoal">0</th>
              <th   class="DataGrid_Body_Cell" style="display: none;" id="paramTotalDifftext">Diff</th>
              <th   class="DataGrid_Body_Cell" style="display: none;" id="paramTotalDiff">0</th>
            </tr>
          </table>
         <div class="Popup_ContentPane_Client" style="overflow: auto; display: none;" id="client_middle"> 
          <table cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto;">           
            <tr class="DataGrid_Body_Row">
              <th class="DataGrid_Header_LineNoCell DataGrid_Body_Cell_CheckBox"><span class="Checkbox_container_NOT_Focused"><input type="checkbox" name="inpTodos" onclick="markAllPersonal(document.frmMain.inpcPaymentId, this.checked);return true;"></input></span></th>
			  <th colspan="3" class="DataGrid_Header_Cell">Payment</th>
			  <th class="DataGrid_Header_Cell">Invoice</th>
			  <th colspan="5" class="DataGrid_Header_Cell">Account</th>
            </tr>

            <tr class="DataGrid_Body_Row">
              <th class="DataGrid_Header_LineNoCell DataGrid_Body_Cell_CheckBox"></td>
              <th class="DataGrid_Header_Cell">Date</th>
 			 <th class="DataGrid_Header_Cell">Organization</th>
			 <th class="DataGrid_Header_Cell">Currency</th>
			 <th class="DataGrid_Header_Cell">Amount</th>
			 <th class="DataGrid_Header_Cell">Conversion</th>
			 <th class="DataGrid_Header_Cell">Proposal date</th>
			 <th class="DataGrid_Header_Cell">Proposed</th>
			 <th class="DataGrid_Header_Cell">Cost</th>
			 <th class="DataGrid_Header_Cell">Discount</th>
            </tr>

            <div id="sectionDetail">

              <tr class="DataGrid_Body_Row DataGrid_Body_Row_yy" id="funcEvenOddRowxx">
                <td class="DataGrid_Body_LineNoCell DataGrid_Body_Cell_CheckBox" style="border-bottom-width:0px; border-bottom: none;"><span class="Checkbox_container_NOT_Focused"><input type="checkbox" name="inpcPaymentId" value="" id="fieldCPaymentId" onclick="updatePrice(this);return true;"></input></span><input type="hidden" name="inpPricexx" value="" id="fieldPrice"></td>
                <td class="DataGrid_Body_Cell" id="fieldPayment" colspan="3">xxUOM</td>
                <td nowrap class="DataGrid_Body_Cell" id="fieldInvoice"></td>
                <td class="DataGrid_Body_Cell" id="fieldBank" colspan="4">xx</td>
              </tr>

              <tr class="DataGrid_Body_Row DataGrid_Body_Row_yy">
                <td class="DataGrid_Body_LineNoCell DataGrid_Body_Cell_CheckBox" ></td>
                <td class="DataGrid_Body_Cell" id="fieldDate" >xxQuantity</td>
                <td class="DataGrid_Body_Cell" id="fieldOrg" >xx</td>
                <td class="DataGrid_Body_Cell" id="fieldCurrency" >xxProduct</td>
                <td class="DataGrid_Body_Cell" id="fieldAmount" >xx</td>
				<td class="DataGrid_Body_Cell" ><table class="Celltable"><tr><td><input class="dojoValidateValid" id="inpconverted" style="" name="inpconvertedxx" type="text" maxlength="12" value="zz" readonly="read" outputformat="euroEdition" onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="numberInputEvent('onchange', this);"></td></tr></table></td>
                <td class="DataGrid_Body_Cell" ><input class="dojoValidateValid" name="inpplanneddatexx" type="text" id="inpterplanneddate" maxlength="10" size="9" value="" onkeyup="autoCompleteDate(this);return true;"></td>
                <td class="DataGrid_Body_Cell" ><input class="dojoValidateValid" name="inpproposedxx" type="text" id="parameterProposed" maxlength="12" value="" oldvalue="" outputformat="euroEdition" onfocus="this.oldvalue=this.value;numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="numberInputEvent('onchange', this);updatePriceFromRow(this);"></td>
                <td class="DataGrid_Body_Cell" ><input class="dojoValidateValid" name="inpcostxx" type="text" id="parameterCost" maxlength="12" value="" oldvalue="" outputformat="euroEdition" onfocus="this.oldvalue=this.value;numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="numberInputEvent('onchange', this);updatePriceFromRow(this);"></td>
                <td class="DataGrid_Body_Cell" ><input class="dojoValidateValid" name="inpdiscountxx" type="text" id="parameterDiscount" maxlength="12" value="" oldvalue="" outputformat="euroEdition" onfocus="this.oldvalue=this.value;numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="numberInputEvent('onchange', this);updatePriceFromRow(this);"></td>
              </tr>
				<tr>
			     <td class="DataGrid_Body_LineNoCell DataGrid_Body_Cell_CheckBox" style="border-bottom:2px"></td>
				 <td class="DataGrid_Body_Cell" style="border-bottom:2px solid gray;">Verwendungszweck 1</td>
				 <td class="DataGrid_Body_Cell" style="border-bottom:2px solid gray;"><input class="dojoValidateValid" name="inpvwz1xx" type="text" id="inpvwz1" maxlength="35" size="35" value=""></td>
				 <td class="DataGrid_Body_Cell" style="border-bottom:2px solid gray;">Verwendungszweck 2</td>
				 <td class="DataGrid_Body_Cell" style="border-bottom:2px solid gray;"><input class="dojoValidateValid" name="inpvwz2xx" type="text" id="inpvwz2" maxlength="35" size="35" value=""></td>
				 <td class="DataGrid_Body_Cell" style="border-bottom:2px solid gray;">Verwendungszweck 3</td>
				 <td class="DataGrid_Body_Cell" style="border-bottom:2px solid gray;"><input class="dojoValidateValid" name="inpvwz3xx" type="text" id="inpvwz3" maxlength="35" size="35" value=""></td>
				 <td class="DataGrid_Body_Cell" style="border-bottom:2px solid gray;">Verwendungszweck 4</td>
				 <td class="DataGrid_Body_Cell" style="border-bottom:2px solid gray;"><input class="dojoValidateValid" name="inpvwz4xx" type="text" id="inpvwz4" maxlength="35" size="35" value=""></td>
                 <td class="DataGrid_Body_Cell" style="border-bottom:2px solid gray;"></td>
              </tr>
            </div>
          </table>
        </div>
      </td>
    </tr>

    <tr>
      <td>
        <div class="Popup_ContentPane_Client" style="overflow: auto; height: 75px;" id="client_bottom">

          <table cellspacing="0" cellpadding="0" class="Popup_Client_TablePopup">

            <tr>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
            </tr>


            <tr>
              <td></td>
              <td class="Button_RightAlign_ContentCell">
                <div>
                  <button type="button" 
                    id="buttonOK" 
                    class="ButtonLink" 
                    onclick="submitValidData();return false;" 
                    onfocus="buttonEvent('onfocus', this); window.status='Accept'; return true;" 
                    onblur="buttonEvent('onblur', this);" 
                    onkeyup="buttonEvent('onkeyup', this);" 
                    onkeydown="buttonEvent('onkeydown', this);" 
                    onkeypress="buttonEvent('onkeypress', this);" 
                    onmouseup="buttonEvent('onmouseup', this);" 
                    onmousedown="buttonEvent('onmousedown', this);" 
                    onmouseover="buttonEvent('onmouseover', this); window.status='Accept'; return true;" 
                    onmouseout="buttonEvent('onmouseout', this);">
                    <table class="Button">
                      <tr>
                        <td class="Button_left"><img class="Button_Icon Button_Icon_ok" alt="Accept" title="Accept" src="../../../../../web/images/blank.gif" border="0" /></td>
                        <td class="Button_text Button_width">OK</td>
                        <td class="Button_right"></td>
                      </tr>
                    </table>
                  </button>
                </div>
              </td>
              <td class="Button_LeftAlign_ContentCell">
                <div>
                  <button type="button" 
                    id="buttonCancel" 
                    class="ButtonLink" 
                    onclick="closeThisPage();return false;" 
                    onfocus="buttonEvent('onfocus', this); window.status='Cancel'; return true;" 
                    onblur="buttonEvent('onblur', this);" 
                    onkeyup="buttonEvent('onkeyup', this);" 
                    onkeydown="buttonEvent('onkeydown', this);" 
                    onkeypress="buttonEvent('onkeypress', this);" 
                    onmouseup="buttonEvent('onmouseup', this);" 
                    onmousedown="buttonEvent('onmousedown', this);" 
                    onmouseover="buttonEvent('onmouseover', this); window.status='Cancel'; return true;" 
                    onmouseout="buttonEvent('onmouseout', this);">
                    <table class="Button">
                      <tr>
                        <td class="Button_left"><img class="Button_Icon Button_Icon_cancel" alt="Cancel" title="Cancel" src="../../../../../web/images/blank.gif" border="0" /></td>
                        <td class="Button_text Button_width">Cancel</td>
                        <td class="Button_right"></td>
                      </tr>
                    </table>
                  </button>
                </div>
              </td>
              <td></td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</div>
</table>
</form>
</body>
</html>
