<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="RequestActionData" package="org.openbravo.erpCommon.ad_actionButton">
  <SqlMethod name="select" type="preparedStatement" connection="true" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT AD_Client_ID, DocumentNo, ActionType, Summary, MailSubject,MailText, 
        C_BPartner_ID,AD_User_ID, SalesRep_ID, UpdatedBy, '' AS EMail, '' AS EMailUser, '' AS EMailUserPw, '' AS NAME 
        FROM R_Request 
        WHERE R_Request_ID = ? 
      ]]>
    </Sql>
    <Parameter name="rRequestId"/>
  </SqlMethod>
  <SqlMethod name="selectEmailTo" type="preparedStatement" connection="true" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT bpc.EMail AS NAME 
        FROM C_BPartner bp INNER JOIN AD_User bpc ON (bp.C_BPartner_ID=bpc.C_BPartner_ID) 
        WHERE bp.C_BPartner_ID = ? 
      ]]>
    </Sql>
    <Parameter name="adUserId" optional="true" after="WHERE " text=" bpc.AD_User_ID = ? AND "/>
    <Parameter name="cBpartnerId"/>
  </SqlMethod>
  <SqlMethod name="update" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE R_Request SET Result=? WHERE R_Request_ID=?
      ]]>
    </Sql>
    <Parameter name="resulttxt"/>
    <Parameter name="rRequestId"/>
  </SqlMethod>
</SqlClass>
