<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->



<SqlClass name="TaxRegisterTypeLines" package="org.openbravo.erpCommon.ad_actionButton">

 <SqlMethod name="select" type="preparedStatement" return="multiple">
  <SqlMethodComment>All Tax Register Type Lines of one Tax Register Type </SqlMethodComment>
  <Sql>
  <![CDATA[
        SELECT AD_Client_ID, AD_Org_ID, C_TaxRegister_Type_ID, RegisterName, Ad_Sequence_ID, C_GLitem_ID, IsSoTrx
			FROM C_TAXREGISTER_TYPE
			WHERE ISACTIVE='Y' 
			And C_TaxRegister_Type_ID = ? 
      ]]>
  </Sql>
  <Parameter name="taxregister_type_id"/>
  </SqlMethod>
  
</SqlClass>
