<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ****************************************************************************************************************************************************
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html
Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations under the License.
The Original Code is OpenZ. The Initial Developer of the Original Code is Stefan Zimmermann (sz@zimmermann-software.de)
Copyright (C) 2019 Stefan Zimmermann All Rights Reserved.
Contributor(s): ______________________________________.
***************************************************************************************************************************************************
-->
<SqlClass name="CarouselData" package="org.openz.view.templates" >
   <SqlClassComment></SqlClassComment>
   
  <SqlMethod name="selectfromField" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
      	select ad_image_id as c_file_id, 1 as seqno from ad_image where ad_image_id=?
      	union
        SELECT c_file_id,seqno from c_file where ad_record_id=? and lower(right(name,4)) in ('.jpg','.bmp','.gif','.png','.jpeg') and isactive='Y' 
        order by seqno
      ]]></Sql>
       <Parameter name="strimageId"/>
       <Parameter name="strrecordId"/>
   </SqlMethod>
 </SqlClass>
