<?xml version="1.0" encoding="UTF-8" ?>
<!--
***************************************************************************************************************************************************
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html
Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations under the License.
The Original Code is OpenZ. The Initial Developer of the Original Code is Stefan Zimmermann (sz@zimmermann-software.de)
Copyright (C) 2011 Stefan Zimmermann All Rights Reserved.
Contributor(s): ______________________________________.
***************************************************************************************************************************************************
-->





<SqlClass name="DocActionWorkflowData" package="org.openz.controller.businessprocess" accessModifier="public">
 
  <SqlMethod name="isPOProjectworkflow" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
         select zswf_isPOProjectworkflow(?,?) from dual
      ]]>
    </Sql>
    <Parameter name="cInvoiceId"/>
    <Parameter name="adUserId"/>
  </SqlMethod>
  <SqlMethod name="hasApproverRights" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
         select zswf_hasApproverRights(?,?) from dual
      ]]>
    </Sql>
    <Parameter name="cInvoiceId"/>
    <Parameter name="adUserId"/>
  </SqlMethod>
   <SqlMethod name="getDoctypeFromOrder" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
         select c_doctypetarget_id from c_order where c_order_id= ?
      ]]>
    </Sql>
    <Parameter name="cOrderId"/>
  </SqlMethod>
  </SqlClass>
