<?xml version="1.0" encoding="UTF-8" ?>
<!--
/*
****************************************************************************************************************************************************
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html
Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations under the License.
The Original Code is OpenZ. The Initial Developer of the Original Code is OpenZ Software GmbH (info@openz.de)
Copyright (C) 2021 Stefan Zimmermann All Rights Reserved.
Contributor(s): ______________________________________.
***************************************************************************************************************************************************
*/-->
<SqlClass name="DocumentSeqData" package="org.openz.util"  accessModifier="public">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
     <Sql>
       select 1 as a from dual
     </Sql>
   </SqlMethod>
   <SqlMethod name="nextDocType" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        select ad_getDocNo4DocType(?,?,?) as retb from dual
      ]]></Sql>
      <Parameter name="cDocTypeId"/>
      <Parameter name="adOrgId"/>
      <Parameter name="updateNext"/>
   </SqlMethod>
   <SqlMethod name="nextDoc" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        select ad_getNextNoFromSEQ(?,?,?) as retv from dual
      ]]></Sql>
      <Parameter name="cDocTypeTableName"/>
      <Parameter name="adOrgId"/>
      <Parameter name="updateNext"/>
   </SqlMethod>
</SqlClass>
