<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Standard" pageWidth="198" pageHeight="126" orientation="Landscape" columnWidth="194" leftMargin="2" rightMargin="2" topMargin="0" bottomMargin="0" isIgnorePagination="true">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="default" vAlign="Middle" fontName="OpenZ Sans" fontSize="10" pdfFontName="OpenZ Sans" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
	<style name="Report_Title" fontName="OpenZ Sans" fontSize="18">
		<box leftPadding="5"/>
	</style>
	<style name="Report_Subtitle" forecolor="#555555" fontName="OpenZ Sans" fontSize="14">
		<box leftPadding="5"/>
	</style>
	<style name="Total_Field" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC" vAlign="Middle">
		<box leftPadding="5"/>
	</style>
	<style name="Detail_Header" mode="Opaque" forecolor="#FFFFFF" backcolor="#555555" vAlign="Middle">
		<box leftPadding="5">
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="GroupHeader_DarkGray" mode="Opaque" forecolor="#FFFFFF" backcolor="#555555" vAlign="Middle" fontName="OpenZ Sans" fontSize="14">
		<box leftPadding="5"/>
	</style>
	<style name="GroupHeader_Gray" mode="Opaque" backcolor="#999999"/>
	<style name="Detail_Line">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==1)]]></conditionExpression>
			<style mode="Opaque" backcolor="#CCCCCC"/>
		</conditionalStyle>
	</style>
	<style name="Total_Gray" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC"/>
	<style name="Group_Footer" fontName="OpenZ Sans" fontSize="11" isBold="true"/>
	<style name="Report_Footer" isDefault="true" vAlign="Middle" fontName="OpenZ Sans" fontSize="11"/>
	<parameter name="ATTACH" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/home/stefan/OBproject/openbravo/MTMBranch/OpenbravoERP/modules/org.openbravo.zsoft.smartui/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="LANGUAGE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["de_DE"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["('1000000')"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_ORG" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["('0')"]]></defaultValueExpression>
	</parameter>
	<parameter name="REPORT_TITLE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["REPORT TITLE"]]></defaultValueExpression>
	</parameter>
	<parameter name="REPORT_SUBTITLE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="LOCALE" class="java.util.Locale" isForPrompting="false"/>
	<parameter name="NUMBERFORMAT" class="java.text.DecimalFormat" isForPrompting="false"/>
	<parameter name="SUBREP_RptStd_InvoiceLines" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="SUBREP_RptStd_OrderLines" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="SUBREP_RptStd_Manufacturer_single" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="SUBREP_RptStd_TaxLines" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<parameter name="LANGUAGE2" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["de_DE"]]></defaultValueExpression>
	</parameter>
	<parameter name="M_PRODUCT_ID" class="java.lang.String"/>
	<parameter name="SUBREP_RptStd_Manufacturer_single_small_wh" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false"/>
	<queryString>
		<![CDATA[select
	'' as documentno,
	'' as doctype_id,
	m_product_category.name as category,
	m_product.m_product_id as PRODUCT_ID,
	substr(case when c_getconfigoption('useproductvalue2scanproducts',m_product.ad_org_id)='Y' then  m_product.value else m_product.upc end ,1,40) as value,
	case when c_getconfigoption('useproductvalue2scanproducts',m_product.ad_org_id)='Y' then  m_product.value else m_product.upc end as barcode,
	--substr('123456789012345678901234567890123456789012345678901234567890',1,48) as name
	substr(m_product.name,1,44) as name
from
	m_product
		left join m_product_category on m_product.m_product_category_id = m_product_category.m_product_category_id
where
	m_product.m_product_id in ($P{M_PRODUCT_ID})]]>
	</queryString>
	<field name="documentno" class="java.lang.String"/>
	<field name="doctype_id" class="java.lang.String"/>
	<field name="category" class="java.lang.String"/>
	<field name="product_id" class="java.lang.String"/>
	<field name="value" class="java.lang.String"/>
	<field name="barcode" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<variable name="doctype_id" class="java.lang.String">
		<variableExpression><![CDATA[$F{doctype_id}]]></variableExpression>
	</variable>
	<title>
		<band height="119" splitType="Immediate">
			<subreport isUsingCache="false" runToBottom="false">
				<reportElement key="subreport-4" stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="1" y="95" width="192" height="22" isRemoveLineWhenBlank="true"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="NUMBERFORMAT">
					<subreportParameterExpression><![CDATA[$P{NUMBERFORMAT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="REPORT_TITLE">
					<subreportParameterExpression><![CDATA[$P{REPORT_TITLE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="LANGUAGE">
					<subreportParameterExpression><![CDATA[$P{LANGUAGE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PRODUCT_ID">
					<subreportParameterExpression><![CDATA[$F{product_id}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BASE_WEB">
					<subreportParameterExpression><![CDATA[$P{BASE_WEB}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="USER_ORG">
					<subreportParameterExpression><![CDATA[$P{USER_ORG}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="REPORT_SUBTITLE">
					<subreportParameterExpression><![CDATA[$P{REPORT_SUBTITLE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="LOCALE">
					<subreportParameterExpression><![CDATA[$P{LOCALE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ATTACH">
					<subreportParameterExpression><![CDATA[$P{ATTACH}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SHIPMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="LANGUAGE2">
					<subreportParameterExpression><![CDATA[$P{LANGUAGE2}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{SUBREP_RptStd_Manufacturer_single_small_wh}]]></subreportExpression>
			</subreport>
			<image scaleImage="FillFrame" hAlign="Center">
				<reportElement x="130" y="2" width="63" height="63"/>
				<imageExpression class="java.awt.Image"><![CDATA[com.google.zxing.client.j2se.MatrixToImageWriter.toBufferedImage(new com.google.zxing.qrcode.QRCodeWriter().encode($F{barcode},com.google.zxing.BarcodeFormat.QR_CODE,300,300))]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="0" width="130" height="10"/>
				<box>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Suchschlüssel:]]></text>
			</staticText>
			<textField pattern="">
				<reportElement positionType="Float" x="0" y="9" width="130" height="38" isPrintInFirstWholeBand="true"/>
				<textElement verticalAlignment="Top">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{value}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="0" y="48" width="130" height="10"/>
				<box>
					<pen lineStyle="Dashed"/>
					<topPen lineStyle="Dashed"/>
					<leftPen lineStyle="Dashed"/>
					<bottomPen lineWidth="0.25" lineStyle="Dashed"/>
					<rightPen lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Name:]]></text>
			</staticText>
			<textField pattern="">
				<reportElement positionType="Float" x="0" y="57" width="130" height="38" isPrintInFirstWholeBand="true"/>
				<textElement verticalAlignment="Top">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
		</band>
	</title>
</jasperReport>
