<?xml version="1.0" encoding="UTF-8" ?>
<!--
***************************************************************************************************************************************************
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html
Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations under the License.
The Original Code is OpenZ. The Initial Developer of the Original Code is Stefan Zimmermann (sz@zimmermann-software.de)
Copyright (C) 2011 Stefan Zimmermann All Rights Reserved.
Contributor(s): ______________________________________.
***************************************************************************************************************************************************
-->





<SqlClass name="StatisticsData" package="org.openz.webservice.client.statistics" accessModifier="public">
 
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
       SELECT  ad_client_id,  ad_org_id,        createdby, updatedby,   orgcount,     orgready,                                                                                                                                                                                                                                   
 		facts,    orders,    invoices, inouts,      products,   projects,    bpartners,                                                                                                                                                                                                                                  
 		crms, systemid,  numofusers,   anonyminstancekey from ad_systemstatistics_v
       
      ]]></Sql>
        
  </SqlMethod>
  
  <SqlMethod name="getNumberOfTransactions" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
       SELECT count(*) FROM c_order where created_by_webservice = 'Y'
      ]]></Sql>
  </SqlMethod>
  <SqlMethod name="getNumberOfUsers" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
       SELECT count(*) FROM ad_user u where u.isactive = 'Y' and u.username is not null and (select count(*) from ad_user_roles ur where ur.ad_user_id = u.ad_user_id and ur.ad_role_id != 'F40C4966BEFC414B918BF89430167B41') > 0
      ]]></Sql>
  </SqlMethod>
  <SqlMethod name="getNumberOfUsersTimeservice" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
       SELECT count(*) FROM ad_user u where u.isactive = 'Y' and u.username is not null and (select count(*) from ad_user_roles ur where ur.ad_user_id = u.ad_user_id and ur.ad_role_id = 'F40C4966BEFC414B918BF89430167B41') = 1
                                                                                        and (select count(*) from ad_user_roles ur where ur.ad_user_id = u.ad_user_id and ur.ad_role_id != 'F40C4966BEFC414B918BF89430167B41') = 0
      ]]></Sql>
  </SqlMethod>
  </SqlClass>
