<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="SLRequestActionData" package="org.openbravo.erpCommon.ad_callouts">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT EMAIL, EMAILUSER, EMAILUSERPW, NAME 
        FROM AD_USER 
        WHERE AD_USER_ID = ?
      ]]>
    </Sql>
    <Parameter name="ad_user_id"/>
  </SqlMethod>
  <SqlMethod name="SMTPHost" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
        SELECT SMTPHost FROM AD_Client 
        WHERE AD_Client_ID = ?
    </Sql>
    <Parameter name="ad_client_id"/>
  </SqlMethod>
  <SqlMethod name="BPemail" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
        SELECT U.EMAIL
        FROM C_BPARTNER BP, AD_USER U
        WHERE BP.C_BPARTNER_ID = U.C_BPARTNER_ID
        AND BP.C_BPARTNER_ID = ?
        AND U.AD_USER_ID = ?
    </Sql>
    <Parameter name="c_bpartner_id"/>
    <Parameter name="ad_user_id"/>
  </SqlMethod>
</SqlClass>
