<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2008 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
*/
-->
<workflow>
	<!-- sets the list of Tables in the model slot -->
	<component class="org.openbravo.base.gen.ModelProviderComponent">
		<propFile value="${ob.properties.location}" />
	</component>	
	<component class="oaw.xpand2.Generator">
		 <metaModel class="oaw.type.impl.java.JavaMetaModel"/>
		 <expand value="org::openbravo::base::gen::base::root FOR model"/>
	
		 <!--  output configuration -->
		 <outlet path="${base.src.gen}"/>
		 <beautifier class="org.openbravo.base.gen.OBJavaBeautifier"
			organizeImports="true" format="true"/>
<!--		 <beautifier class="org.hybridlabs.source.formatter.JavaImportBeautifier"
			organizeImports="true" format="true"/>-->

		 <!--<beautifier class="oaw.xpand2.output.JavaBeautifier"/>-->
	 
		 <!-- TBD: protected regions configuration -->
	</component>
</workflow> 
 