<!--
****************************************************************************************************************************************************
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html
Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations under the License.
The Original Code is OpenZ. The Initial Developer of the Original Code is Stefan Zimmermann (sz@zimmermann-software.de)
Copyright (C) 2011 Stefan Zimmermann All Rights Reserved.
Contributor(s): ______________________________________.
***************************************************************************************************************************************************
-->
<SqlClass name="OrderlineData" package="org.zsoft.ecommerce.order">
    <SqlMethod name="select" type="preparedStatement" return="multiple">
        <SqlMethodComment></SqlMethodComment>
        <Sql>
              <![CDATA[select c_orderline_id,c_order_id,
                       coalesce(line,0) as line,
                       datepromised,
                       datedelivered,
                       dateinvoiced,
                       description,
                       m_product_id,
                       coalesce(qtyordered,0) as qtyordered,
                       coalesce(qtydelivered,0) as qtydelivered,
                       coalesce(qtyinvoiced,0) as qtyinvoiced,
                       coalesce(priceactual,0) as priceactual
                       from c_orderline
                       where c_order_id=?            
              ]]>
         </Sql>
        <Parameter name="OrderId"/>
     </SqlMethod>
     <SqlMethod name="InsertAttributes" type="preparedStatement"  connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
          <Sql>
               update c_orderline set m_attributesetinstance_id=? where c_orderline_id=?
          </Sql>
          <Parameter name="attribute"/>
          <Parameter name="OrderLineId"/>
    </SqlMethod>
</SqlClass>