<!--
****************************************************************************************************************************************************
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html
Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations under the License.
The Original Code is OpenZ. The Initial Developer of the Original Code is Stefan Zimmermann (sz@zimmermann-software.de)
Copyright (C) 2011 Stefan Zimmermann All Rights Reserved.
Contributor(s): ______________________________________.
***************************************************************************************************************************************************
-->
<SqlClass name="OrderData" package="org.zsoft.ecommerce.order" accessModifier="public">
    <SqlMethod name="select" type="preparedStatement" return="multiple">
        <SqlMethodComment></SqlMethodComment>
        <Sql>
              <![CDATA[select c_order_id,documentno,docstatus,isdelivered,isinvoiced,c_bpartner_id,paymentrule,deliveryviarule from c_order
                        where c_order_id=?        
              ]]>
         </Sql>
        <Parameter name="OrderId"/>
    </SqlMethod>
    <SqlMethod name="InsertOrderHeader" type="preparedStatement"  connection="true" return="string">
    <SqlMethodComment></SqlMethodComment>
          <Sql>
                SELECT zsse_createOrderHeader(?,?,?,?,?,?,?,null,null) FROM DUAL
          </Sql>
          <Parameter name="OrgId"/>
          <Parameter name="adUser"/>
          <Parameter name="customerId"/>
          <Parameter name="paymentrule"/>
          <Parameter name="deliveryviarule"/>
          <Parameter name="locationId"/>
          <Parameter name="customerContactId"/>
    </SqlMethod>
    <SqlMethod name="ChangeOrder2FullfillmentWarehouse" type="preparedStatement"  connection="true" return="string">
    <SqlMethodComment></SqlMethodComment>
          <Sql>
                SELECT zsse_changeOrder2FullfillmentWarehouse(?,?,?) FROM DUAL
          </Sql>
          <Parameter name="cOrderId"/>
          <Parameter name="channel"/>
          <Parameter name="shopId"/>
    </SqlMethod>
    <SqlMethod name="ActivateOrder2Fullfillment" type="preparedStatement"  connection="true" return="string">
    <SqlMethodComment></SqlMethodComment>
          <Sql>
                SELECT zsse_ActivateOrder2Fullfillment(?) FROM DUAL
          </Sql>
          <Parameter name="cOrderId"/>
    </SqlMethod>
    <SqlMethod name="InsertOrderHeader4Shop" type="preparedStatement"  connection="true" return="string">
    <SqlMethodComment></SqlMethodComment>
          <Sql>
                SELECT zsse_createOrderHeader(?,?,?,?,?,?,?,?,?) FROM DUAL
          </Sql>
          <Parameter name="OrgId"/>
          <Parameter name="adUser"/>
          <Parameter name="customerId"/>
          <Parameter name="paymentrule"/>
          <Parameter name="deliveryviarule"/>
          <Parameter name="locationId"/>
          <Parameter name="customerContactId"/>
          <Parameter name="shopId"/>
          <Parameter name="shhip2Location"/>
    </SqlMethod>
    <SqlMethod name="InsertOrderLine" type="preparedStatement"  connection="true"  return="string">
    <SqlMethodComment></SqlMethodComment>
          <Sql>
                SELECT zsse_createOrderLine(?,?,?,?,?,null) FROM DUAL
          </Sql>
          <Parameter name="OrderId"/>
          <Parameter name="ProductId"/>
          <Parameter name="qty"/>
          <Parameter name="price"/>
          <Parameter name="description"/>
    </SqlMethod>
    <SqlMethod name="InsertOrderLineWithTax" type="preparedStatement"  connection="true"  return="string">
    <SqlMethodComment></SqlMethodComment>
          <Sql>
                SELECT zsse_createOrderLine(?,?,?,?,?,?) FROM DUAL
          </Sql>
          <Parameter name="OrderId"/>
          <Parameter name="ProductId"/>
          <Parameter name="qty"/>
          <Parameter name="price"/>
          <Parameter name="description"/>
          <Parameter name="taxId"/>
    </SqlMethod>
    <SqlMethod name="CommitOrder" type="preparedStatement"  connection="true"  return="string">
    <SqlMethodComment></SqlMethodComment>
          <Sql>
                SELECT zsse_commitOrder(?) FROM DUAL
          </Sql>
          <Parameter name="OrderId"/>
    </SqlMethod>
</SqlClass>