<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2008 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
    <service name="ProjectFeedback" provider="java:RPC">
        <parameter name="className" value="org.openbravo.zsoft.project.ws.ProjectFeedbackImpl"/>
        <parameter name="allowedMethods" value="*"/>
        <beanMapping qname="myNS:Project"  xmlns:myNS="/services/WebService" languageSpecificType="java:org.openbravo.zsoft.project.ws.Project"/>
        <beanMapping qname="myNS:Phase"  xmlns:myNS="/services/WebService" languageSpecificType="java:org.openbravo.zsoft.project.ws.Phase"/>
        <beanMapping qname="myNS:Task"  xmlns:myNS="/services/WebService" languageSpecificType="java:org.openbravo.zsoft.project.ws.Task"/>
        <beanMapping qname="myNS:Employee"  xmlns:myNS="/services/WebService" languageSpecificType="java:org.openbravo.zsoft.project.ws.Employee"/>
    </service>
</deployment>
