<?xml version="1.0" encoding="UTF-8" ?>
<!--
    *************************************************************************
    * The contents of this file are subject to the Openbravo  Public  License
    * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
    * Version 1.1  with a permitted attribution clause; you may not  use this
    * file except in compliance with the License. You  may  obtain  a copy of
    * the License at http://www.openbravo.com/legal/license.html 
    * Software distributed under the License  is  distributed  on  an "AS IS"
    * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
    * License for the specific  language  governing  rights  and  limitations
    * under the License. 
    * The Original Code is Openbravo ERP. 
    * The Initial Developer of the Original Code is Openbravo SL 
    * All portions are Copyright (C) 2001-2008 Openbravo SL 
    * All Rights Reserved. 
    * Contributor(s):  ______________________________________.
    ************************************************************************
-->

<SqlClass name="EInvoiceData" package="org.openbravo.erpCommon.utility.reporting">
    <SqlClassComment></SqlClassComment>

    <SqlMethod name="selectXInvoice" type="preparedStatement" connection="true" return="multiple">
        <SqlMethodComment></SqlMethodComment>
        <Sql>
            <![CDATA[
            select content from ublxmlcontent order by line
            ]]>
        </Sql>
        
    </SqlMethod>
    
    <SqlMethod name="getXInvoice" type="preparedStatement" connection="true"
        return="String">
        <SqlMethodComment></SqlMethodComment>
        <Sql>
            <![CDATA[
            select einv_getXtypeUBLXML(?,?) as retval from dual
            ]]>
        </Sql>
        <Parameter name="cInvoiceId" />
         <Parameter name="Lang" />
    </SqlMethod>

   <SqlMethod name="selectPDFFilenameFromXML" type="preparedStatement" connection="true" return="string">
      <SqlMethodComment>get pdf for download from given xml file</SqlMethodComment>
      <Sql> <![CDATA[
            select f.name from c_file f where f.line+10 = (select ff.line from c_file ff where ff.c_file_id = ?)
            and f.ad_record_id = (select ff.ad_record_id from c_file ff where ff.c_file_id = ?)
            and f.c_datatype_id = '103';
      ]]></Sql>
        <Parameter name="fileID"/>
        <Parameter name="fileID"/>
   </SqlMethod>
</SqlClass>

