<?xml version="1.0" encoding="UTF-8" ?>
<!--
	*************************************************************************
	* The contents of this file are subject to the Openbravo  Public  License
	* Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
	* Version 1.1  with a permitted attribution clause; you may not  use this
	* file except in compliance with the License. You  may  obtain  a copy of
	* the License at http://www.openbravo.com/legal/license.html 
	* Software distributed under the License  is  distributed  on  an "AS IS"
	* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
	* License for the specific  language  governing  rights  and  limitations
	* under the License. 
	* The Original Code is Openbravo ERP. 
	* The Initial Developer of the Original Code is Openbravo SL 
	* All portions are Copyright (C) 2001-2008 Openbravo SL 
	* All Rights Reserved. 
	* Contributor(s):  ______________________________________.
	************************************************************************
-->

<SqlClass name="ReportData" package="org.openbravo.erpCommon.utility.reporting">
	<SqlClassComment></SqlClassComment>

	<!-- 
		This definition exists only to define all the fields used in all the queries.
		This is needed because all the variables in the generated class are based upon
		all the fields in the first query of the xsql.
	-->
	<SqlMethod name="dummy" type="preparedStatement"
		return="multiple">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
			select
				'' as ad_Org_Id,
				'' as document_id,
				'' as docstatus,
				'' as docTypeTargetId,
				'' as ourreference,
				'' as cusreference,
				'' as bpartner_id,
				'' as bpartner_language,
				'' as unique_timestamp,
				'' as bpartner_name,
				'' as orga,
				'' as docname,
				'' as isSalesOrderTransaction
			from
				c_order
			where
				1=1 
	        ]]>
		</Sql>
		<Parameter name="cOrderId" optional="false" type="argument"
			after="1=1">
			<![CDATA[ and c_order.c_order_id in ]]>
		</Parameter>

	</SqlMethod>

	<SqlMethod name="getOrderInfo" type="preparedStatement" return="multiple">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
			select
				c_order.ad_org_id,
				c_order.c_order_id as document_id,
				c_order.docstatus,
				c_order.c_doctypetarget_id as docTypeTargetId,
				c_order.documentno as ourreference,
				c_order.poreference as cusreference,
				c_order.c_bpartner_id as bpartner_id,
				c_bpartner.ad_language as bpartner_language,
				to_char(CURRENT_TIMESTAMP, 'YYDDDSSSS') as unique_timestamp,
                c_bpartner.name as bpartner_name,
                zssi_juwiorgshortcut(c_order.ad_org_id) as orga,
                zssi_docshortcut(c_order.c_doctypetarget_id) as docname
			from
				c_order left join c_doctype on c_order.c_doctypetarget_id = c_doctype.c_doctype_id
				left join c_bpartner on c_order.c_bpartner_id = c_bpartner.c_bpartner_id
			where
				c_order.c_order_id = ?
	        ]]>
		</Sql>
		<Parameter name="cOrderId" />
		
	</SqlMethod>
	
	
	<SqlMethod name="getInvoiceInfo" type="preparedStatement" return="multiple">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
			select
				c_invoice.ad_org_id,
				c_invoice.c_invoice_id as document_id,
				c_invoice.docstatus,
				c_invoice.c_doctypetarget_id as docTypeTargetId,
				c_invoice.documentno as ourreference,
				c_invoice.poreference as cusreference,
				c_invoice.c_bpartner_id as bpartner_id,
				c_invoice.issotrx as isSalesOrderTransaction,
				c_bpartner.ad_language as bpartner_language,
				to_char(CURRENT_TIMESTAMP, 'YYDDDSSSS') as unique_timestamp,
                c_bpartner.name as bpartner_name,
                zssi_juwiorgshortcut(c_invoice.ad_org_id) as orga,
                zssi_docshortcut(c_invoice.c_doctypetarget_id) as docname
			from
				c_invoice left join c_doctype on c_invoice.c_doctypetarget_id = c_doctype.c_doctype_id
				left join c_bpartner on c_invoice.c_bpartner_id = c_bpartner.c_bpartner_id
			where
				c_invoice.c_invoice_id = ?
	        ]]>
		</Sql>
		<Parameter name="cInvoiceId" />

	</SqlMethod>
	
	<SqlMethod name="getShipmentInfo" type="preparedStatement" return="multiple">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
			select
				m_inout.ad_org_id,
				m_inout.m_inout_id as document_id,
				m_inout.docstatus,
				m_inout.c_doctype_id as docTypeTargetId,
				m_inout.documentno as ourreference,
				m_inout.poreference as cusreference,
				m_inout.c_bpartner_id as bpartner_id,
				c_bpartner.ad_language as bpartner_language,
				to_char(CURRENT_TIMESTAMP, 'YYDDDSSSS') as unique_timestamp,
                c_bpartner.name as bpartner_name,
                zssi_juwiorgshortcut(m_inout.ad_org_id) as orga,
                zssi_docshortcut(m_inout.c_doctype_id) as docname
			from
				m_inout left join c_doctype on m_inout.c_doctype_id = c_doctype.c_doctype_id
				left join c_bpartner on m_inout.c_bpartner_id = c_bpartner.c_bpartner_id
			where
				m_inout.m_inout_id = ?
	        ]]>
		</Sql>
		<Parameter name="mInoutId" />
	</SqlMethod>
	 <SqlMethod name="getDefaultDocInfo" type="preparedStatement" return="multiple">
        <SqlMethodComment></SqlMethodComment>
        <Sql>
            <![CDATA[
            SELECT ad_org_id,document_id,docstatus,docTypeTargetId,ourreference,cusreference,bpartner_id,
                   bpartner_language,unique_timestamp,bpartner_name,orga,docname
            FROM c_getDefaultDocInfo(?,?)
            ]]>
        </Sql>
        <Parameter name="functionname" optional="true" type="replace" after="FROM " text="c_getDefaultDocInfo"/>
        <Parameter name="tablename"/>
        <Parameter name="id"/>
    </SqlMethod>
    <SqlMethod name="getBpartnerLanguage" type="preparedStatement" return="string">
        <SqlMethodComment></SqlMethodComment>
        <Sql>
            <![CDATA[
            SELECT ad_language from c_bpartner where c_bpartner_id = ?
            ]]>
        </Sql>
        <Parameter name="bpartnerId"/>
    </SqlMethod>
</SqlClass>
