<?xml version="1.0" encoding="UTF-8" ?>
<!--
/***************************************************************************************************************************************************
The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html
Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations under the License.
The Original Code is OpenZ. The Initial Developer of the Original Code is OpenZ Software GmbH
Copyright (C) 2020 OpenZ Software GmbH All Rights Reserved.
Contributor(s): ______________________________________.
***************************************************************************************************************************************************
-->

<SqlClass name="PdcINOUTData" package="org.openz.pdc" accessModifier="public">
<SqlClassComment></SqlClassComment>
<!-- MUUH -->
-- Test
/* TEST */

  
<SqlMethod name="select" type="preparedStatement" return="multiple">
<SqlMethodComment></SqlMethodComment>
    <Sql>
    select a.m_inoutline_id,a.todos,a.pdcproduct,a.pdclocator,zssi_strNumber(a.movementqty,?) as pdcqty,a.m_product_id,a.isserialtracking,a.isbatchtracking,row_number() over() as linecnt from
         (Select f.m_inoutline_id,p.m_product_id,p.isserialtracking,p.isbatchtracking,
         case when (p.isserialtracking='Y' or  p.isbatchtracking='Y') and coalesce(sum(snr.quantity),0)!=f.movementqty then 'TODO' else 'READY' end as todos,
         case when p.isserialtracking='Y' then 'S:'||coalesce(string_agg(snr.serialnumber,','),'')||'#' when p.isbatchtracking='Y' then 'C:'||coalesce(string_agg(snr.lotnumber||'/'||snr.quantity,','),'')||'#' end||zssi_getproductnamewithvalue(f.m_product_id,?) AS pdcproduct,
         l.value as pdclocator,f.movementqty
           from m_product p,m_inoutline f left join  m_locator l on  f.m_locator_id=l.m_locator_id
                                             left join snr_minoutline snr on f.m_inoutline_id=snr.m_inoutline_id
           where f.m_inout_id=?
           and p.m_product_id=f.m_product_id 
           and case when ? = 'SERIAL' then isserialtracking='Y' or isbatchtracking='Y' else 1=1 end
           group by f.m_inoutline_id,f.m_product_id,p.isserialtracking, p.isbatchtracking,f.movementqty,l.value,p.m_product_id
           order by case when (p.isserialtracking='N' and  p.isbatchtracking='N') or coalesce(sum(snr.quantity),0)=f.movementqty then f.line+1000 else f.line end) a
    order by linecnt
    </Sql>
    <Parameter name = "language"/>
    <Parameter name = "language"/>
    <Parameter name = "consumptionid"/>
    <Parameter name = "usecase"/>
</SqlMethod>

<SqlMethod name="countlower" type="preparedStatement" return="String">
<SqlMethodComment></SqlMethodComment>
    <Sql>
        select count(*)
           from m_internal_consumptionline f left join  m_locator l on  f.m_locator_id=l.m_locator_id
                                             left join snr_internal_consumptionline snr on f.m_internal_consumptionline_id=snr.m_internal_consumptionline_id
           where f.m_internal_consumption_id=?
    </Sql>
    <Parameter name = "consumptionid"/>
</SqlMethod>

<SqlMethod name="insertConsumption" type="preparedStatement" connection="true" return="rowCount">
<SqlMethodComment>Initializes a  Transaction</SqlMethodComment>
    <Sql>
        insert into M_INTERNAL_CONSUMPTION(
            M_INTERNAL_CONSUMPTION_ID,
            AD_CLIENT_ID,
            AD_ORG_ID,
            CREATED,
            CREATEDBY,
            UPDATED,
            UPDATEDBY,
            NAME,
            DESCRIPTION,
            MOVEMENTDATE, 
            C_PROJECT_ID,
            C_PROJECTTASK_ID,
            MOVEMENTTYPE,
            DOCUMENTNO,
            DATEACCT)
        values(
            ?,
            ?,
            ?,
            NOW(),
            ?,
            NOW(),
            ?,
            'Internal Consumption - Generated by PDC',
            ?,
            now(),
            ?,
            ?,
            ?,
            ad_sequence_doc('Production',?,'Y'),
            trunc(now()))
    </Sql>
	<Parameter name="uuId"/>
	<Parameter name="adClientId"/>
	<Parameter name="adOrgId"/>
	<Parameter name="user"/>
	<Parameter name="user"/>
	<Parameter name="description"/>
	<Parameter name="cProjectId"/>
	<Parameter name="cProjecttaskId"/>
	<Parameter name="direction"/>
	<Parameter name="adOrgId"/>
</SqlMethod>

<SqlMethod name="updateConsumption" type="preparedStatement" connection="true" return="rowCount">
<SqlMethodComment>Initializes a  Transaction</SqlMethodComment>
    <Sql>
       update M_INTERNAL_CONSUMPTION set description=? where M_INTERNAL_CONSUMPTION_id=?
    </Sql>
	<Parameter name="descittion"/>
	<Parameter name="mInternalConsId"/>
</SqlMethod>

 <SqlMethod name="insertMaterialLine" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
       insert into M_INTERNAL_CONSUMPTIONLINE(M_INTERNAL_CONSUMPTIONLINE_ID, AD_CLIENT_ID, AD_ORG_ID, CREATED, CREATEDBY, UPDATED, UPDATEDBY, M_INTERNAL_CONSUMPTION_ID, 
                                                  M_LOCATOR_ID, M_PRODUCT_ID, LINE, MOVEMENTQTY, DESCRIPTION, C_UOM_ID, C_PROJECT_ID, C_PROJECTTASK_ID)
                  values (?,?,?,NOW(), ?, NOW(),?,?,
                          ?,?,to_number(?),to_number(?),'Generated by PDC',?,?, ?);
      ]]>
    </Sql>
    <Parameter name="uuID"/>
    <Parameter name="adClientId"/>
    <Parameter name="adOrgId"/>
    <Parameter name="user"/>
    <Parameter name="user"/>
    <Parameter name="consumptionId"/>
    <Parameter name="locatorId"/>
    <Parameter name="productId"/>
    <Parameter name="line"/>
    <Parameter name="qty"/>
    <Parameter name="uomId"/>
    <Parameter name="cProjectId"/>
    <Parameter name="cProjecttaskId"/>
  </SqlMethod>
  
    <SqlMethod name="insertSerialLine" type="preparedStatement"  connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
       insert into snr_internal_consumptionline(snr_internal_consumptionline_ID, AD_CLIENT_ID, AD_ORG_ID, CREATED, CREATEDBY, UPDATED, UPDATEDBY, M_INTERNAL_CONSUMPTIONLINE_ID, 
                                                  quantity,lotnumber,serialnumber)
                  values (get_uuid(),?,?,NOW(), ?, NOW(),?,?,
                          to_number(?),?, ?);
      ]]>
    </Sql>
    <Parameter name="adClientId"/>
    <Parameter name="adOrgId"/>
    <Parameter name="user"/>
    <Parameter name="user"/>
    <Parameter name="consumptionLineId"/>
    <Parameter name="qty"/>
    <Parameter name="batchno"/>
    <Parameter name="serialno"/>
  </SqlMethod>
 
</SqlClass>
