<SqlClass name="PdcMainDialogueData" package="org.openz.pdc"  accessModifier="public">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="selectupper" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    Select ? as language , '' as zssm_workstepbom_v_id, '' as product, '' as qty_plan, '' as quantity, '' as qtyreceived, '' as qty_available, '' as issuing_locator, '' as barcode, '' as type, '' as id, '' as mess, '' as ad_message_value from dual
    </Sql>
    <Parameter name="language"/>
  </SqlMethod>  
   <SqlMethod name="selectbarcode" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
        select type,id from  pdc_getDataIdFromScan(?)
    </Sql>
    <Parameter name="barcode"/>
    </SqlMethod>
    <SqlMethod name="isbdeemployeepreselected" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
        select pdc_getconfiguredemployeeuser(?,?) from dual
    </Sql>
    <Parameter name="org"/>
    <Parameter name="user"/>
    </SqlMethod>
  </SqlClass>
